//Thing mqtt:topic:Faikin:faikin01 "faikin01_Thing" (mqtt:broker:brokerv2)  [ availabilityTopic="tele/faikin01/LWT", payloadAvailable="Online", payloadNotAvailable="Offline" ] {
Thing mqtt:topic:Faikin:faikin01 "faikin01_Thing" (mqtt:broker:brokerv2) {
    Channels:
        // Power
        //Type Switch   : power     	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.power", on="true", off="false"]
	// Temperature Readings
        Type number   : home    	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.home[0]"]
        Type number   : fanrpm  	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.fanrpm[0]"]
        Type number   : comp    	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.comp[0]"]
        Type number   : outside 	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.outside[0]"]
        Type number   : liquid  	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.liquid[0]"]
        Type number   : anglev   	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.anglev[0]"]
        Type number   : temp		[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.temp[0]",
						commandTopic="command/faikin01/temp"]
        Type number   : demand		[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.demand[0]"]

}
