// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
}


/* Formato group*, item, * all items*/
//Items {
//	Casa_Consumi_Chart* : strategy = everyMinute
	//* : strategy = everyUpdate, everyMinute
//}

/* Formato group*, item, * all items*/
Items {
    gPower*, gTemp*, gHumd*, gEnergia*, gUmidita*, gGraph* : strategy =  everyMinute
}

// https://github.com/openhab/openhab/wiki/Raspberry-Pi-System-Temperature
