rule "Lavoro"
when
    Item Scene_Lavoro changed to ON
then
   logInfo("Scene","Scena LAVORO: iniziata")
      Scene_aCasa.sendCommand(OFF)
      Scene_Usciamo.sendCommand(OFF)
      Scene_Chiudi.sendCommand(OFF)
      gTappDog.sendCommand(DOWN)
    Thread::sleep(30)
      Scene_Lavoro.sendCommand(OFF)
   logInfo("Scene","Scena LAVORO: finita")
end

rule "A Casa"
when
    Item Scene_aCasa changed to ON
then
   logInfo("Scene","Scena A CASA: iniziata")
      Scene_Lavoro.sendCommand(OFF)
      Scene_Usciamo.sendCommand(OFF)
      Scene_Chiudi.sendCommand(OFF)
      gTappProd.sendCommand(UP)
      IPCams.sendCommand(OFF)
    Thread::sleep(30)
      Scene_aCasa.sendCommand(OFF)
   logInfo("Scene","Scena A CASA: finita")
end

rule "Usciamo"
when
    Item Scene_Usciamo changed to ON
then
   logInfo("Scene","Scena USCIAMO: iniziata")
      Scene_Lavoro.sendCommand(OFF)
      Scene_aCasa.sendCommand(OFF)
      Scene_Chiudi.sendCommand(OFF)
      gTappProd.sendCommand(DOWN)
    Thread::sleep(30)
      IPCams.sendCommand(ON)
      Scene_Usciamo.sendCommand(OFF)
   logInfo("Scene","Scena USCIAMO: finita")
end

rule "Chiudi tutto"
when
    Item Scene_Chiudi changed to ON
then
   logInfo("Scene","Scena CHIUDI: iniziata")
      Scene_Lavoro.sendCommand(OFF)
      Scene_aCasa.sendCommand(OFF)
      Scene_Usciamo.sendCommand(OFF)
      gTappProd.sendCommand(DOWN)
    Thread::sleep(30)
      Scene_Usciamo.sendCommand(OFF)
   logInfo("Scene","Scena CHIUDI: finita")
end
