Group sonoff
Group t_sonoff
Group gRSSI
Group gReachable
Group gUptime

Group gLuci
Group gLuciSogg
Group gRGB
Group gLightsDim
Group gBuonanotte

Group gChartStudioT
Group gChartStudioH
Group gChartBagnoP2T
Group gChartBagnoP2H
Group gChartBagnoP2P
Group gChartLvrmT
Group gChartLvrmH

Group gChartMatrimonialeH
Group gChartMatrimonialeT

Group gChartCamera1H
Group gChartCamera1T
Group gChartCamera1P

Group gChartGiochiH
Group gChartGiochiT
Group gChartGiochiP

Group gChartCamera2H
Group gChartCamera2T
Group gChartCamera2P

Group gChartBagnoP1H
Group gChartBagnoP1T

Group gCinema
Group gScrivania

Group gTemp
Group gHumd

Group gTempP1
Group gHumdP1

Group gGraph

Group gInflux

Group Devices

// Consumi
Group  Casa_Consumi_Chart (System, Charts)
Group  gPower
Number Casa_Consumi_Chart_Period        "Periodo" (System)
Group Casa_Consumi_Chart_Total

// Debug items groups

// ALL VERSIONS ITEMS
Group gVersion
Group gLoad
Group gReason
Group gResult
Group gSwitch

// Specific version items
Group gSDK
Group gCore 
Group gFirmware
Group gVcc
Group gTime

// Fake group for groupless items
Group gFinto

// Tuya group
Group gTuya

// Power Groups
Group gWatt
Group gVa
Group gVar
Group gVolt
Group gAmps
Group gEnergyToday
Group gEnergyYesterday
