Group sonoff
Group t_sonoff
Group gRSSI
Group gReachable
Group gUptime

Group gLuci
Group gLuciSogg
Group gRGB
Group gLightsDim
Group gBuonanotte

Group gChartBdrmT
Group gChartBdrmH
Group gChartBathT
Group gChartBathH
Group gChartBathP
Group gChartLvrmT
Group gChartLvrmH

Group gChartCamerettaH
Group gChartCamerettaT

Group gChartEthanH
Group gChartEthanT
Group gChartEthanP

Group gChartGiochiH
Group gChartGiochiT
Group gChartGiochiP

Group gChartStudioH
Group gChartStudioT
Group gChartStudioP

Group gChartBagnoP1H
Group gChartBagnoP1T

Group gCinema
Group gScrivania

Group gTemp
Group gHumd

Group gTempP1
Group gHumdP1

Group gGraph

Group gInflux

// Consumi
Group  Casa_Consumi_Chart (System, Charts)
Group  gPower
Number Casa_Consumi_Chart_Period        "Periodo" (System)
Group Casa_Consumi_Chart_Total

// Debug items groups

// ALL VERSIONS ITEMS
Group gVersion
Group gLoad
Group gReason
Group gResult
Group gSwitch

// Specific version items
Group gSDK
Group gCore 
Group gFirmware
Group gVcc
Group gTime

// Fake group for groupless items
Group gFinto

// Tuya group
Group gTuya

// Power Groups
Group gWatt
Group gVa
Group gVar
Group gVolt
Group gAmps
Group gEnergyToday
Group gEnergyYesterday
