Group sonoff
Group gRSSI
Group gReachable
Group gUptime

Group gLuci
Group gLuciSogg
Group gRGB
Group gLightsDim
Group gBuonanotte

Group gChartBdrmT
Group gChartBdrmH
Group gChartBathT
Group gChartBathH
Group gChartBathP
Group gChartLvrmT
Group gChartLvrmH

Group gChartCamerettaH
Group gChartCamerettaT

Group gCinema
Group gScrivania

Group gTemp
Group gHumd

Group gGraph

// Debug items groups

// ALL VERSIONS ITEMS
Group gVersion

// Specific version items
Group gSDK
Group gCore 
Group gFirmware
Group gVcc
Group gTime

// Fake group for groupless items
Group gFinto
