Group sonoff
Group t_sonoff
Group gRSSI
Group gReachable
Group gUptime

Group gLuci
Group gLuciSogg
Group gRGB
Group gLightsDim
Group gBuonanotte

Group gChartBdrmT
Group gChartBdrmH
Group gChartBathT
Group gChartBathH
Group gChartBathP
Group gChartLvrmT
Group gChartLvrmH

Group gChartCamerettaH
Group gChartCamerettaT

Group gCinema
Group gScrivania

Group gTemp
Group gHumd

Group gTempP1
Group gHumdP1

Group gGraph

// Consumi
Group  Casa_Consumi_Chart (System, Charts)
Group  gPower
Number Casa_Consumi_Chart_Period        "Periodo" (System)

// Debug items groups

// ALL VERSIONS ITEMS
Group gVersion
Group gLoad
Group gReason
Group gResult
Group gSwitch

// Specific version items
Group gSDK
Group gCore 
Group gFirmware
Group gVcc
Group gTime

// Fake group for groupless items
Group gFinto
