Group gInitializeTen

//Group gDownstairsThermostat "Downstairs Thermostat" (gFF) [ "Thermostat" ]
Group gSoggThermostat "Living Room" (gFF) [ "Thermostat" ]

Switch Air_Conditioner 			        "A/C"  			        <air_conditioner> 	  (Appliance,gInitializeTen) 
String Air_Conditioner_Mode 		    "Mode"  		        <settings> 		        (Appliance,gSoggThermostat)   [ "homekit:HeatingCoolingMode" ]

Number Air_Conditioner_Temperature 	"Condizionatore"	  <heating> 		        (Appliance,gSoggThermostat)   [ "TargetTemperature" ] 

String Air_Conditioner_Airdir		"Air Direction"		<climate>		(Appliance)
Switch Air_Conditioner_Timer 		"Timer"  		<clock> 		(Appliance) 
Switch Air_Conditioner_Screen 		"Stealth"  		<moon>	 		(Appliance)
Switch Air_Conditioner_Swing 		"Swing"  		<wind>	 		(Appliance)

Switch Air_Conditioner_Termostat	"Termostato" 		<temperature> 		(Appliance) { exec="<[/opt/openhab/scripts/termostato.sh:30000:] >[ON:touch /mnt/temp/termostato] >[OFF:rm /mnt/temp/termostato]" }
