Group gInitializeTen

Group gSoggThermostat "Clima Comfee" (gFF)

Switch Air_Conditioner 			        "A/C"  			        <air_conditioner> 	  (Appliance,gInitializeTen) 
String Air_Conditioner_Mode 		    "Mode"  		        <settings> 		        (Appliance,gSoggThermostat)

Number Air_Conditioner_Temperature 	"Condizionatore"	  <heating> 		        (Appliance,gSoggThermostat,gTemp)

String Air_Conditioner_Airdir		"Air Direction"		<climate>		(Appliance)
Switch Air_Conditioner_Timer 		"Timer"  		<clock> 		(Appliance) 
Switch Air_Conditioner_Screen 		"Stealth"  		<moon>	 		(Appliance)
Switch Air_Conditioner_Swing 		"Swing"  		<wind>	 		(Appliance)

String Air_Conditioner_Fan 		"Fan"  			<wind>	 		(Appliance)


