Group	g_cl02		"Clima Giochi"

Switch     		cl02_a_power        "Power"                     (g_cl02)        { channel="amazonechocontrol:smartHomeDevice:98a41df9:c4b98684-5a1e-4cd2-98ed-fb804d04e550:powerState" }
Number:Temperature      cl02_a_temp         "Split Temp [%s °C]"        (g_cl02,gTemp)  { channel="amazonechocontrol:smartHomeDevice:98a41df9:c4b98684-5a1e-4cd2-98ed-fb804d04e550:temperature" }

Number  cl02_temp       "Temp [%s °C]"	(g_cl02,gTemp)  
Number  cl02_work_mode  "Mode"		(g_cl02)
Number  cl02_fan_speed  "Fan Speed"	(g_cl02)
Switch	cl02_power	"Power"		(g_cl02)
Switch  cl02_beep       "Beep"		(g_cl02)
Switch  cl02_fan_mute   "Silent"	(g_cl02)
Switch  cl02_super	"Turbo"		(g_cl02)
Switch  cl02_eco	"Eco"		(g_cl02)
Switch 	cl02_up_down	"Swing"		(g_cl02)
