// Scena Mattina
// Luci
Dimmer led03_w_Morning  	"Soffitto Bianco"      <lightbulb>
Dimmer led03_c_Morning  	"Soffitto Colorato"    <lightbulb>
Switch sf04_Light_Morning	"Accendi Divano"       <lightbulb>
Switch sogg_soff_Morning	"Accendi Soffitto"     <lightbulb>

// Aircon
Switch conf_autooff_ac_kid_chng	"Modifica Temperatura"		<settings>
Number conf_mattina_ac_kid_temp "Temperatura da impostare"      <temperatura>
Switch conf_autooff_ac_kid	"Auto Spegni AC Cameretta"	<flow>
Number conf_autooff_ac_kid_mins "Dopo quanti minuti"    	<settings>
Switch conf_nanna_ac_kid_acon	"Nanna: accendi AC Cameretta"	<settings>
Switch conf_nanna_ac_kid_chng	"Nanna: modifica temp"		<settings>
Number conf_nanna_ac_kid_temp   "Nanna: temp da impostare"      <temperatura>

Switch conf_autooff_ac_bdr	"Auto Spegni AC Matrimoniale"	<flow>
Switch conf_autooff_desk_ac_bdr	"Spegni AC Matrimoniale con Scrivania"	<flow> (gAutomations)

// Clima Soggiorno
Switch conf_autoon_ac_hot_sogg "Auto Riscaldamento Soggiorno"   <settings>

Switch ac_sog_night_s 	"Soggiorno Notte Switch"  <heating>
Number ac_sog_night_t 	"Soggiorno Notte Temp"	  <heating>

Switch ac_sog_out_s	"Soggiorno Fuori Switch"  <heating>
Number ac_sog_out_t	"Soggiorno Fuori Temp"    <heating>

Switch ac_sog_day_s 	"Soggiorno Casa Switch"	  <heating>
Number ac_sog_day_t 	"Soggiorno Casa Temp"	  <heating>
