// Scena Mattina
Dimmer led03_w_Morning  "Soffitto Bianco"      <lightbulb>
Dimmer led03_c_Morning  "Soffitto Colorato"    <lightbulb>




// Clima Soggiorno
Switch ac_sog_night_s 	"Soggiorno Notte Switch"  <heating>
Number ac_sog_night_t 	"Soggiorno Notte Temp"	  <heating>

Switch ac_sog_out_s	"Soggiorno Fuori Switch"  <heating>
Number ac_sog_out_t	"Soggiorno Fuori Temp"    <heating>

Switch ac_sog_day_s 	"Soggiorno Casa Switch"	  <heating>
Number ac_sog_day_t 	"Soggiorno Casa Temp"	  <heating>
