// Scena Mattina
// Luci
Dimmer led03_w_Morning  	"Soffitto Bianco"      <lightbulb>
Dimmer led03_c_Morning  	"Soffitto Colorato"    <lightbulb>
Switch sf04_Light_Morning	"Accendi Divano"       <lightbulb>
Switch sogg_soff_Morning	"Accendi Soffitto"     <lightbulb>

// CONF Scene_Mattina - Siamo Svegli
Switch conf_autooff_ac_kid_chng	"Modifica Temperatura"		<settings>
Number conf_mattina_ac_kid_temp "Temperatura da impostare"      <temperatura>
Switch conf_autooff_ac_kid	"Auto Spegni AC Cameretta"	<flow>
Number conf_autooff_ac_kid_mins "Dopo quanti minuti"    	<settings>
Switch conf_nanna_ac_kid_acon	"Nanna: accendi AC Cameretta"	<settings>
Switch conf_nanna_ac_kid_chng	"Nanna: modifica temp"		<settings>
Number conf_nanna_ac_kid_temp   "Nanna: temp da impostare"      <temperatura>

Switch conf_autooff_ac_bdr	"Auto Spegni AC Matrimoniale"	<flow>
Switch conf_autooff_desk_ac_bdr	"Spegni AC Matrimoniale con Scrivania"	<flow> (gAutomations)

Switch ac_sog_sveglia_t_on 	"Sveglia Auto-On"              <heating>
Switch ac_sog_sveglia_change 	"Sveglia Auto Change Temp"     <heating>
Number ac_sog_sveglia_temp 	"Sveglia Temp [%.1f °C]"       <heating>


// CONF SOGGIORNO - Scene varie
Switch ac_sog_acasa_t_on  	"A Casa Auto-On"               <heating>
Switch ac_sog_acasa_change 	"A Casa Auto Change Temp"      <heating>
Number ac_sog_acasa_temp 	"A Casa Temp [%.1f °C]"        <heating>

Switch ac_sog_lavoro_t_off 	"Lavoro Auto-Off"              <heating>
Switch ac_sog_lavoro_change 	"Lavoro Auto Change Temp"      <heating>
Number ac_sog_lavoro_temp 	"Lavoro Temp [%.1f °C]"        <heating>

Switch ac_sog_usciamo_t_off 	"Usciamo Auto-Off"             <heating>
Switch ac_sog_usciamo_change 	"Usciamo Auto Change Temp"     <heating>
Number ac_sog_usciamo_temp 	"Usciamo Temp [%.1f °C]"       <heating>

Switch ac_sog_night_t_off 	"Night Auto-Off"               <heating>
Switch ac_sog_night_change 	"Night Auto Change Temp"       <heating>
Number ac_sog_night_temp 	"Night Temp [%.1f °C]"         <heating>

Number sw_restart "Maintenance" <settings>

//Switch ac_sog_out_s	"Soggiorno Fuori Switch"  <heating>
//Number ac_sog_out_t	"Soggiorno Fuori Temp"    <heating>
//
//Switch ac_sog_day_s 	"Soggiorno Casa Switch"	  <heating>
//Number ac_sog_day_t 	"Soggiorno Casa Temp"	  <heating>
