Switch DaikinCameretta_Power "A/C" { channel="opendaikin:ac_unit:172_27_72_148:power" }
Number:Temperature DaikinCameretta_SetPoint "SetPoint" (gTemp) { channel="opendaikin:ac_unit:172_27_72_148:settemp" }
String DaikinCameretta_Mode "Mode" { channel="opendaikin:ac_unit:172_27_72_148:mode" }
String DaikinCameretta_HomekitMode { channel="opendaikin:ac_unit:172_27_72_148:homekitmode" }
String DaikinCameretta_Fan "Fan Speed" { channel="opendaikin:ac_unit:172_27_72_148:fanspeed" }
Number DaikinCameretta_Fan_Number "Fan Speed" (gGraph)
String DaikinCameretta_Fan_Movement "Air Direction" { channel="opendaikin:ac_unit:172_27_72_148:fandir" }
Number:Temperature DaikinCameretta_IndoorTemperature "Temp Split [%.1f 째C]" { channel="opendaikin:ac_unit:172_27_72_148:indoortemp" }
Number:Temperature DaikinCameretta_OutdoorTemperature "Temp Esterna [%.1f 째C]" (gTemp) { channel="opendaikin:ac_unit:172_27_72_148:outdoortemp" }


Number DaikinCameretta_MaxTemp "Temp Max [%.1f 째C]"
Number DaikinCameretta_MinTemp "Temp Min [%.1f 째C]"
Switch DaikinCameretta_AntiSpike "Anti Spike"
