Switch marantz_power    "Receiver" <switch>         {channel="denonmarantz:avr:0005cdd01d42:mainZone#power"}
Dimmer marantz_volume   "Volume"   <soundvolume>    {channel="denonmarantz:avr:0005cdd01d42:mainZone#volume"}
Number marantz_volumeDB "Volume [%.1f dB]"          {channel="denonmarantz:avr:0005cdd01d42:mainZone#volume"}
Switch marantz_mute     "Mute"     <mute>           {channel="denonmarantz:avr:0005cdd01d42:mainZone#mute"}
Switch marantz_z2power  "Zone 2"                    {channel="denonmarantz:avr:0005cdd01d42:zone2#power"}
String marantz_input    "Input [%s]"                {channel="denonmarantz:avr:0005cdd01d42:mainZone#input" }
String marantz_surround "Surround: [%s]"            {channel="denonmarantz:avr:0005cdd01d42:general#surroundProgram"}
String marantz_artist   "Artist: [%s]"              {channel="denonmarantz:avr:0005cdd01d42:general#artist"}
String marantz_album    "Album: [%s]"               {channel="denonmarantz:avr:0005cdd01d42:general#album"}
String marantz_track    "Track: [%s]"               {channel="denonmarantz:avr:0005cdd01d42:general#track"}
String marantz_command                              {channel="denonmarantz:avr:0005cdd01d42:general#command"}
