Switch marantz_br_power    "Receiver" <switch>         {channel="denonmarantz:avr:0005cdd01d42:mainZone#power"}
Dimmer marantz_br_volume   "Volume"   <soundvolume>    {channel="denonmarantz:avr:0005cdd01d42:mainZone#volume"}
Number marantz_br_volumeDB "Volume [%.1f dB]"          {channel="denonmarantz:avr:0005cdd01d42:mainZone#volume"}
Switch marantz_br_mute     "Mute"     <mute>           {channel="denonmarantz:avr:0005cdd01d42:mainZone#mute"}
Switch marantz_br_z2power  "Zone 2"                    {channel="denonmarantz:avr:0005cdd01d42:zone2#power"}
String marantz_br_input    "Input [%s]"                {channel="denonmarantz:avr:0005cdd01d42:mainZone#input" }
String marantz_br_surround "Surround: [%s]"            {channel="denonmarantz:avr:0005cdd01d42:general#surroundProgram"}
String marantz_br_artist   "Artist: [%s]"              {channel="denonmarantz:avr:0005cdd01d42:general#artist"}
String marantz_br_album    "Album: [%s]"               {channel="denonmarantz:avr:0005cdd01d42:general#album"}
String marantz_br_track    "Track: [%s]"               {channel="denonmarantz:avr:0005cdd01d42:general#track"}
String marantz_br_command                              {channel="denonmarantz:avr:0005cdd01d42:general#command"}
