// Things stuff
Switch marantz_lr_power    "Receiver" <switch>         {channel="denonmarantz:avr:0006783d81fa:mainZone#power"}
Dimmer marantz_lr_volume   "Volume"   <soundvolume>    {channel="denonmarantz:avr:0006783d81fa:mainZone#volume"}
Number marantz_lr_volumeDB "Volume [%.1f dB]"          {channel="denonmarantz:avr:0006783d81fa:mainZone#volumeDB"}
Switch marantz_lr_mute     "Mute"     <mute>           {channel="denonmarantz:avr:0006783d81fa:mainZone#mute"}
Switch marantz_lr_z2power  "Zone 2"                    {channel="denonmarantz:avr:0006783d81fa:zone2#power"}
String marantz_lr_input    "Input [%s]"                {channel="denonmarantz:avr:0006783d81fa:mainZone#input" }
String marantz_lr_surround "Surround: [%s]"            {channel="denonmarantz:avr:0006783d81fa:general#surroundProgram"}
String marantz_lr_artist   "Artist: [%s]"              {channel="denonmarantz:avr:0006783d81fa:general#artist"}
String marantz_lr_album    "Album: [%s]"               {channel="denonmarantz:avr:0006783d81fa:general#album"}
String marantz_lr_track    "Track: [%s]"               {channel="denonmarantz:avr:0006783d81fa:general#track"}
String marantz_lr_command                              {channel="denonmarantz:avr:0006783d81fa:general#command"}


// SCRIPT Stuff
Switch denon_DynamicVolume "Volume Dinamico" <soundvolume> (Devices, gRestore) [ "Switchable" ]
    { channel="exec:command:denon_DynamicVolume_on:run", command="ON",
      channel="exec:command:denon_DynamicVolume_off:run", command="OFF" }

Switch denon_Restorer "Ristoratore" <line> (Devices, gRestore) [ "Switchable" ]
    { channel="exec:command:denon_Restorer_on:run", command="ON",
      channel="exec:command:denon_Restorer_off:run", command="OFF" }

Switch denon_DynamicEq "Equalizzatore Dinamico" <recorder> (Devices, gRestore) [ "Switchable" ]
    { channel="exec:command:denon_DynamicEq_on:run", command="ON",
      channel="exec:command:denon_DynamicEq_off:run", command="OFF" }

Switch denon_BassLimit "Limitatore Bassi" <party> (Devices, gRestore) [ "Switchable" ]
    { channel="exec:command:denon_BassLimit_on:run", command="ON",
      channel="exec:command:denon_BassLimit_off:run", command="OFF" }
