// Account
String Echo_Soggiorno_SendMessage            "SendMessage"                           {channel="amazonechocontrol:account:98a41df9:sendMessage"}

Group Alexa_Soggiorno <player>

// Player control
Player Echo_Soggiorno_Player                 "Player"                                (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:player"}
Dimmer Echo_Soggiorno_Volume                 "Volume [%.0f %%]" <soundvolume>        (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:volume"}
Switch Echo_Soggiorno_Shuffle                "Shuffle"                               (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:shuffle"}

// Player Information
String Echo_Soggiorno_Title                  "Title"                                 (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:title"}
String Echo_Soggiorno_ProviderDisplayName    "Provider"                              (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:providerDisplayName"}

// Commands
String Echo_Soggiorno_Announcement           "Announcement"                          (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:announcement"}
String Echo_Soggiorno_TTS                    "Text to Speech"                        (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:textToSpeech"}
Dimmer Echo_Soggiorno_TTS_Volume             "Text to Speech Volume"                 (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:textToSpeechVolume"}
String Echo_Soggiorno_Remind                 "Remind"                                (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:remind"}
String Echo_Soggiorno_PlayAlarmSound         "Play Alarm Sound"                      (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:playAlarmSound"}
Dimmer Echo_Soggiorno_NotificationVolume     "Notification volume"                   (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:notificationVolume"}
Switch Echo_Soggiorno_AscendingAlarm         "Ascending alarm"                       (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:ascendingAlarm"}

// Feedbacks
String Echo_Soggiorno_LastVoiceCommand       "Last voice command"                    (Alexa_Soggiorno) {channel="amazonechocontrol:echo:98a41df9:G2A0WK0493940NA9:lastVoiceCommand"}
