// Account
String Echo_Studio_startCommand            "startCommand"                           {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:startCommand"}
String Echo_Studio_startRoutine            "startRoutine"                           {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:startRoutine"}
String Echo_Studio_sendMessage             "sendMessage"                            {channel="amazonechocontrol:account:98a41df9:sendMessage"}
//String Echo_Studio_textCommand             "textCommand"                            {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:textCommand"}

Group Alexa_Studio <player>

// Player control
Player Echo_Studio_Player                 "Player"                                (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:player"}
Dimmer Echo_Studio_Volume                 "Volume [%.0f %%]" <soundvolume>        (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:volume"}
Switch Echo_Studio_Shuffle                "Shuffle"                               (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:shuffle"}

// Player Information
String Echo_Studio_Title                  "Title"                                 (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:title"}
String Echo_Studio_ProviderDisplayName    "Provider"                              (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:providerDisplayName"}

// Commands
String Echo_Studio_Announcement           "Announcement"                          (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:announcement"}
String Echo_Studio_TTS                    "Text to Speech"                        (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:textToSpeech"}
Dimmer Echo_Studio_TTS_Volume             "Text to Speech Volume"                 (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:textToSpeechVolume"}
String Echo_Studio_Remind                 "Remind"                                (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:remind"}
String Echo_Studio_PlayAlarmSound         "Play Alarm Sound"                      (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:playAlarmSound"}
Dimmer Echo_Studio_NotificationVolume     "Notification volume"                   (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:notificationVolume"}
Switch Echo_Studio_AscendingAlarm         "Ascending alarm"                       (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:ascendingAlarm"}

// Feedbacks
String Echo_Studio_LastVoiceCommand       "Last voice command"                    (Alexa_Studio) {channel="amazonechocontrol:echo:98a41df9:G090XG1214320N34:lastVoiceCommand"}
