Group        g_shellies

Rollershutter shellytapp01_roller      "shellytapp01 Roller"
//    { channel="exec:command:shellytapp01:run" }
Number shellytapp01_Power              "shellytapp01 Power [%s W]" (gWatt)
    { channel="mqtt:topic:shellies:shellytapp01:Power" }
Number shellytapp01_voltage            "shellytapp01 Voltage [%s V]"
    { channel="mqtt:topic:shellies:shellytapp01:Voltage" }
Number shellytapp01_energy             "shellytapp01 Energy [%s kWh]"
    { channel="mqtt:topic:shellies:shellytapp01:Energy" }
Number shellytapp01_temperature        "shellytapp01 Temp [%s C]"
    { channel="mqtt:topic:shellies:shellytapp01:Temperature" }
String shellytapp01_restartreq         "shellytapp01 Restart Required [%s]"
    { channel="mqtt:topic:shellies:shellytapp01:RestartReq" }
String shellytapp01_state              "shellytapp01 Status [%s]"
    { channel="mqtt:topic:shellies:shellytapp01:Devicestate" [profile="transform:MAP", function="shellyplus.map"] }
String shellytapp01_event0             "shellytapp01 Last Event" // btn_down, btn_up, single_push, long_push, double_push, scheduled_restart
    { channel="mqtt:topic:shellies:shellytapp01:Event0" }
String shellytapp01_ip                 "shellytapp01 IP [%s]"
    { channel="mqtt:topic:shellies:shellytapp01:IP" }
String shellytapp01_rssi               "shellytapp01 RSSI [%s]"
    { channel="mqtt:topic:shellies:shellytapp01:RSSI" }
String shellytapp01_source             "shellytapp01 Source"
    { channel="mqtt:topic:shellies:shellytapp01:Source" }
Number shellytapp01_uptime             "shellytapp01 Uptime [%s s]"
    { channel="mqtt:topic:shellies:shellytapp01:Uptime" }

String shellytapp01                    "shellytapp01" (g_shellies) // dummy for rule status loop

