Group sonoff05

Switch sf05_Light "Specchio" <light> (sonoff05,sonoff,gLuci) [ "Lighting" ]
    { mqtt=">[broker:cmnd/sonoff05/POWER:command:*:default],
            <[broker:stat/sonoff05/POWER:state:default]" }

// TEMPERATURA E UMIDITA
Number sf05_Temp    "Temp. Specchio [%.1f °C]"    <temperature>   (gTemp,sonoff05,sonoff,Casa_Temperature_Chart,gChartBdrmT,gGraph)
  [ "CurrentTemperature" ]  { mqtt="<[broker:tele/sonoff05/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }
Number sf05_Humid   "Umid. Specchio [%.1f %%]"    <humidity>      (gHumd,sonoff05,sonoff,Casa_Umidita_Chart,gChartBdrmH,gGraph)
  [ "CurrentHumidity" ]     { mqtt="<[broker:tele/sonoff05/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }

// STATUS
Number sf05_Light_RSSI "Bianca: RSSI [%d %%]" <qualityofservice> (sonoff05,sonoff,gRSSI)
    { mqtt="<[broker:tele/sonoff05/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String sf05_Light_Reachable "Bianca: Status [%s]" <switch> (sonoff05,sonoff,gReachable)
    { mqtt="<[broker:tele/sonoff05/LWT:state:MAP(reachable.map)]" }
String sf05_Uptime "Bianca: Uptime [%s]" <clock> (sonoff05,sonoff,gUptime)
    { mqtt="<[broker:tele/sonoff05/STATE:state:JSONPATH($.Uptime)]" }

// Versions
DateTime  sf05_Date     "Sonoff 05: Refresh [ %1$tH:%1$tM]"   <clock>      (sonoff05,sonoff,gVersion,gTime)
    { mqtt="<[broker:tele/sonoff05/STATE:state:JSONPATH($.Time)]" }

String    sf05_Vcc      "Sonoff 05: Vcc [ %s]"                <text>       (sonoff05,sonoff,gVersion,gVcc)
    { mqtt="<[broker:tele/sonoff05/STATE:state:JSONPATH($.Vcc)]" }

String    sf05_Core     "Sonoff 05: Core [%s]"                <text>       (sonoff05,sonoff,gVersion,gCore)
    { mqtt="<[broker:stat/sonoff05/STATUS2:state:JSONPATH($.StatusFWR.Core)]" }

String    sf05_SDK      "Sonoff 05: SDK [%s]"                 <text>       (sonoff05,sonoff,gVersion,gSDK)
    { mqtt="<[broker:stat/sonoff05/STATUS2:state:JSONPATH($.StatusFWR.SDK)]" }

String    sf05_Version  "Sonoff 05: Version [%s]"             <text>       (sonoff05,sonoff,gVersion,gFirmware)
    { mqtt="<[broker:stat/sonoff05/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }
