Group sonoff06

Switch sf06_Light "Armadio" <light> (sonoff06,sonoff,gLuci) [ "Lighting" ]
    { mqtt=">[broker:cmnd/sonoff06/POWER:command:*:default],
            <[broker:stat/sonoff06/POWER:state:default]" }

// TEMPERATURA E UMIDITA

// E' di quelli da aggiornare che si piantano
//Number sf06_Temp    "Cam Soff [%.1f °C]"    <temperature>   (gTemp,sonoff06,sonoff,Casa_Temperature_Chart,gChartBdrmT)
//  { mqtt="<[broker:tele/sonoff06/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }
//Number sf06_Humid   "Cam Soff [%.1f %%]"    <humidity>      (gHumd,sonoff06,sonoff,Casa_Umidita_Chart,gChartBdrmH)
//    { mqtt="<[broker:tele/sonoff06/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }

// STATUS
Number sf06_Light_RSSI "Verde: RSSI [%d %%]" <qualityofservice> (sonoff06,sonoff,gRSSI)
    { mqtt="<[broker:tele/sonoff06/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String sf06_Light_Reachable "Verde: Status [%s]" <switch> (sonoff06,sonoff,gReachable)
    { mqtt="<[broker:tele/sonoff06/LWT:state:MAP(reachable.map)]" }
String sf06_Uptime "Verde: Uptime [%s]" <clock> (sonoff06,sonoff)
    { mqtt="<[broker:tele/sonoff06/STATE:state:JSONPATH($.Uptime)]" }

// Versions
DateTime  sf06_Date     "Sonoff 06: Refresh [ %1$tH:%1$tM]"   <clock>   (sonoff06,sonoff,gVersion,gTime)
    { mqtt="<[broker:tele/sonoff06/STATE:state:JSONPATH($.Time)]" }

String    sf06_Vcc      "Sonoff 06: Vcc [ %s]"                <text>    (sonoff06,sonoff,gVersion,gVcc)
    { mqtt="<[broker:tele/sonoff06/STATE:state:JSONPATH($.Vcc)]" }

String    sf06_Core     "Sonoff 06: Core [%s]"                <text>    (sonoff06,sonoff,gVersion,gCore)
    { mqtt="<[broker:stat/sonoff06/STATUS2:state:JSONPATH($.StatusFWR.Core)]" }

String    sf06_SDK      "Sonoff 06: SDK [%s]"                 <text>    (sonoff06,sonoff,gVersion,gSDK)
    { mqtt="<[broker:stat/sonoff06/STATUS2:state:JSONPATH($.StatusFWR.SDK)]" }

String    sf06_Version  "Sonoff 06: Version [%s]"             <text>    (sonoff06,sonoff,gVersion,gFirmware)
    { mqtt="<[broker:stat/sonoff06/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }
