Group sonoff
Group sonoff02

//////////////// SONOFF 2 /////////////////

// IRRIGAZIONE
Switch Terrazza "Irrigazione:" <rain> (sonoff02,sonoff,LR,gLight)
    { mqtt=">[broker:cmnd/sonoff02/POWER:command:*:default],
            <[broker:stat/sonoff02/POWER:state:default]" }

// TEMPERATURA E UMIDITA
Number Terrazza_Temp    "Terrazza [%.1f °C]"    <temperature> 	(gTemp,sonoff02,sonoff,Fuori_Temperature_Chart,gGraph)
	{ mqtt="<[broker:tele/sonoff02/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }
Number Terrazza_Humid   "Terrazza [%.1f %%]"    <humidity> 	    (gHumd,sonoff02,sonoff,Fuori_Umidita_Chart,gGraph)
	{ mqtt="<[broker:tele/sonoff02/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }

// STATUS
Number Terrazza_RSSI "Terrazza - Signal [%d %%]" <qualityofservice> (sonoff02,sonoff,gRSSI)
    { mqtt="<[broker:tele/sonoff02/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String Terrazza_Reachable "Terrazza - Status: [%s]" <switch> (sonoff02,sonoff,gReachable)
    { mqtt="<[broker:tele/sonoff02/LWT:state:MAP(reachable.map)]" }
String Terrazza_Uptime "Terrazza - uptime: [%s]" <clock> (sonoff02,sonoff)
    { mqtt="<[broker:tele/sonoff02/STATE:state:JSONPATH($.Uptime)]" }
DateTime  Terrazza_Date     "Terrazza Refresh [ %1$tH:%1$tM]"   <clock>            (sonoff02,sonoff,gTime)
    { mqtt="<[broker:tele/sonoff02/STATE:state:JSONPATH($.Time)]" }
String    Terrazza_Version  "Terrazza Version [%s]"             <sonoff_pow>       (sonoff02,sonoff,gVersion)
    { mqtt="<[broker:stat/sonoff02/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }

// Selettore grafico
Number Terrazza_Cart_Period 	"Periodo" (System)

// Versions
DateTime  sf02_Date     "Sonoff 02: Refresh [ %1$tH:%1$tM]"   <clock>      (sonoff02,sonoff,gVersion,gTime)
    { mqtt="<[broker:tele/sonoff02/STATE:state:JSONPATH($.Time)]" }

String    sf02_Core     "Sonoff 02: Core [%s]"                <text>       (sonoff02,sonoff,gVersion,gCore)
    { mqtt="<[broker:stat/sonoff02/STATUS2:state:JSONPATH($.StatusFWR.Core)]" }

String    sf02_SDK      "Sonoff 02: SDK [%s]"                 <text>       (sonoff02,sonoff,gVersion,gSDK)
    { mqtt="<[broker:stat/sonoff02/STATUS2:state:JSONPATH($.StatusFWR.SDK)]" }

String    sf02_Version  "Sonoff 02: Version [%s]"             <text>       (sonoff02,sonoff,gVersion,gFirmware)
    { mqtt="<[broker:stat/sonoff02/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }
