Group sonoff04

Switch sf04_Light "Divano" <light> (sonoff04,sonoff,gLuci,gLuciSogg) [ "Lighting" ]
    { mqtt=">[broker:cmnd/sonoff04/POWER:command:*:default],
            <[broker:stat/sonoff04/POWER:state:default]" } 

// TEMPERATURA E UMIDITA
Number sf04_Temp   "Sogg Divano [%.1f °C]"  <temperature> (gTemp,sonoff04,sonoff,Casa_Temperature_Chart,gChartLvrmT,gGraph)
  { mqtt="<[broker:tele/sonoff04/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }
Number sf04_Humid  "Sogg Divano [%.1f %%]"  <humidity>    (gHumd,sonoff04,sonoff,Casa_Umidita_Chart,gChartLvrmH,gGraph)
    { mqtt="<[broker:tele/sonoff04/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }

// STATUS
Number sf04_Light_RSSI "Divano: RSSI [%d %%]" <qualityofservice> (sonoff04,sonoff,gRSSI)
    { mqtt="<[broker:tele/sonoff04/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String sf04_Light_Reachable "Divano: Status [%s]" <switch> (sonoff04,sonoff,gReachable)
    { mqtt="<[broker:tele/sonoff04/LWT:state:MAP(reachable.map)]" }
String sf04_Uptime "Divano: Uptime [%s]" <clock> (sonoff04,sonoff,gUptime)
    { mqtt="<[broker:tele/sonoff04/STATE:state:JSONPATH($.Uptime)]" }

// Versions
DateTime  sf04_Date     "Sonoff 04: Refresh [ %1$tH:%1$tM]"   <clock>      (sonoff04,sonoff,gVersion,gTime)
    { mqtt="<[broker:tele/sonoff04/STATE:state:JSONPATH($.Time)]" }

String    sf04_Vcc      "Sonoff 04: Vcc [ %s]"                <text>       (sonoff04,sonoff,gVersion,gVcc)
    { mqtt="<[broker:tele/sonoff04/STATE:state:JSONPATH($.Vcc)]" }

String    sf04_Core     "Sonoff 04: Core [%s]"                <text>       (sonoff04,sonoff,gVersion,gCore)
    { mqtt="<[broker:stat/sonoff04/STATUS2:state:JSONPATH($.StatusFWR.Core)]" }

String    sf04_SDK      "Sonoff 04: SDK [%s]"                 <text>       (sonoff04,sonoff,gVersion,gSDK)
    { mqtt="<[broker:stat/sonoff04/STATUS2:state:JSONPATH($.StatusFWR.SDK)]" }

String    sf04_Version  "Sonoff 04: Version [%s]"             <text>       (sonoff04,sonoff,gVersion,gFirmware)
    { mqtt="<[broker:stat/sonoff04/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }
