Group sonoff07

Switch sf07_Light "Stufetta" <fan_box> (sonoff07,sonoff,LR,gLight) [ "Switchable" ]
    { mqtt=">[broker:cmnd/sonoff07/POWER:command:*:default],
            <[broker:stat/sonoff07/POWER:state:default]" }

// TEMPERATURA E UMIDITA
Number sf07_Temp   "Bagno Temp [%.1f °C]"  <temperature>  (gTemp,sonoff07,sonoff,Casa_Temperature_Chart,gChartBathT,gGraph)
  { mqtt="<[broker:tele/sonoff07/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }
Number sf07_Humid  "Bagno Humid [%.1f %%]" <humidity>     (gHumd,sonoff07,sonoff,Casa_Umidita_Chart,gChartBathH,gGraph)
    { mqtt="<[broker:tele/sonoff07/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }

// STATUS
Number sf07_Light_RSSI "Bagno: RSSI [%d %%]" <qualityofservice> (sonoff07,sonoff,gRSSI)
    { mqtt="<[broker:tele/sonoff07/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String sf07_Light_Reachable "Bagno: Status [%s]" <switch> (sonoff07,sonoff,gReachable)
    { mqtt="<[broker:tele/sonoff07/LWT:state:MAP(reachable.map)]" }
String sf07_Uptime "Bagno: Uptime [%s]" <clock> (sonoff07,sonoff)
    { mqtt="<[broker:tele/sonoff07/STATE:state:JSONPATH($.Uptime)]" }
// Versions
DateTime  sf07_Date     "Sonoff 07: Refresh [ %1$tH:%1$tM]"   <clock>      (sonoff07,sonoff,gVersion,gTime)
    { mqtt="<[broker:tele/sonoff07/STATE:state:JSONPATH($.Time)]" }

String    sf07_Core     "Sonoff 07: Core [%s]"                <text>       (sonoff07,sonoff,gVersion,gCore)
    { mqtt="<[broker:stat/sonoff07/STATUS2:state:JSONPATH($.StatusFWR.Core)]" }

String    sf07_SDK      "Sonoff 07: SDK [%s]"                 <text>       (sonoff07,sonoff,gVersion,gSDK)
    { mqtt="<[broker:stat/sonoff07/STATUS2:state:JSONPATH($.StatusFWR.SDK)]" }

String    sf07_Version  "Sonoff 07: Version [%s]"             <text>       (sonoff07,sonoff,gVersion,gFirmware)
    { mqtt="<[broker:stat/sonoff07/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }
