Group sonoff
Group sonoff04
Group gLuci
Group gChartLvrmT
Group gChartLvrmH

Switch sf04_Light "Divano" <light> (sonoff04,sonoff,LR,gLight,gLuci) [ "Lighting" ]
    { mqtt=">[broker:cmnd/sonoff04/POWER:command:*:default],
            <[broker:stat/sonoff04/POWER:state:default]" }

// TEMPERATURA E UMIDITA
Number sf04_Temp    "Sogg Divano [%.1f °C]"    <temperature>   (sonoff04,sonoff,Casa_Temperature_Chart,gChartLvrmT)
  { mqtt="<[broker:tele/sonoff04/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }
Number sf04_Humid   "Sogg Divano [%.1f %%]"    <humidity>      (sonoff04,sonoff,Casa_Umidita_Chart,gChartLvrmH)
    { mqtt="<[broker:tele/sonoff04/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }

// STATUS
Number sf04_Light_RSSI "Divano: RSSI [%d %%]" <qualityofservice> (sonoff04,sonoff,gRSSI)
    { mqtt="<[broker:tele/sonoff04/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String sf04_Light_Reachable "Divano: Status [%s]" <switch> (sonoff04,sonoff,gReachable)
    { mqtt="<[broker:tele/sonoff04/LWT:state:MAP(reachable.map)]" }
String sf04_Uptime "Divano: Uptime [%s]" <clock> (sonoff04,sonoff)
    { mqtt="<[broker:tele/sonoff04/STATE:state:JSONPATH($.Uptime)]" }
