Group sonoff05

// Finto Termostato Camera per Alexa
Group gBdrmThermostat   "Camera da letto" (gFF)                      [ "Thermostat" ]
String BdrmThermoMode   "Mode"      <settings>  (Appliance,gBdrmThermostat)     [ "homekit:HeatingCoolingMode" ]
Number BdrmThermoTarget "Target"    <heating>   (Appliance,gBdrmThermostat)     [ "TargetTemperature" ] 

Switch sf05_Light "Specchio" <light> (sonoff05,sonoff,LR,gLight,gLuci) [ "Lighting" ]
    { mqtt=">[broker:cmnd/sonoff05/POWER:command:*:default],
            <[broker:stat/sonoff05/POWER:state:default]" }

// TEMPERATURA E UMIDITA
Number sf05_Temp    "Cam Spec [%.1f °C]"    <temperature>   (gTemp,sonoff05,sonoff,Casa_Temperature_Chart,gChartBdrmT,gBdrmThermostat,gGraph)
  [ "CurrentTemperature" ]  { mqtt="<[broker:tele/sonoff05/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }
Number sf05_Humid   "Cam Spec [%.1f %%]"    <humidity>      (gHumd,sonoff05,sonoff,Casa_Umidita_Chart,gChartBdrmH,gBdrmThermostat,gGraph)
  [ "CurrentHumidity" ]     { mqtt="<[broker:tele/sonoff05/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }

// STATUS
Number sf05_Light_RSSI "Bianca: RSSI [%d %%]" <qualityofservice> (sonoff05,sonoff,gRSSI)
    { mqtt="<[broker:tele/sonoff05/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String sf05_Light_Reachable "Bianca: Status [%s]" <switch> (sonoff05,sonoff,gReachable)
    { mqtt="<[broker:tele/sonoff05/LWT:state:MAP(reachable.map)]" }
String sf05_Uptime "Bianca: Uptime [%s]" <clock> (sonoff05,sonoff)
    { mqtt="<[broker:tele/sonoff05/STATE:state:JSONPATH($.Uptime)]" }

