Group sonoff08
Group gChartCamerettaT
Group gChartCamerettaH

Switch sf08_Light "Scaldino Cinese" <light> (sonoff08,sonoff)
    { mqtt=">[broker:cmnd/sonoff08/POWER:command:*:default],
            <[broker:stat/sonoff08/POWER:state:default]" } 

// TEMPERATURA E UMIDITA
Number sf08_Temp   "Tavolo [%.1f °C]"  <temperature>  (gTemp,sonoff08,sonoff,Casa_Temperature_Chart,gChartCamerettaT,gGraph,gTermoCameretta)
  [ "CurrentTemperature" ] { mqtt="<[broker:tele/sonoff08/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }

Number sf08_Humid  "Tavolo H [%.1f %%]"  <humidity>    (gHumd,sonoff08,sonoff,Casa_Umidita_Chart,gChartCamerettaH,gGraph)
    { mqtt="<[broker:tele/sonoff08/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }

// STATUS
Number sf08_Light_RSSI "Cameretta: RSSI [%d %%]" <qualityofservice> (sonoff08,sonoff,gRSSI)
    { mqtt="<[broker:tele/sonoff08/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String sf08_Light_Reachable "Cameretta: Status [%s]" <switch> (sonoff08,sonoff,gReachable)
    { mqtt="<[broker:tele/sonoff08/LWT:state:MAP(reachable.map)]" }
String sf08_Uptime "Cameretta: Uptime [%s]" <clock> (sonoff08,sonoff,gUptime)
    { mqtt="<[broker:tele/sonoff08/STATE:state:JSONPATH($.Uptime)]" }

// Versions
DateTime  sf08_Date     "Sonoff 08: Refresh [ %1$tH:%1$tM]"   <clock>      (sonoff08,sonoff,gVersion,gTime)
    { mqtt="<[broker:tele/sonoff08/STATE:state:JSONPATH($.Time)]" }

String    sf08_Core     "Sonoff 08: Core [%s]"                <text>       (sonoff08,sonoff,gVersion,gCore)
    { mqtt="<[broker:stat/sonoff08/STATUS2:state:JSONPATH($.StatusFWR.Core)]" }

String    sf08_SDK      "Sonoff 08: SDK [%s]"                 <text>       (sonoff08,sonoff,gVersion,gSDK)
    { mqtt="<[broker:stat/sonoff08/STATUS2:state:JSONPATH($.StatusFWR.SDK)]" }

String    sf08_Version  "Sonoff 08: Version [%s]"             <text>       (sonoff08,sonoff,gVersion,gFirmware)
    { mqtt="<[broker:stat/sonoff08/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }
