Group sonoff
Group sonoff03
Group gLuci
Group gChartLvrmT
Group gChartLvrmH

Switch sf03_Light "Lampada di sale" <light> (sonoff03,sonoff,LR,gLight,gLuci) [ "Lighting" ]
    { mqtt=">[broker:cmnd/sonoff03/POWER:command:*:default],
            <[broker:stat/sonoff03/POWER:state:default]" }

// TEMPERATURA E UMIDITA
Number sf03_Temp    "Sogg TV [%.1f °C]"    <temperature>   (sonoff03,sonoff,Casa_Temperature_Chart,gChartLvrmT)
  { mqtt="<[broker:tele/sonoff03/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }
Number sf03_Humid   "Sogg TV [%.1f %%]"    <humidity>      (sonoff03,sonoff,Casa_Umidita_Chart,gChartLvrmH)
    { mqtt="<[broker:tele/sonoff03/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }

// STATUS
Number sf03_Light_RSSI "Mobile TV: RSSI [%d %%]" <qualityofservice> (sonoff03,sonoff,gRSSI)
    { mqtt="<[broker:tele/sonoff03/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String sf03_Light_Reachable "Mobile TV: Status [%s]" <switch> (sonoff03,sonoff,gReachable)
    { mqtt="<[broker:tele/sonoff03/LWT:state:MAP(reachable.map)]" }
String sf03_Uptime "Mobile TV: Uptime [%s]" <clock> (sonoff03,sonoff)
    { mqtt="<[broker:tele/sonoff03/STATE:state:JSONPATH($.Uptime)]" }
