Group sonoff
Group sonoff07
Group gLuci
Group gChartBdrmT
Group gChartBdrmH

Switch sf07_Light "Stufetta" <fan_box> (sonoff07,sonoff,LR,gLight,gLuci) [ "Switchable" ]
    { mqtt=">[broker:cmnd/sonoff07/POWER:command:*:default],
            <[broker:stat/sonoff07/POWER:state:default]" }

// TEMPERATURA E UMIDITA
Number sf07_Temp    "Bagno [%.1f °C]"    <temperature>   (sonoff07,sonoff,Casa_Temperature_Chart,gChartBdrmT)
  { mqtt="<[broker:tele/sonoff07/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }
Number sf07_Humid   "Bagno [%.1f %%]"    <humidity>      (sonoff07,sonoff,Casa_Umidita_Chart,gChartBdrmH)
    { mqtt="<[broker:tele/sonoff07/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }

// STATUS
Number sf07_Light_RSSI "Bagno: RSSI [%d %%]" <qualityofservice> (sonoff07,sonoff,gRSSI)
    { mqtt="<[broker:tele/sonoff07/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String sf07_Light_Reachable "Bagno: Status [%s]" <switch> (sonoff07,sonoff,gReachable)
    { mqtt="<[broker:tele/sonoff07/LWT:state:MAP(reachable.map)]" }
String sf07_Uptime "Bagno: Uptime [%s]" <clock> (sonoff07,sonoff)
    { mqtt="<[broker:tele/sonoff07/STATE:state:JSONPATH($.Uptime)]" }
