//Location Groups
Group:Rollershutter:OR(UP, DOWN)  gTappProd  "All"
Group:Rollershutter:OR(UP, DOWN)  gTappDog   "Dog"
Group:Rollershutter:OR(UP, DOWN)  gTappBdrm  "Bedroom"
Group:Rollershutter:OR(UP, DOWN)  gTappKtcn  "Kitchen"
Group:Rollershutter:OR(UP, DOWN)  gTappLvrm  "Living Room"

// Debug Groups
Group:Rollershutter:OR(UP, DOWN) gTappTest "Tutte UNDER CONSTRUCTION"
Group gTappDebug
Group gTappRSSI
Group gTappReach
Group gTappUptime

// Function Groups
Group gTappWake


// Function Items
Group gScene
Switch Scene_Lavoro   "Scena Lavoro"   (gScene)  [ "Switchable" ]
Switch Scene_aCasa    "Scena A Casa"   (gScene)  [ "Switchable" ]
Switch Scene_Usciamo  "Scena Usciamo"  (gScene)  [ "Switchable" ]
Switch Scene_Privacy  "Scena Privacy"  (gScene)  [ "Switchable" ]
Switch Scene_Chiudi   "Scena Chiudi"   (gScene)  [ "Switchable" ]
Switch Scene_aLetto   "Scena A Letto"  (gScene)  [ "Switchable" ]

Rollershutter Tapp01 "1: Sogg Piccola [(%d)]" <rollershutter> (Log,gTappProd,gTappWake,gTappLvrm)
    { mqtt=">[broker:cmnd/tapp01/POWER2:command:UP:MAP(tapparella.map)],
            >[broker:cmnd/tapp01/POWER:command:STOP:MAP(tapparella.map)],
            >[broker:cmnd/tapp01/POWER3:command:DOWN:MAP(tapparella.map)]" }
Rollershutter Tapp02 "2: Sogg Grande [(%d)]" <rollershutter> (Log,gTappProd,gTappWake,gTappLvrm) 
    { mqtt=">[broker:cmnd/tapp02/POWER2:command:UP:MAP(tapparella.map)],
            >[broker:cmnd/tapp02/POWER:command:STOP:MAP(tapparella.map)],
            >[broker:cmnd/tapp02/POWER3:command:DOWN:MAP(tapparella.map)]" }
Rollershutter Tapp03 "3: Cucina Destra [(%d)]" <rollershutter> (Log,gTappProd,gTappWake,gTappKtcn,gTappDog) 
    { mqtt=">[broker:cmnd/tapp03/POWER2:command:UP:MAP(tapparella.map)],
            >[broker:cmnd/tapp03/POWER:command:STOP:MAP(tapparella.map)],
            >[broker:cmnd/tapp03/POWER3:command:DOWN:MAP(tapparella.map)]" }
Rollershutter Tapp04 "4: Cucina Sinistra [(%d)]" <rollershutter> (Log,gTappProd,gTappWake,gTappKtcn,gTappDog) 
    { mqtt=">[broker:cmnd/tapp04/POWER2:command:UP:MAP(tapparella.map)],
            >[broker:cmnd/tapp04/POWER:command:STOP:MAP(tapparella.map)],
            >[broker:cmnd/tapp04/POWER3:command:DOWN:MAP(tapparella.map)]" }
Rollershutter Tapp05 "5: Matr Terrazzo [(%d)]" <rollershutter> (Log, gTappProd,gTappWake,gTappBdrm,gTappDog) 
    { mqtt=">[broker:cmnd/tapp05/POWER2:command:UP:MAP(tapparella.map)],
            >[broker:cmnd/tapp05/POWER:command:STOP:MAP(tapparella.map)],
            >[broker:cmnd/tapp05/POWER3:command:DOWN:MAP(tapparella.map)]" }
Rollershutter Tapp06 "6: Matr Grande [(%d)]" <rollershutter> (Log, gTappProd,gTappWake,gTappBdrm,gTappDog) 
    { mqtt=">[broker:cmnd/tapp06/POWER2:command:UP:MAP(tapparella.map)],
            >[broker:cmnd/tapp06/POWER:command:STOP:MAP(tapparella.map)],
            >[broker:cmnd/tapp06/POWER3:command:DOWN:MAP(tapparella.map)]" }
Rollershutter Tapp07 "7: Bagno [(%d)]" <rollershutter> (Log, gTappProd,gTappWake,gTappDog) 
    { mqtt=">[broker:cmnd/tapp07/POWER2:command:UP:MAP(tapparella.map)],
            >[broker:cmnd/tapp07/POWER:command:STOP:MAP(tapparella.map)],
            >[broker:cmnd/tapp07/POWER3:command:DOWN:MAP(tapparella.map)]" }
Rollershutter Tapp08 "8: Cameretta [(%d)]" <rollershutter> (Log, gTappProd,gTappDog) 
    { mqtt=">[broker:cmnd/tapp08/POWER2:command:UP:MAP(tapparella.map)],
            >[broker:cmnd/tapp08/POWER:command:STOP:MAP(tapparella.map)],
            >[broker:cmnd/tapp08/POWER3:command:DOWN:MAP(tapparella.map)]" }


Number Tapp01_RSSI "Tapp01 - Signal [%d %%]" <qualityofservice> (gTappDebug,gTappRSSI)
    { mqtt="<[broker:tele/tapp01/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String Tapp01_Reachable "Tapp01 - Status: [%s]" <switch> (gTappDebug,gTappReach)
    { mqtt="<[broker:tele/tapp01/LWT:state:MAP(reachable.map)]" }
String Tapp01_Uptime "Tapp01 - uptime: [%s]" <clock> (gTappDebug,gTappUptime)
    { mqtt="<[broker:tele/tapp01/STATE:state:JSONPATH($.Uptime)]" }

Number Tapp02_RSSI "Tapp02 - Signal [%d %%]" <qualityofservice> (gTappDebug,gTappRSSI)
    { mqtt="<[broker:tele/tapp02/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String Tapp02_Reachable "Tapp02 - Status: [%s]" <switch> (gTappDebug,gTappReach)
    { mqtt="<[broker:tele/tapp02/LWT:state:MAP(reachable.map)]" }
String Tapp02_Uptime "Tapp02 - uptime: [%s]" <clock> (gTappDebug,gTappUptime)
    { mqtt="<[broker:tele/tapp02/STATE:state:JSONPATH($.Uptime)]" }

Number Tapp03_RSSI "Tapp03 - Signal [%d %%]" <qualityofservice> (gTappDebug,gTappRSSI)
    { mqtt="<[broker:tele/tapp03/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String Tapp03_Reachable "Tapp03 - Status: [%s]" <switch> (gTappDebug,gTappReach)
    { mqtt="<[broker:tele/tapp03/LWT:state:MAP(reachable.map)]" }
String Tapp03_Uptime "Tapp03 - uptime: [%s]" <clock> (gTappDebug,gTappUptime)
    { mqtt="<[broker:tele/tapp03/STATE:state:JSONPATH($.Uptime)]" }

Number Tapp04_RSSI "Tapp04 - Signal [%d %%]" <qualityofservice> (gTappDebug,gTappRSSI)
    { mqtt="<[broker:tele/tapp04/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String Tapp04_Reachable "Tapp04 - Status: [%s]" <switch> (gTappDebug,gTappReach)
    { mqtt="<[broker:tele/tapp04/LWT:state:MAP(reachable.map)]" }
String Tapp04_Uptime "Tapp04 - uptime: [%s]" <clock> (gTappDebug,gTappUptime)
    { mqtt="<[broker:tele/tapp04/STATE:state:JSONPATH($.Uptime)]" }

Number Tapp05_RSSI "Tapp05 - Signal [%d %%]" <qualityofservice> (gTappDebug,gTappRSSI)
    { mqtt="<[broker:tele/tapp05/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String Tapp05_Reachable "Tapp05 - Status: [%s]" <switch> (gTappDebug,gTappReach)
    { mqtt="<[broker:tele/tapp05/LWT:state:MAP(reachable.map)]" }
String Tapp05_Uptime "Tapp05 - uptime: [%s]" <clock> (gTappDebug,gTappUptime)
    { mqtt="<[broker:tele/tapp05/STATE:state:JSONPATH($.Uptime)]" }

Number Tapp06_RSSI "Tapp06 - Signal [%d %%]" <qualityofservice> (gTappDebug,gTappRSSI)
    { mqtt="<[broker:tele/tapp06/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String Tapp06_Reachable "Tapp06 - Status: [%s]" <switch> (gTappDebug,gTappReach)
    { mqtt="<[broker:tele/tapp06/LWT:state:MAP(reachable.map)]" }
String Tapp06_Uptime "Tapp06 - uptime: [%s]" <clock> (gTappDebug,gTappUptime)
    { mqtt="<[broker:tele/tapp06/STATE:state:JSONPATH($.Uptime)]" }

Number Tapp07_RSSI "Tapp07 - Signal [%d %%]" <qualityofservice> (gTappDebug,gTappRSSI)
    { mqtt="<[broker:tele/tapp07/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String Tapp07_Reachable "Tapp07 - Status: [%s]" <switch> (gTappDebug,gTappReach)
    { mqtt="<[broker:tele/tapp07/LWT:state:MAP(reachable.map)]" }
String Tapp07_Uptime "Tapp07 - uptime: [%s]" <clock> (gTappDebug,gTappUptime)
    { mqtt="<[broker:tele/tapp07/STATE:state:JSONPATH($.Uptime)]" }

Number Tapp08_RSSI "Tapp08 - Signal [%d %%]" <qualityofservice> (gTappDebug,gTappRSSI)
    { mqtt="<[broker:tele/tapp08/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String Tapp08_Reachable "Tapp08 - Status: [%s]" <switch> (gTappDebug,gTappReach)
    { mqtt="<[broker:tele/tapp08/LWT:state:MAP(reachable.map)]" }
String Tapp08_Uptime "Tapp08 - uptime: [%s]" <clock> (gTappDebug,gTappUptime)
    { mqtt="<[broker:tele/tapp08/STATE:state:JSONPATH($.Uptime)]" }



//Rollershutter Tapparella5 "Tapparella5: mqtt OK [(%d)]" <rollershutter> (Log, gTapp) 
//    { mqtt=">[broker:cmnd/sonoff01/POWER1:command:UP:MAP(tapparella.map)],
//            >[broker:cmnd/sonoff01/POWER:command:STOP:MAP(tapparella.map)],
//            >[broker:cmnd/sonoff01/POWER2:command:DOWN:MAP(tapparella.map)]" }
