Group  Casa_Temperature_Chart (System, Charts)
Number Casa_Temperature_Chart_Period "Periodo" (System)
Number ChartPeriod "Periodo" (System)


Number Casa_Temperature_AVG 		 "Sogg Media [%.1f °C]"  <temperature>  (gTemp,Casa_Temperature_Chart,gChartLvrmT,gSoggThermostat,gGraph)
Number Casa_Temperature_Sogg_Down 	 "Sogg Basso [%.1f °C]"  <temperature>  (gTemp,Casa_Temperature_Chart,gChartLvrmT,gGraph)  

// Thing exec cat /run/shm/temp-soggnew from crontab sensori.sh
String Casa_Temperature_Sogg_Down_String "Sogg Basso [%.1f °C]"  <temperature>  {channel="exec:command:soggdown:output"}


Group  Casa_Umidita_Chart
Number Casa_Umidita_Chart_Period "Periodo" (System)


// CRONTAB NECESSARY
// # crontab -u openhab -l
// */15 * * * * /etc/openhab2/shell/openweathermap.sh > /dev/null 2>&1

// FUORI: TEMP /tmp/openweathermap/main-temp
Group  Fuori_Temperature_Chart (System, Charts)
Number Fuori_Temperature_Chart_Period "Periodo" (System)
Number:Temperature   Fuori_Temperature "Bologna [%.1f %unit%]" <temperature> (gTemp) { exec="<[cat /tmp/openweathermap/main-temp:60000:]" }

// FUORI: UMIDITA /tmp/openweathermap/main-humidity
Group  Fuori_Umidita_Chart
Number Fuori_Umidita_Chart_Period "Periodo" (System)
Number:Dimensionless   Fuori_Umidita "Bologna [%.1f %%]" <humidity> (gHumd,Fuori_Umidita_Chart,gGraph) { exec="<[cat /tmp/openweathermap/main-humidity:60000:]" }

