Group gChartLvrmT
Group gChartLvrmH
Group  Casa_Temperature_Chart (System, Charts)
Number Casa_Temperature_Chart_Period "Periodo" (System)
Number ChartPeriod "Periodo" (System)

//Number Casa_Soggiorno_AVG 		"Sogg AVG [%.1f °C]" 		<temperature>
//Number Casa_Temperature_AVG 		"Sogg Media [%.1f °C]" 		<temperature> (gTemp,Casa_Temperature_Chart,gChartLvrmT,gSoggThermostat,gGraph) [ "CurrentTemperature" ] { exec="<[cat /mnt/temp/run/temp-soggiorno-avg:60000:]" }
Number Casa_Temperature_AVG 		"Sogg Media [%.1f °C]" 		<temperature> (gTemp,Casa_Temperature_Chart,gChartLvrmT,gSoggThermostat,gGraph) [ "CurrentTemperature" ]
Number Casa_Temperature_Sogg_Down 	"Sogg Basso [%.1f °C]" 	<temperature> (gTemp,Casa_Temperature_Chart,gChartLvrmT,gGraph) 
        { exec="<[cat /mnt/temp/temp-soggnew:60000:]" }
Number Casa_Temperature_Sogg_Up 	"Sogg Alto [%.1f °C]" 	<temperature> (gTemp,Casa_Temperature_Chart,gChartLvrmT,gGraph) 
        { exec="<[cat /mnt/temp/dht22-temp:60000:]" }

// UMIDITA: /mnt/temp/dht22-umid
Group  Casa_Umidita_Chart
Number Casa_Umidita_Chart_Period "Periodo" (System)
Number Casa_Umidita_Sogg         "Sogg Alta [%.1f %%]"   <humidity>  (gHumd,Casa_Umidita_Chart,gChartLvrmH,gGraph) [ "CurrentHumidity" ] { exec="<[cat /mnt/temp/dht22-umid:60000:]" }


// CRONTAB NECESSARY
// # crontab -u openhab -l
// */15 * * * * /etc/openhab2/shell/openweathermap.sh > /dev/null 2>&1

// FUORI: TEMP /tmp/openweathermap/main-temp
Group  Fuori_Temperature_Chart (System, Charts)
Number Fuori_Temperature_Chart_Period "Periodo" (System)
//Number:Temperature Fuori_Temperature "Bologna [%.1f %unit%]" <temperature> (gTemp,Fuori_Temperature_Chart,gGraph) { channel="openweathermap:weather-and-forecast:api:local:current#temperature" }
Number:Temperature   Fuori_Temperature "Bologna [%.1f %unit%]" <temperature> (gTemp,Fuori_Temperature_Chart,gGraph) { exec="<[cat /tmp/openweathermap/main-temp:60000:]" }

// FUORI: UMIDITA /tmp/openweathermap/main-humidity
Group  Fuori_Umidita_Chart
Number Fuori_Umidita_Chart_Period "Periodo" (System)
//Number:Dimensionless Fuori_Umidita "Bologna [%.1f %%]" <humidity> (gHumd,Fuori_Umidita_Chart,gGraph) { channel="openweathermap:weather-and-forecast:api:local:current#humidity" }
Number:Dimensionless   Fuori_Umidita "Bologna [%.1f %%]" <humidity> (gHumd,Fuori_Umidita_Chart,gGraph) { exec="<[cat /tmp/openweathermap/main-humidity:60000:]" }

