Group gTermoSogg

Switch tsSoggiorno  "Termostato Soggiorno [%s]"                   (gTermoSogg,gRestore) [ "Switchable" ]
Number spSoggiorno  "Setpoint Soggiorno [%.1f °C]"  <smiley>      (gTermoSogg) 
Number hsSoggiorno  "Isteresi Soggiorno [%.1f °C]"  <flowpipe>    (gTermoSogg)
Number tsSoggSensor "Riferimento"                   <zoom>        (gTermoSogg)
Switch tsSoggiornoOverride  "Override OFF Thermostat [%s]" 

Number avgSoggiornoAvg		"Media: 30m [%.1f °C]"  (gTermoSogg,gTemp)
Number avgSoggiornoDivano	"Divano: 30m [%.1f °C]"	(gTermoSogg,gTemp)

Number acPSoggiorno "AC Power [%.0f]"                  <settings>     (gTermoSogg)
//Number tolSoggiorno "Tolleranza [%.1f °C]"		<settings>     (gTermoSogg)

Number tsSoggiornoType	"Nuovo algoritmo"	<settings>	(gTermoSogg)


Number tsSoggiornoWaitMins	"Minutes to Wait"		<time> (gTermoSogg)
Number tsSoggiornoWaitMaxTemp	"Temperatura Massima [%.1f °C]"		<temperature_hot> (gTermoSogg)
Number tsSoggiornoWaitMinTemp	"Temperatura Minima [%.1f °C]"		<temperature_hot> (gTermoSogg)
Number tsSoggiornoWaitStep	"Step [%.1f °C]"		<temperature_hot> (gTermoSogg)
Switch tsSoggiornoAutoON        "Auto ON on SetPoint [%s]"        	<text> (gTermoSogg)
Number tsSoggiornoStartupTemp   "Temp Accensione [%.1f °C]"     <heating>
Switch tsSoggiornoStartupTempON "Imposta Startup Temp [%s]"
Switch tsSoggiornoSilentOnTemp	"Silent on Temperature [%s]"   <flow>
Switch tsSoggiornoPowerOff	"Spegni se inutilizzato [%s]"   <energy>	(gTermoSogg)

Switch tsSoggiornoStartupFan    "Imposta Startup FAN [%s]"	<settings>
String tsSoggiornoStartupFanS   "Startup FAN"			<flow>

//DEBUG ITEMS
Switch tsSoggiornoWait 		"Ts is Waiting... [%s]"		<lock> (gTermoSogg)
Switch tsSoggiornoRunning	"Ts is Running... [%s]"		<lock> (gTermoSogg)
Switch tsSoggiornoWaitDebug     "LOG Verbosi [%s]"              	<text> (gTermoSogg)

