// Termostato HOMEKIT
Group gTermoBagno "Bagno" [ "Thermostat" ] 

Number spBagno    "Setpoint Bagno [%.1f °C]"  <temperature> (gTermoBagno)   [ "TargetTemperature" ]
//String mdBagno    "Modalita Bagno"                          (gTermoBagno)   [ "homekit:HeatingCoolingMode" ]
// CurrentTemperature in sonoff07.items

// Termostato WEB, non parte di homekit
Switch tsBagno   "Scaldabagno"                                            [ "Switchable" ]
Number hsBagno   "Isteresi Bagno [%.1f °C]"  <temperature>

