Group gTermoSogg

Switch tsSoggiorno  "Riscaldamento"                               (gTermoSogg,gRestore) [ "Switchable" ]
Number spSoggiorno  "Setpoint Soggiorno [%.1f °C]"  <smiley>      (gTermoSogg) 
Number hsSoggiorno  "Isteresi Soggiorno [%.1f °C]"  <flowpipe>    (gTermoSogg)
Number tsSoggSensor "Riferimento"                   <zoom>        (gTermoSogg)
Switch tsSoggiornoOverride
Switch tsSoggiornoBagnetto  "Bagnetto"              <settings>    (gTermoSogg) [ "Switchable" ]		

Number avgSoggiornoAvg		"Media: 30m [%.1f °C]"  (gTermoSogg,gTemp)
Number avgSoggiornoDivano	"Divano: 30m [%.1f °C]"	(gTermoSogg,gTemp)

Number acPSoggiorno "AC Power [%.0f]"                  <settings>     (gTermoSogg)
//Number tolSoggiorno "Tolleranza [%.1f °C]"		<settings>     (gTermoSogg)

Number tsSoggiornoType	"Nuovo algoritmo"	<settings>	(gTermoSogg)


Switch tsSoggiornoWait 		"Ts is Waiting..."		<lock> (gTermoSogg)
Number tsSoggiornoWaitMins	"Minutes to Wait"		<time> (gTermoSogg)
Number tsSoggiornoWaitMaxTemp	"Temperatura Massima"		<temperature_hot> (gTermoSogg)
Switch tsSoggiornoWaitDebug     "LOG Verbosi"              	<text> (gTermoSogg)

