Group gTermoSogg

Switch tsSoggiorno  "Riscaldamento"                               (gTermoSogg) [ "Switchable" ]
Number spSoggiorno  "Setpoint Soggiorno [%.1f 째C]"  <smiley>      (gTermoSogg) 
Number hsSoggiorno  "Isteresi Soggiorno [%.1f 째C]"  <flowpipe>    (gTermoSogg)
Number tsSoggSensor "Riferimento"                   <zoom>        (gTermoSogg)
Switch tsSoggiornoOverride
Switch tsSoggiornoBagnetto  "Bagnetto"              <settings>    (gTermoSogg) [ "Switchable" ]		

Number avgSoggiornoAvg		"Media: 30m [%.1f 째C]"  (gTermoSogg,gTemp)
Number avgSoggiornoDivano	"Divano: 30m [%.1f 째C]"	(gTermoSogg,gTemp)
