Group gtsGiochi

Switch tsGiochi    "Termostato Giochi [%s]"                   (gtsGiochi,gRestore) [ "Switchable" ]
Number spGiochi    "Setpoint Giochi [%.1f °C]"  <smiley>      (gtsGiochi,gInflux) 
Number hsGiochi    "Isteresi Giochi [%.1f °C]"  <flowpipe>    (gtsGiochi)

Switch tsGiochiLog "tsGiochi Log Debug [%s]"    <settings>

Switch tsGiochiFlip "Flip TS Giochi [%s]" <settings> (gtsGiochi)

Number tsGiochiSensor "Riferimento"             <zoom>        (gtsGiochi)


Number dmGiochi          "Max Delta Giochi [%.1f °C]"  <settings>     (gtsGiochi)
Switch tsGiochiFix       "Fix tsGiochi [%s]"           <settings>
Switch tsGiochiFixTrig   "tsGiochiFix trigger item"    <settings>
Switch tsGiochiDeltaLog  "tsGiochi Delta Log [%s]"     <settings>     (gtsGiochi)
