Group gTermoSogg

Switch tsSoggiorno  "Riscaldamento"                               (gTermoSogg) [ "Switchable" ]
Number spSoggiorno  "Setpoint Soggiorno [%.1f °C]"  <smiley>      (gTermoSogg) 
Number hsSoggiorno  "Isteresi Soggiorno [%.1f °C]"  <flowpipe>    (gTermoSogg)
Number tsSoggSensor "Riferimento"                   <zoom>        (gTermoSogg)
Switch tsSoggiornoOverride
Switch tsSoggiornoBagnetto  "Bagnetto"              <settings>    (gTermoSogg) [ "Switchable" ]		

Number avgSoggiornoAvg		"Media: 15m"	(gTermoSogg,gTemp)
Number avgSoggiornoDivano	"Divano: 15m"	(gTermoSogg,gTemp)
