Group t_esp09         "esp09 (sf01): Induzione e Campanello"

Switch  esp09_Switch    "esp09: switch" (t_esp09,t_sonoff,sonoff) {channel="mqtt:topic:tasmota:esp09:PowerSwitch"}
Switch  sonoff01_Switch "Relais Porta"  (t_esp09,t_sonoff,sonoff) {channel="mqtt:topic:tasmota:esp09:PowerSwitch"}

Number  esp09_Power         "esp09: Power - Induzione [%.1f W]"        <voltage>       (t_esp09,t_sonoff,gWattg)
	{channel="mqtt:topic:tasmota:esp09:Power"}

Number esp09_AppPower      "esp09: Line Apparent Power [%.3f VA]"     <current>       (t_esp09,t_sonoff,gVag)
	{channel="mqtt:topic:tasmota:esp09:ApparentPower"}

Number esp09_ReaPower      "esp09: Line Reactive Power [%.3f VAR]"    <current>       (t_esp09,t_sonoff,gVarg)
	{channel="mqtt:topic:tasmota:esp09:ReactivePower"}

Number esp09_Voltage       "esp09: Line voltage [%.1f V]"             <voltage>       (t_esp09,t_sonoff,gVoltg)
	{channel="mqtt:topic:tasmota:esp09:Voltage"}

Number esp09_Current       "esp09: Line current [%.3f A]"             <current>       (t_esp09,t_sonoff,gAmpsg)
	{channel="mqtt:topic:tasmota:esp09:Current"}

Number esp09_Frequency     "esp09: Line Frequency [%.1f Hz]"          <current>       (t_esp09,t_sonoff)
	{channel="mqtt:topic:tasmota:esp09:Frequency"}


// FAKE
Number sonoff01_Power_Fix     "esp09 fix: True Power [%.1f W]"          <voltage>       (t_esp09,t_sonoff,gWatt)
Number sonoff01_AppPower_Fix  "esp09 fix: Apparent Power [%.3f VA]"     <current>       (t_esp09,t_sonoff,gVa)
Number sonoff01_ReaPower_Fix  "esp09 fix: Reactive Power [%.3f VAR]"    <current>       (t_esp09,t_sonoff,gVar)
Number sonoff01_Voltage_Fix   "esp09 fix: Voltage [%.1f V]"             <voltage>       (t_esp09,t_sonoff,gVolt)
Number sonoff01_Current_Fix   "esp09 fix: Current [%.3f A]"             <current>       (t_esp09,t_sonoff,gAmps)
Number sonoff01_Frequency_Fix "esp09 fix: Frequency [%.1f Hz]"          <current>       (t_esp09,t_sonoff)


// FOR ALL

// Tasmota Status
String               esp09_Refresh       "esp09 Refresh [%s]"      <clock>  (t_sonoff,t_esp09,gTime)      {channel="mqtt:topic:tasmota:esp09:Time"}
String               esp09_Version       "esp09 Version [%s]"                    (t_sonoff,t_esp09,gVersion)   {channel="mqtt:topic:tasmota:esp09:Version"}
String               esp09_Reachable     "esp09 Reachable [%s]"         <switch> (t_sonoff,t_esp09,gReachable) {channel="mqtt:topic:tasmota:esp09:Reachable"}

// Diagnostics
Number:Dimensionless esp09_RSSI          "esp09 Signal [%d %%]" <network>            (t_sonoff,t_esp09,gRSSI)      {channel="mqtt:topic:tasmota:esp09:RSSI"}
Number:Dimensionless esp09_LoadAvg       "esp09 Load [%d %%]"   <qualityofservice>   (t_sonoff,t_esp09,gLoad)      {channel="mqtt:topic:tasmota:esp09:LoadAvg"}
String               esp09_Result        "esp09 Result [%s]"    <status>             (t_sonoff,t_esp09,gResult)    {channel="mqtt:topic:tasmota:esp09:Result"}
String               esp09_Uptime        "esp09 Uptime [%s]"    <clock>              (t_sonoff,t_esp09,gUptime)    {channel="mqtt:topic:tasmota:esp09:Uptime"}
String               esp09_RestartReason "esp09 Reason [%s]"    <error>              (t_sonoff,t_esp09,gReason)    {channel="mqtt:topic:tasmota:esp09:RestartReason"}

// NEW STUFF - UPGRADE FIRST
// String esp09_WifiDowntime "Wifi Downtime [%s]" (t_sonoff,t_esp09) {channel="mqtt:topic:tasmota:esp09:WifiDowntime"}

