Group        g_bs10            "BLE Sensor bs10"

Number bs10_temperature        "bs10 Temp [%s C]"      <temperature>		(g_bs10,gTemp)
{ channel="mqtt:topic:blegateway:a4c138e9554a:temperature" }
Number sf07_Temp               "Bagno Temp [%.1f °C]"  <temperature>		(gTemp,Casa_Temperature_Chart,gChartBagnoP2T,gGraph)
{ channel="mqtt:topic:blegateway:a4c138e9554a:temperature" }

Number bs10_humidity           "bs10 Humid [%s %%]"    <humidity>		(g_bs10,gHumd)
    { channel="mqtt:topic:blegateway:a4c138e9554a:humidity" }
Number sf07_Humid              "Bagno Humid [%.1f %%]" <humidity>		(gHumd,Casa_Umidita_Chart,gChartBagnoP2H,gGraph)
    { channel="mqtt:topic:blegateway:a4c138e9554a:humidity" }


Number bs10_battery            "bs10 Batt [%s %%]"     <battery>		(g_bs10)
    { channel="mqtt:topic:blegateway:a4c138e9554a:battery" }
String bs10_src                "bs10 Gateway [%s]"     <status>			(g_bs10)
    { channel="mqtt:topic:blegateway:a4c138e9554a:src" }
Number bs10_rssi               "bs10 Signal [%s dB]"   <qualityofservice>	(g_bs10)
    { channel="mqtt:topic:blegateway:a4c138e9554a:rssi" }
