Group        g_bs01            "BLE Sensor bs01 ex-07"

Number bs01_temperature        "bs01 SottoIlLetto Temp [%s C]"      		<temperature>		(g_bs01,gTemp,gChartCamera2T)
{ channel="mqtt:topic:blegateway:a4c13877b808:temperature" }
Number bs01_humidity           "bs01 SottoIlLetto Humid [%s %%]"    		<humidity>		(g_bs01,gHumd,gChartCamera2H)
    { channel="mqtt:topic:blegateway:a4c13877b808:humidity" }
Number bs01_battery            "bs01 Batt: P1 Camera 2 - Sottoilletto [%s %%]"	<battery>		(g_bs01,g_Batteries)
    { channel="mqtt:topic:blegateway:a4c13877b808:battery" }
String bs01_src                "bs01 Gateway [%s]"     				<status>		(g_bs01)
    { channel="mqtt:topic:blegateway:a4c13877b808:src" }
Number bs01_rssi               "bs01 Signal [%s dB]"   				<qualityofservice>	(g_bs01)
    { channel="mqtt:topic:blegateway:a4c13877b808:rssi" }
