Group t_sonoff12      "sonoff12: Giochi"

// ITEM SPECIFIC
Switch          sf12_Switch "Telecamere 1P"           <camera>       (t_sonoff,t_sonoff12,gSwitch)      [ "Switchable" ]     {channel="mqtt:topic:tasmota:sonoff12:PowerSwitch"}
Number  	sf12_Temp   "Temp. Giochi [%.1f °C]"  <temperature>  (gTemp,gGraph,t_sonoff12,gChartGiochiT)      {channel="mqtt:topic:tasmota:sonoff12:Temperature"}
Number  	sf12_Humid  "Umid. Giochi [%.1f %%]"  <humidity>     (gHumd,gGraph,t_sonoff12,gChartGiochiH)      {channel="mqtt:topic:tasmota:sonoff12:Humidity"}


// DEFAULT FOR ALL
// device specific properties
//Switch               sonoff12_switch        "Telecamere 1P"                <camera> (t_sonoff,t_sonoff12,gSwitch)    {channel="mqtt:topic:tasmota:sonoff12:PowerSwitch"}

// Tasmota Status
String               sonoff12_Refresh       "sonoff12 Time [%s]"                   <clock> (t_sonoff,t_sonoff12,gTime)      {channel="mqtt:topic:tasmota:sonoff12:Time"}
String               sonoff12_Version       "sonoff12 Version [%s]"                        (t_sonoff,t_sonoff12,gVersion)   {channel="mqtt:topic:tasmota:sonoff12:Version"}
String               sonoff12_Reachable     "sonoff12 Reachable [%s]"             <switch> (t_sonoff,t_sonoff12,gReachable) {channel="mqtt:topic:tasmota:sonoff12:Reachable"}

// Diagnostics
Number:Dimensionless sonoff12_RSSI          "sonoff12 Signal [%d %%]" <network>            (t_sonoff,t_sonoff12,gRSSI)      {channel="mqtt:topic:tasmota:sonoff12:RSSI"}
Number:Dimensionless sonoff12_LoadAvg       "sonoff12 Load [%d %%]"   <qualityofservice>   (t_sonoff,t_sonoff12,gLoad)      {channel="mqtt:topic:tasmota:sonoff12:LoadAvg"}
String               sonoff12_Result        "sonoff12 Result [%s]"    <status>             (t_sonoff,t_sonoff12,gResult)    {channel="mqtt:topic:tasmota:sonoff12:Result"}
String               sonoff12_Uptime        "sonoff12 Uptime [%s]"    <clock>              (t_sonoff,t_sonoff12,gUptime)    {channel="mqtt:topic:tasmota:sonoff12:Uptime"}
String               sonoff12_RestartReason "sonoff12 Reason [%s]"    <error>              (t_sonoff,t_sonoff12,gReason)    {channel="mqtt:topic:tasmota:sonoff12:RestartReason"}

// NEW STUFF - UPGRADE FIRST
// String sonoff12_WifiDowntime "Wifi Downtime [%s]" (t_sonoff,t_sonoff12) {channel="mqtt:topic:tasmota:sonoff12:WifiDowntime"}

