Group t_esp08         "esp08: P1 Power Total"

Number esp08_Power         "esp08 Power - P1 Total [%.1f W]"    <energy> (t_sonoff,t_esp08,gWatt)     {channel="mqtt:topic:tasmota:esp08:Power"}

Number esp08_AppPower      "esp08: Line Apparent Power [%.3f VA]"     <current>       (t_esp08,t_sonoff,gVag)
        {channel="mqtt:topic:tasmota:esp08:ApparentPower"}

Number esp08_ReaPower      "esp08: Line Reactive Power [%.3f VAR]"    <current>       (t_esp08,t_sonoff,gVarg)
        {channel="mqtt:topic:tasmota:esp08:ReactivePower"}

Number esp08_Voltage       "esp08: Line voltage [%.1f V]"             <voltage>       (t_esp08,t_sonoff,gVoltg)
        {channel="mqtt:topic:tasmota:esp08:Voltage"}

Number esp08_Current       "esp08: Line current [%.3f A]"             <current>       (t_esp08,t_sonoff,gAmpsg)
        {channel="mqtt:topic:tasmota:esp08:Current"}

Number esp08_Frequency     "esp08: Line Frequency [%.1f Hz]"          <current>       (t_esp08,t_sonoff)
        {channel="mqtt:topic:tasmota:esp08:Frequency"}


// FOR ALL

// Tasmota Status
String               esp08_Refresh       "esp08 Time [%s]"                   <clock> (t_sonoff,t_esp08,gTime)      {channel="mqtt:topic:tasmota:esp08:Time"}
String               esp08_Version       "esp08 Version [%s]"                        (t_sonoff,t_esp08,gVersion)   {channel="mqtt:topic:tasmota:esp08:Version"}
String               esp08_Reachable     "esp08 Reachable [%s]"             <switch> (t_sonoff,t_esp08,gReachable) {channel="mqtt:topic:tasmota:esp08:Reachable"}

// Diagnostics
Number:Dimensionless esp08_RSSI          "esp08 Signal [%d %%]" <network>            (t_sonoff,t_esp08,gRSSI)      {channel="mqtt:topic:tasmota:esp08:RSSI"}
Number:Dimensionless esp08_LoadAvg       "esp08 Load [%d %%]"   <qualityofservice>   (t_sonoff,t_esp08,gLoad)      {channel="mqtt:topic:tasmota:esp08:LoadAvg"}
String               esp08_Result        "esp08 Result [%s]"    <status>             (t_sonoff,t_esp08,gResult)    {channel="mqtt:topic:tasmota:esp08:Result"}
String               esp08_Uptime        "esp08 Uptime [%s]"    <clock>              (t_sonoff,t_esp08,gUptime)    {channel="mqtt:topic:tasmota:esp08:Uptime"}
String               esp08_RestartReason "esp08 Reason [%s]"    <error>              (t_sonoff,t_esp08,gReason)    {channel="mqtt:topic:tasmota:esp08:RestartReason"}

// NEW STUFF - UPGRADE FIRST
// String esp08_WifiDowntime "Wifi Downtime [%s]" (t_sonoff,t_esp08) {channel="mqtt:topic:tasmota:esp08:WifiDowntime"}

