Group tuya03

// SWITCH

Switch tuya03_Switch "Amplificatore" <tv> (tuya03,gTuya,sonoff)
    { mqtt=">[broker:cmnd/tuya03/POWER:command:*:default],
            <[broker:stat/tuya03/POWER:state:default]" }


// POWER

Number tuya03_Power     "Tuya 03: Line True Power [%.1f W]"          <voltage>       (tuya03,gTuya,gWatt) 
    { mqtt="<[broker:tele/tuya03/SENSOR:state:JSONPATH($.ENERGY.Power)]" }

Number tuya03_AppPower  "Tuya 03: Line Apparent Power [%.3f VA]"     <current>       (tuya03,gTuya,gVa)
    { mqtt="<[broker:tele/tuya03/SENSOR:state:JSONPATH($.ENERGY.ApparentPower)]" }

Number tuya03_ReaPower  "Tuya 03: Line Reactive Power [%.3f VAR]"    <current>       (tuya03,gTuya,gVar)
    { mqtt="<[broker:tele/tuya03/SENSOR:state:JSONPATH($.ENERGY.ReactivePower)]" }

Number tuya03_Voltage   "Tuya 03: Line voltage [%.1f V]"             <voltage>       (tuya03,gTuya,gVolt)
    { mqtt="<[broker:tele/tuya03/SENSOR:state:JSONPATH($.ENERGY.Voltage)]" }

Number tuya03_Current   "Tuya 03: Line current [%.3f A]"             <current>       (tuya03,gTuya,gAmps)
    { mqtt="<[broker:tele/tuya03/SENSOR:state:JSONPATH($.ENERGY.Current)]" }

Number tuya03_Today     "Tuya 03: Total energy today [%.5f kWh]"     <total_energy>  (tuya03,gTuya,gEnergyToday)
    { mqtt="<[broker:tele/tuya03/SENSOR:state:JSONPATH($.ENERGY.Today)]" }

Number tuya03_Yesterday "Tuya 03: Total energy yesterday [%.5f kWh]" <total_energy>  (tuya03,gTuya,gEnergyYesterday)
    { mqtt="<[broker:tele/tuya03/SENSOR:state:JSONPATH($.ENERGY.Yesterday)]" }


// STATUS

Number tuya03_Light_RSSI "Tuya 03: RSSI [%d %%]" <qualityofservice> (tuya03,gTuya,sonoff,gRSSI)
    { mqtt="<[broker:tele/tuya03/STATE:state:JSONPATH($.Wifi.RSSI)]" }

String tuya03_Light_Reachable "Tuya 03: Status [%s]" <switch> (tuya03,gTuya,sonoff,gReachable)
    { mqtt="<[broker:tele/tuya03/LWT:state:MAP(reachable.map)]" }

String tuya03_Uptime "Tuya 03: Uptime [%s]" <clock> (tuya03,gTuya,sonoff)
    { mqtt="<[broker:tele/tuya03/STATE:state:JSONPATH($.Uptime)]" }


// VERSIONS

DateTime  tuya03_Date     "Tuya 03: Refresh [ %1$tH:%1$tM]"   <clock>      (tuya03,gTuya,sonoff,gVersion,gTime)
    { mqtt="<[broker:tele/tuya03/STATE:state:JSONPATH($.Time)]" }

String    tuya03_Vcc      "Tuya 03: Vcc [ %s]"                <text>       (tuya03,gTuya,sonoff,gVersion,gVcc)
    { mqtt="<[broker:tele/tuya03/STATE:state:JSONPATH($.Vcc)]" }

String    tuya03_Core     "Tuya 03: Core [%s]"                <text>       (tuya03,gTuya,sonoff,gVersion,gCore)
    { mqtt="<[broker:stat/tuya03/STATUS2:state:JSONPATH($.StatusFWR.Core)]" }

String    tuya03_SDK      "Tuya 03: SDK [%s]"                 <text>       (tuya03,gTuya,sonoff,gVersion,gSDK)
    { mqtt="<[broker:stat/tuya03/STATUS2:state:JSONPATH($.StatusFWR.SDK)]" }

String    tuya03_Version  "Tuya 03: Version [%s]"             <text>       (tuya03,gTuya,sonoff,gVersion,gFirmware)
    { mqtt="<[broker:stat/tuya03/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }
