Group tuya01

// SWITCH

Switch tuya01_Light "Stufetta" <fan_box> (tuya01,gTuya,sonoff,LR,gLight) [ "Switchable" ]
    { mqtt=">[broker:cmnd/tuya01/POWER:command:*:default],
            <[broker:stat/tuya01/POWER:state:default]" }


// POWER

Number tuya01_Power     "Line True Power [%.1f W]"          <voltage>       (tuya01,gTuya,gWatt) 
    { mqtt="<[broker:tele/tuya01/SENSOR:state:JSONPATH($.ENERGY.Power)]" }

Number tuya01_AppPower  "Line Apparent Power [%.3f VA]"     <current>       (tuya01,gTuya,gVa)
    { mqtt="<[broker:tele/tuya01/SENSOR:state:JSONPATH($.ENERGY.ApparentPower)]" }

Number tuya01_ReaPower  "Line Reactive Power [%.3f VAR]"    <current>       (tuya01,gTuya,gVar)
    { mqtt="<[broker:tele/tuya01/SENSOR:state:JSONPATH($.ENERGY.ReactivePower)]" }

Number tuya01_Voltage   "Line voltage [%.1f V]"             <voltage>       (tuya01,gTuya,gVolt)
    { mqtt="<[broker:tele/tuya01/SENSOR:state:JSONPATH($.ENERGY.Voltage)]" }

Number tuya01_Current   "Line current [%.3f A]"             <current>       (tuya01,gTuya,gAmps)
    { mqtt="<[broker:tele/tuya01/SENSOR:state:JSONPATH($.ENERGY.Current)]" }

Number tuya01_Today     "Total energy today [%.3f kWh]"     <total_energy>  (tuya01,gTuya,gEnergyToday)
    { mqtt="<[broker:tele/tuya01/SENSOR:state:JSONPATH($.ENERGY.Today)]" }

Number tuya01_Yesterday "Total energy yesterday [%.3f kWh]" <total_energy>  (tuya01,gTuya,gEnergyYesterday)
    { mqtt="<[broker:tele/tuya01/SENSOR:state:JSONPATH($.ENERGY.Yesterday)]" }


// STATUS

Number tuya01_Light_RSSI "Bagno: RSSI [%d %%]" <qualityofservice> (tuya01,gTuya,sonoff,gRSSI)
    { mqtt="<[broker:tele/tuya01/STATE:state:JSONPATH($.Wifi.RSSI)]" }

String tuya01_Light_Reachable "Bagno: Status [%s]" <switch> (tuya01,gTuya,sonoff,gReachable)
    { mqtt="<[broker:tele/tuya01/LWT:state:MAP(reachable.map)]" }

String tuya01_Uptime "Bagno: Uptime [%s]" <clock> (tuya01,gTuya,sonoff)
    { mqtt="<[broker:tele/tuya01/STATE:state:JSONPATH($.Uptime)]" }


// VERSIONS

DateTime  tuya01_Date     "Tuya 01: Refresh [ %1$tH:%1$tM]"   <clock>      (tuya01,gTuya,sonoff,gVersion,gTime)
    { mqtt="<[broker:tele/tuya01/STATE:state:JSONPATH($.Time)]" }

String    tuya01_Vcc      "Tuya 01: Vcc [ %s]"                <text>       (tuya01,gTuya,sonoff,gVersion,gVcc)
    { mqtt="<[broker:tele/tuya01/STATE:state:JSONPATH($.Vcc)]" }

String    tuya01_Core     "Tuya 01: Core [%s]"                <text>       (tuya01,gTuya,sonoff,gVersion,gCore)
    { mqtt="<[broker:stat/tuya01/STATUS2:state:JSONPATH($.StatusFWR.Core)]" }

String    tuya01_SDK      "Tuya 01: SDK [%s]"                 <text>       (tuya01,gTuya,sonoff,gVersion,gSDK)
    { mqtt="<[broker:stat/tuya01/STATUS2:state:JSONPATH($.StatusFWR.SDK)]" }

String    tuya01_Version  "Tuya 01: Version [%s]"             <text>       (tuya01,gTuya,sonoff,gVersion,gFirmware)
    { mqtt="<[broker:stat/tuya01/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }
