Group tuya06

// SWITCH

Switch tuya06_Switch "TUYA06" <tv> (tuya06,gTuya,sonoff)
    { mqtt=">[broker:cmnd/tuya06/POWER:command:*:default],
            <[broker:stat/tuya06/POWER:state:default]" }


// POWER

Number tuya06_Power     "Tuya 06: Line True Power [%.1f W]"          <voltage>       (tuya06,gTuya,gWatt) 
    { mqtt="<[broker:tele/tuya06/SENSOR:state:JSONPATH($.ENERGY.Power)]" }

Number tuya06_AppPower  "Tuya 06: Line Apparent Power [%.3f VA]"     <current>       (tuya06,gTuya,gVa)
    { mqtt="<[broker:tele/tuya06/SENSOR:state:JSONPATH($.ENERGY.ApparentPower)]" }

Number tuya06_ReaPower  "Tuya 06: Line Reactive Power [%.3f VAR]"    <current>       (tuya06,gTuya,gVar)
    { mqtt="<[broker:tele/tuya06/SENSOR:state:JSONPATH($.ENERGY.ReactivePower)]" }

Number tuya06_Voltage   "Tuya 06: Line voltage [%.1f V]"             <voltage>       (tuya06,gTuya,gVolt)
    { mqtt="<[broker:tele/tuya06/SENSOR:state:JSONPATH($.ENERGY.Voltage)]" }

Number tuya06_Current   "Tuya 06: Line current [%.3f A]"             <current>       (tuya06,gTuya,gAmps)
    { mqtt="<[broker:tele/tuya06/SENSOR:state:JSONPATH($.ENERGY.Current)]" }

Number tuya06_Today     "Tuya 06: Total energy today [%.5f kWh]"     <total_energy>  (tuya06,gTuya,gEnergyToday)
    { mqtt="<[broker:tele/tuya06/SENSOR:state:JSONPATH($.ENERGY.Today)]" }

Number tuya06_Yesterday "Tuya 06: Total energy yesterday [%.5f kWh]" <total_energy>  (tuya06,gTuya,gEnergyYesterday)
    { mqtt="<[broker:tele/tuya06/SENSOR:state:JSONPATH($.ENERGY.Yesterday)]" }


// STATUS

Number tuya06_Light_RSSI "Tuya 06: RSSI [%d %%]" <qualityofservice> (tuya06,gTuya,sonoff,gRSSI)
    { mqtt="<[broker:tele/tuya06/STATE:state:JSONPATH($.Wifi.RSSI)]" }

String tuya06_Light_Reachable "Tuya 06: Status [%s]" <switch> (tuya06,gTuya,sonoff,gReachable)
    { mqtt="<[broker:tele/tuya06/LWT:state:MAP(reachable.map)]" }

String tuya06_Uptime "Tuya 06: Uptime [%s]" <clock> (tuya06,gTuya,sonoff)
    { mqtt="<[broker:tele/tuya06/STATE:state:JSONPATH($.Uptime)]" }


// VERSIONS

DateTime  tuya06_Date     "Tuya 06: Refresh [ %1$tH:%1$tM]"   <clock>      (tuya06,gTuya,sonoff,gVersion,gTime)
    { mqtt="<[broker:tele/tuya06/STATE:state:JSONPATH($.Time)]" }

String    tuya06_Core     "Tuya 06: Core [%s]"                <text>       (tuya06,gTuya,sonoff,gVersion,gCore)
    { mqtt="<[broker:stat/tuya06/STATUS2:state:JSONPATH($.StatusFWR.Core)]" }

String    tuya06_SDK      "Tuya 06: SDK [%s]"                 <text>       (tuya06,gTuya,sonoff,gVersion,gSDK)
    { mqtt="<[broker:stat/tuya06/STATUS2:state:JSONPATH($.StatusFWR.SDK)]" }

String    tuya06_Version  "Tuya 06: Version [%s]"             <text>       (tuya06,gTuya,sonoff,gVersion,gFirmware)
    { mqtt="<[broker:stat/tuya06/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }
