Group WakeUpAlarm
Number WakeUpHour           "Wake up hour [%d]" <clock> (gRestore,WakeUpAlarm)
Number WakeUpMinute         "Wake up minute [%d]" <clock> (gRestore,WakeUpAlarm)
Switch WakeUpAlarmSwitch    "Wake up alarm [%s]" (gRestore,WakeUpAlarm)
Switch WakeUpAlarmTriggered "Wake up alarm triggered [%s]"  <alarm>   (gRestore,WakeUpAlarm)

Switch WakeUpAlarmRepeat    "Wake up alarm repeat [%s]"    <alarm>    (gRestore,WakeUpAlarm)

Switch WakeUpScene          "Wake up scene" <sun> (gRestore,WakeUpAlarm)

Switch WakeUpAC             "Wake up AC PreHeat [%s]"    <radiator>  (gRestore,WakeUpAlarm)
Switch WakeUpACNow          "Wake up AC Now[%s]"         <radiator>  (gRestore,WakeUpAlarm)
Number WakeUpACTemp         "Wake up AC Temp [%s]"       <temperature_hot> (gRestore,WakeUpAlarm)

Switch WakeUpTapp           "Wake up Tapp [%s]"           	<blinds>	(gRestore,WakeUpAlarm)
Switch WakeUpACTrigger      "Wake up AC Triggered [%s]"   	<radiator>	(gRestore,WakeUpAlarm)

Switch WakeUpLights         "Wake Up Lights [%s]" 		<light>		(gRestore,WakeUpAlarm)

Switch WakeUpTs             "Wake Up Thermostat [%s]" 		<radiator>	(gRestore,WakeUpAlarm)
Switch WakeUpTsSlow         "Wake Up Thermostat Slow [%s]" 	<radiator> 	(gRestore,WakeUpAlarm)
