// Account
String Echo_Camera_SendMessage            "SendMessage"                           {channel="amazonechocontrol:account:8dcf59ae:sendMessage"}

Group Alexa_Camera <player>

// Player control
Player Echo_Camera_Player                 "Player"                                (Alexa_Camera) {channel="amazonechocontrol:echo:8dcf59ae:echo_camera:player"}
Dimmer Echo_Camera_Volume                 "Volume [%.0f %%]" <soundvolume>        (Alexa_Camera) {channel="amazonechocontrol:echo:8dcf59ae:echo_camera:volume"}
Switch Echo_Camera_Shuffle                "Shuffle"                               (Alexa_Camera) {channel="amazonechocontrol:echo:8dcf59ae:echo_camera:shuffle"}

// Player Information
String Echo_Camera_Title                  "Title"                                 (Alexa_Camera) {channel="amazonechocontrol:echo:8dcf59ae:echo_camera:title"}

// Commands
String Echo_Camera_TTS                    "Text to Speech"                        (Alexa_Camera) {channel="amazonechocontrol:echo:8dcf59ae:echo_camera:textToSpeech"}
Dimmer Echo_Camera_TTS_Volume             "Text to Speech Volume"                 (Alexa_Camera) {channel="amazonechocontrol:echo:8dcf59ae:echo_camera:textToSpeechVolume"}
Dimmer Echo_Camera_NotificationVolume     "Notification volume"                   (Alexa_Camera) {channel="amazonechocontrol:echo:8dcf59ae:echo_camera:notificationVolume"}

