Group  sveglia06Alarm
Number sveglia06Hour            "Sveglia 06 hour [%d]"             <clock>     (gRestore,sveglia06Alarm)
Number sveglia06Minute          "Sveglia 06 minute [%d]"           <clock>     (gRestore,sveglia06Alarm)
Switch sveglia06AlarmSwitch     "Sveglia 06 timer started [%s]"    <clock>     (gRestore,sveglia06Alarm)
Switch sveglia06AlarmTriggered  "Sveglia 06 action trigger [%s]"   <fire>      (gRestore,sveglia06Alarm)
Switch sveglia06AlarmRepeat     "Sveglia 06 repeat tomorrow [%s]"  <smiley>    (gRestore,sveglia06Alarm)

Switch sveglia06Condition1      "Turn ON on Week days [%s]"      <settings>  (gRestore,sveglia06Alarm)
Switch sveglia06Condition2      "Turn ON on Week-ends [%s]"      <settings>  (gRestore,sveglia06Alarm)
Switch sveglia06Condition3      "Turn On Scrivania [%s]"         <settings>  (gRestore,sveglia06Alarm)
String sveglia06Condition4      "Fan Speed [%s]"                 <settings>  (gRestore,sveglia06Alarm)
