sitemap default label="Casa"
{
	Frame label="Things" {
		Group item=gLuci label="Luci" icon="light"
		Group item=Devices label="Devices" icon="mediacontrol"
    Text label="IP Cameras" icon="camera" {
      Switch item=IPCams
			// Camera 1
			Selection item=Camera1_View mappings=[0='1: Soggiorno', 1='2: Divano', 2='3: Scrivania', 3='4: Finestra', 4='5: Ingresso', 5='6: AC', 6='7: Cane', 7='8: Soffitto']
			Switch item=Camera1_Record 
			// Camera 2
			Selection item=Camera2_View mappings=[0='1: Ingresso', 1='2: Pavimento Ingresso', 2='3: Cucina', 3='4: Pavimento Tinello', 4='5: Tavolo', 5='6: Divano', 6='7: AC', 7='8: Soffitto']
      Switch item=Camera2_Record
    }

    Text item=Air_Conditioner_Temperature label="A/C Temp: [MAP(ac.map):%s]" {
      Frame   {
        Selection item=Air_Conditioner_Temperature mappings=[10.0='OFF', 18.0='18', 19.0='19', 20.0='20', 21.0='21', 22.0='22', 23.0='23', 24.0='24', 25.0='25', 26.0='26', 27.0='27', 28.0='28', 29.0='29', 30.0='30', 31.0='30 Turbo']
        Switch item=Air_Conditioner_Mode mappings=[COLD='COLD', HOT='HOT', OFF='OFF', Auto='AUTO']
				Switch item=Air_Conditioner_Screen
				Selection item=Air_Conditioner_Airdir mappings=[1='1 Airdir', 2='2 Airdir', 3='3 Airdir', 4='4 Airdir', 5='5 Airdir', 6='6 Airdir', 7='7 Airdir', 8='8 Airdir'] icon=flow
				Switch item=Air_Conditioner_Swing icon=wind
				Switch item=Air_Conditioner_Termostat
      }
    }
    //Group item=SveglieAll 	label="Programmazione A/C" icon="clock"
    Text label="Programmazioni" icon="clock" {
      Group item=SveglieAll   label="Programmazione A/C" icon="clock"
      Text label="Sveglia" icon="clock" {
        Setpoint item=WakeUpHour minValue=0 maxValue=23 step=1
        Setpoint item=WakeUpMinute minValue=0 maxValue=59 step=1
        Switch item=WakeUpAlarmSwitch
        Text item=WakeUpAlarmTriggered
      }
    }
    Group item=gTappProd    label="Tapparelle"

  } // Chiuso frame Things

  Frame label="Sensori" {
    Text item=Casa_Consumi_Istantaneo label="Consumo [%.0f W]" icon=poweroutlet {
      Frame {
        Text item=Casa_Consumi_Istantaneo label="Consumo Istantaneo (Wh): [%.0f W]" icon=poweroutlet
      }
      Frame {
        Selection item=Casa_Consumi_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        Chart  item=Casa_Consumi_Chart period=h   refresh=30000  visibility=[Casa_Consumi_Chart_Period==0, Casa_Consumi_Chart_Period=="Uninitialized"]
        Chart  item=Casa_Consumi_Chart period=4h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==1]
        Chart  item=Casa_Consumi_Chart period=8h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==2]
        Chart  item=Casa_Consumi_Chart period=12h refresh=60000  visibility=[Casa_Consumi_Chart_Period==3]
        Chart  item=Casa_Consumi_Chart period=D   refresh=60000  visibility=[Casa_Consumi_Chart_Period==4]
        Chart  item=Casa_Consumi_Chart period=2D  refresh=60000  visibility=[Casa_Consumi_Chart_Period==5]
        Chart  item=Casa_Consumi_Chart period=W   refresh=120000 visibility=[Casa_Consumi_Chart_Period==6]
        Chart  item=Casa_Consumi_Chart period=2W  refresh=120000 visibility=[Casa_Consumi_Chart_Period==7]
        Chart  item=Casa_Consumi_Chart period=M   refresh=120000 visibility=[Casa_Consumi_Chart_Period==8]
        Chart  item=Casa_Consumi_Chart period=Y   refresh=120000 visibility=[Casa_Consumi_Chart_Period==9]
      }
    }
//  }

//  Frame label="Temps" {
	  Text item=Casa_Temperature_AVG label="Temperature Casa [%.1f °C]" {
	    Frame {
	      Text item=sf04_Temp
        Text item=sf03_Temp
        Text item=Casa_Temperature_AVG
	      Text item=Casa_Temperature_Sogg_Down
        Text item=Casa_Temperature_Sogg_Up
        Text item=sf05_Temp
        Text item=sf06_Temp
        Text item=Casa_Temperature_Camera
		  }
  		Frame {
  			Text item=Casa_Umidita_Sogg
        Text item=sf03_Humid
        Text item=sf04_Humid
        Text item=sf05_Humid
        Text item=sf06_Humid
  		}
  	  Frame {
        Selection item=Casa_Temperature_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        // TEMPERATURA
        Chart  item=Casa_Temperature_Chart period=h   refresh=30000  visibility=[Casa_Temperature_Chart_Period==0, Casa_Temperature_Chart_Period=="Uninitialized"]
        Chart  item=Casa_Temperature_Chart period=4h  refresh=30000  visibility=[Casa_Temperature_Chart_Period==1]
        Chart  item=Casa_Temperature_Chart period=8h  refresh=30000  visibility=[Casa_Temperature_Chart_Period==2]
        Chart  item=Casa_Temperature_Chart period=12h refresh=60000  visibility=[Casa_Temperature_Chart_Period==3]
        Chart  item=Casa_Temperature_Chart period=D   refresh=60000  visibility=[Casa_Temperature_Chart_Period==4]
        Chart  item=Casa_Temperature_Chart period=2D  refresh=60000  visibility=[Casa_Temperature_Chart_Period==5]
        Chart  item=Casa_Temperature_Chart period=W   refresh=120000 visibility=[Casa_Temperature_Chart_Period==6]
        Chart  item=Casa_Temperature_Chart period=2W  refresh=120000 visibility=[Casa_Temperature_Chart_Period==7]
        Chart  item=Casa_Temperature_Chart period=M   refresh=120000 visibility=[Casa_Temperature_Chart_Period==8]
        Chart  item=Casa_Temperature_Chart period=Y   refresh=120000 visibility=[Casa_Temperature_Chart_Period==9]
  			// UMIDITA
        Chart  item=Casa_Umidita_Chart period=h   refresh=30000  visibility=[Casa_Temperature_Chart_Period==0, Casa_Temperature_Chart_Period=="Uninitialized"]
        Chart  item=Casa_Umidita_Chart period=4h  refresh=30000  visibility=[Casa_Temperature_Chart_Period==1]
        Chart  item=Casa_Umidita_Chart period=8h  refresh=30000  visibility=[Casa_Temperature_Chart_Period==2]
        Chart  item=Casa_Umidita_Chart period=12h refresh=60000  visibility=[Casa_Temperature_Chart_Period==3]
        Chart  item=Casa_Umidita_Chart period=D   refresh=60000  visibility=[Casa_Temperature_Chart_Period==4]
        Chart  item=Casa_Umidita_Chart period=2D  refresh=60000  visibility=[Casa_Temperature_Chart_Period==5]
        Chart  item=Casa_Umidita_Chart period=W   refresh=120000 visibility=[Casa_Temperature_Chart_Period==6]
        Chart  item=Casa_Umidita_Chart period=2W  refresh=120000 visibility=[Casa_Temperature_Chart_Period==7]
        Chart  item=Casa_Umidita_Chart period=M   refresh=120000 visibility=[Casa_Temperature_Chart_Period==8]
        Chart  item=Casa_Umidita_Chart period=Y   refresh=120000 visibility=[Casa_Temperature_Chart_Period==9]
      }
    }

  Text item=Fuori_Temperature label="Temperature fuori [%.1f °C]" {
    Frame label="Temperature" {
      Text item=Fuori_Temperature label="Bologna"
      Text item=Terrazza_Temp     label="Balcony"
    }
    Frame label="Humidity" { 
      Text item=Fuori_Umidita     label="Bologna"   icon="humidity"
      Text item=Terrazza_Humid    label="Balcony"   icon="humidity"
    }
    Frame label="Graphs" {
      Selection item=Fuori_Temperature_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
      // TEMPERATURA
      Chart  item=Fuori_Temperature_Chart period=h   refresh=30000  visibility=[Fuori_Temperature_Chart_Period==0, Fuori_Temperature_Chart_Period=="Uninitialized"]
      Chart  item=Fuori_Temperature_Chart period=4h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==1]
      Chart  item=Fuori_Temperature_Chart period=8h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==2]
      Chart  item=Fuori_Temperature_Chart period=12h refresh=60000  visibility=[Fuori_Temperature_Chart_Period==3]
      Chart  item=Fuori_Temperature_Chart period=D   refresh=60000  visibility=[Fuori_Temperature_Chart_Period==4]
      Chart  item=Fuori_Temperature_Chart period=2D  refresh=60000  visibility=[Fuori_Temperature_Chart_Period==5]
      Chart  item=Fuori_Temperature_Chart period=W   refresh=120000 visibility=[Fuori_Temperature_Chart_Period==6]
      Chart  item=Fuori_Temperature_Chart period=2W  refresh=120000 visibility=[Fuori_Temperature_Chart_Period==7]
      Chart  item=Fuori_Temperature_Chart period=M   refresh=120000 visibility=[Fuori_Temperature_Chart_Period==8]
      Chart  item=Fuori_Temperature_Chart period=Y   refresh=120000 visibility=[Fuori_Temperature_Chart_Period==9]
      // UMIDITA
      Chart  item=Fuori_Umidita_Chart period=h   refresh=30000  visibility=[Fuori_Temperature_Chart_Period==0, Fuori_Temperature_Chart_Period=="Uninitialized"]
      Chart  item=Fuori_Umidita_Chart period=4h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==1]
      Chart  item=Fuori_Umidita_Chart period=8h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==2]
      Chart  item=Fuori_Umidita_Chart period=12h refresh=60000  visibility=[Fuori_Temperature_Chart_Period==3]
      Chart  item=Fuori_Umidita_Chart period=D   refresh=60000  visibility=[Fuori_Temperature_Chart_Period==4]
      Chart  item=Fuori_Umidita_Chart period=2D  refresh=60000  visibility=[Fuori_Temperature_Chart_Period==5]
      Chart  item=Fuori_Umidita_Chart period=W   refresh=120000 visibility=[Fuori_Temperature_Chart_Period==6]
      Chart  item=Fuori_Umidita_Chart period=2W  refresh=120000 visibility=[Fuori_Temperature_Chart_Period==7]
      Chart  item=Fuori_Umidita_Chart period=M   refresh=120000 visibility=[Fuori_Temperature_Chart_Period==8]
      Chart  item=Fuori_Umidita_Chart period=Y   refresh=120000 visibility=[Fuori_Temperature_Chart_Period==9]
      }
    }
  } // CLOSE FRAME TEMPS


  Frame label="Tapparelle Under Construction" {
    Switch item=gTappProd icon=rollershutter label="Tutte" mappings=[UP="Open", STOP="Stop", DOWN="Close"]
    Group item=gTappTest label="TEST Tapparelle"
    //Switch item=Tapparella5 mappings=[UP="Open", STOP="Stop", DOWN="Close"]
  }

  Frame label="Debug" {
	  Group item=sonoff         label="Debug Sonoff All"
    Text label="Tapparelle"   icon=rollershutter {
      Group item=gTappDebug   label="Debug Tapparelle All"
      Group item=gTappRSSI    label="Debug Tapparelle RSSI"
      Group item=gTappReach   label="Debug Tapparelle Reachable"
      Group item=gTappUptime  label="Debug Tapparelle Uptime"
    }
  }


}// CLOSE SITEMAP
