Group esp02

//Switch esp02_Light "Stufetta" <fan_box> (esp02,sonoff)
//    { mqtt=">[broker:cmnd/esp02/POWER:command:*:default],
//            <[broker:stat/esp02/POWER:state:default]" }

// TEMPERATURA E UMIDITA
Number esp02_Temp   "Cameretta Girls Temp [%.1f °C]"  <temperature>  (gTemp,esp02,sonoff,gChartMatrimonialeT)
  [ "CurrentTemperature" ] { mqtt="<[broker:tele/esp02/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }
Number esp02_Humid  "Cameretta Girls Humid [%.1f %%]" <humidity>     (gHumd,esp02,sonoff,gChartMatrimonialeH)
    { mqtt="<[broker:tele/esp02/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }

// STATUS
Number esp02_Light_RSSI "ESP01: RSSI [%d %%]" <qualityofservice> (esp02,sonoff,gRSSI)
    { mqtt="<[broker:tele/esp02/STATE:state:JSONPATH($.Wifi.RSSI)]" }
String esp02_Light_Reachable "ESP01: Status [%s]" <switch> (esp02,sonoff,gReachable)
    { mqtt="<[broker:tele/esp02/LWT:state:MAP(reachable.map)]" }
String esp02_Uptime "ESP01: Uptime [%s]" <clock> (esp02,sonoff,gUptime)
    { mqtt="<[broker:tele/esp02/STATE:state:JSONPATH($.Uptime)]" }
// Versions
DateTime  esp02_Date     "ESP01: Refresh [ %1$tH:%1$tM]"   <clock>      (esp02,sonoff,gVersion,gTime)
    { mqtt="<[broker:tele/esp02/STATE:state:JSONPATH($.Time)]" }

String    esp02_Version  "ESP01: Version [%s]"             <text>       (esp02,sonoff,gVersion,gFirmware)
    { mqtt="<[broker:stat/esp02/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }
