Group sonoff01
Group sonoff01pzem

// SWITCH

Switch sonoff01_Switch "Relais Porta" (sonoff01,gTuya,sonoff)
    { mqtt=">[broker:cmnd/sonoff01/POWER:command:*:default],
            <[broker:stat/sonoff01/POWER:state:default]" }


// POWER

Number sonoff01_Power_Fix     "Sonoff 01: Line True Power [%.1f W]"          <voltage>       (sonoff01,gTuya,gWatt) 
Number sonoff01_Power         "Sonoff 01: Line True Power [%.1f W]"          <voltage>       (sonoff01,gTuya,gWatt,sonoff01pzem) 
    { mqtt="<[broker:tele/sonoff01/SENSOR:state:JSONPATH($.ENERGY.Power)]" }

Number sonoff01_AppPower_Fix  "Sonoff 01: Line Apparent Power [%.3f VA]"     <current>       (sonoff01,gTuya,gVa)
Number sonoff01_AppPower      "Sonoff 01: Line Apparent Power [%.3f VA]"     <current>       (sonoff01,gTuya,gVa,sonoff01pzem)
    { mqtt="<[broker:tele/sonoff01/SENSOR:state:JSONPATH($.ENERGY.ApparentPower)]" }

Number sonoff01_ReaPower_Fix  "Sonoff 01: Line Reactive Power [%.3f VAR]"    <current>       (sonoff01,gTuya,gVar)
Number sonoff01_ReaPower      "Sonoff 01: Line Reactive Power [%.3f VAR]"    <current>       (sonoff01,gTuya,gVar,sonoff01pzem)
    { mqtt="<[broker:tele/sonoff01/SENSOR:state:JSONPATH($.ENERGY.ReactivePower)]" }

Number sonoff01_Voltage_Fix   "Sonoff 01: Line voltage [%.1f V]"             <voltage>       (sonoff01,gTuya,gVolt)
Number sonoff01_Voltage       "Sonoff 01: Line voltage [%.1f V]"             <voltage>       (sonoff01,gTuya,gVolt,sonoff01pzem)
    { mqtt="<[broker:tele/sonoff01/SENSOR:state:JSONPATH($.ENERGY.Voltage)]" }

Number sonoff01_Current_Fix   "Sonoff 01: Line current [%.3f A]"             <current>       (sonoff01,gTuya,gAmps)
Number sonoff01_Current       "Sonoff 01: Line current [%.3f A]"             <current>       (sonoff01,gTuya,gAmps,sonoff01pzem)
    { mqtt="<[broker:tele/sonoff01/SENSOR:state:JSONPATH($.ENERGY.Current)]" }

Number sonoff01_Frequency_Fix "Sonoff 01: Line Frequency [%.1f Hz]"          <current>       (sonoff01,gTuya)
Number sonoff01_Frequency     "Sonoff 01: Line Frequency [%.1f Hz]"          <current>       (sonoff01,gTuya,sonoff01pzem)
    { mqtt="<[broker:tele/sonoff01/SENSOR:state:JSONPATH($.ENERGY.Frequency)]" }

Number sonoff01_Today         "Sonoff 01: Total energy today [%.5f kWh]"     <total_energy>  (sonoff01,gTuya,gEnergyToday,sonoff01pzem)
    { mqtt="<[broker:tele/sonoff01/SENSOR:state:JSONPATH($.ENERGY.Today)]" }

Number sonoff01_Yesterday     "Sonoff 01: Total energy yesterday [%.5f kWh]" <total_energy>  (sonoff01,gTuya,gEnergyYesterday,sonoff01pzem)
    { mqtt="<[broker:tele/sonoff01/SENSOR:state:JSONPATH($.ENERGY.Yesterday)]" }


// TEMP
//Number sf01_Temp    "Scatola PZEM: Temperature [%.1f °C]"    <temperature>   (sonoff01,sonoff,gTemp)
//    { mqtt="<[broker:tele/sonoff01/SENSOR:state:JSONPATH($.AM2301.Temperature)]" }

//Number sf01_Humid   "Scatola PZEM: Humidity [%.1f %%]"    <humidity>      (sonoff01,sonoff,gHumd)
//    { mqtt="<[broker:tele/sonoff01/SENSOR:state:JSONPATH($.AM2301.Humidity)]" }


// STATUS

Number sonoff01_Light_RSSI "Sonoff 01: RSSI [%d %%]" <qualityofservice> (sonoff01,gTuya,sonoff,gRSSI)
    { mqtt="<[broker:tele/sonoff01/STATE:state:JSONPATH($.Wifi.RSSI)]" }

String sonoff01_Light_Reachable "Sonoff 01: Status [%s]" <switch> (sonoff01,gTuya,sonoff,gReachable)
    { mqtt="<[broker:tele/sonoff01/LWT:state:MAP(reachable.map)]" }

String sonoff01_Uptime "Sonoff 01: Uptime [%s]" <clock> (sonoff01,gTuya,sonoff,gUptime)
    { mqtt="<[broker:tele/sonoff01/STATE:state:JSONPATH($.Uptime)]" }


// VERSIONS

DateTime  sonoff01_Date     "Sonoff 01: Refresh [ %1$tH:%1$tM]"   <clock>      (sonoff01,gTuya,sonoff,gVersion,gTime)
    { mqtt="<[broker:tele/sonoff01/STATE:state:JSONPATH($.Time)]" }

//String    sonoff01_Vcc      "Sonoff 01: Vcc [ %s]"                <text>       (sonoff01,gTuya,sonoff,gVersion,gVcc)
//    { mqtt="<[broker:tele/sonoff01/STATE:state:JSONPATH($.Vcc)]" }

String    sonoff01_Core     "Sonoff 01: Core [%s]"                <text>       (sonoff01,gTuya,sonoff,gVersion,gCore)
    { mqtt="<[broker:stat/sonoff01/STATUS2:state:JSONPATH($.StatusFWR.Core)]" }

String    sonoff01_SDK      "Sonoff 01: SDK [%s]"                 <text>       (sonoff01,gTuya,sonoff,gVersion,gSDK)
    { mqtt="<[broker:stat/sonoff01/STATUS2:state:JSONPATH($.StatusFWR.SDK)]" }

String    sonoff01_Version  "Sonoff 01: Version [%s]"             <text>       (sonoff01,gTuya,sonoff,gVersion,gFirmware)
    { mqtt="<[broker:stat/sonoff01/STATUS2:state:JSONPATH($.StatusFWR.Version)]" }
