sitemap default label="Casa"
{
	Frame label="Things" {
		Text label="Luci" icon="light" {
			Frame label="P1 Luci" {
			        Switch item=shelly03_R1    label="Scala"    icon=lightbulb
			        Switch item=shelly04_R1    label="Luce Giochi"   icon=lightbulb
			        Switch item=shelly05_R1    label="Faretti Giochi"   icon=lightbulb
			}
			Frame label="Soggiorno Luci" {
				Switch item=sf04_Light
				Slider item=led03_DimW
				Slider 		item=led03_Dim
				Colorpicker  	item=led03_Color
				Text 		item=led03_RGB
			}
			Frame label="Matrimoniale" { 
				Switch item=sf05_Light
				Switch item=sf11_Light
				Slider item=led01_DimW
			}

			Frame label="Barra LED Colorati" {
				//Switch 		item=led01_Power
				Slider 		item=led01_Dim
				Colorpicker  	item=led01_Color
				Text 		item=led01_RGB
				//Switch 		item=led01_PowerW
			}
		}


    Text label="Tapparelle" icon=rollershutter {
      Frame label="Tutta Casa" {
        Switch item=gTappAll   icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
        Switch item=gTappP2   icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
        Switch item=gTappP1 icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      }
      Frame label="Piano 2" {
        Switch item=gTappBdrm icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
        Switch item=gTappKtcn icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
        Switch item=gTappLvrm icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
        Default item=Tapp01
        Default item=Tapp02
        Default item=Tapp03
        Default item=Tapp04
        Default item=Tapp05
        Default item=Tapp06
        Default item=Tapp07
        Default item=Tapp08
      }
      Frame label="Piano 1" {
        Switch item=shellytappAlpha_roller    label="Alpha - Giochi Piccola"
        Switch item=shellytappBravo_roller    label="Bravo - Giochi Grande"
        Switch item=shellytappCharlie_roller  label="Charlie - Bagno"
        Switch item=shellytappDelta_roller    label="Delta - Cameretta"
        Switch item=shellytappEcho_roller     label="Echo - Matrimoniale Grande"
        Switch item=shellytappFoxtrot_roller  label="Foxtrot - Matrimoniale Piccola"
        Switch item=shellytappGolf_roller     label="Golf - Cucina destra"
        Switch item=shellytappHotel_roller    label="Hotel - Cucina sinistra"
      }
    }
    Text label="Devices" icon=cinema {
      Frame label="Cose" {
      Switch item=Plex
      Switch item=NAS2
      Switch item=Net_TV
      Switch item=pow04_Switch
      Switch item=sf08_Light
      Text label="Varie Casa" icon=house {
        Switch item=tuya02_Switch
        Switch item=tuya01_Switch
        Switch item=tuya05_Switch
        Switch item=tuya03_Switch
        Switch item=pow03_Switch
        Switch item=pow01_Switch
        Switch item=Terrazza
      } // Chiuso Text "Varie Casa"
      } // Chiuso FRAME "Cose"
      Frame label="Audio" {
      Group item=marantz_lr_power label="Living Room" icon="receiver" {
        Default   item=marantz_lr_power     label="Stereo"
        Selection item=marantz_lr_input     mappings=[TV=TV,MPLAY=Shield,NET=HEOS]  visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_mute      visibility=[marantz_lr_power==ON]
        Setpoint  item=marantz_lr_volume    label="Volume Step 2 [%.1f]" minValue=0 maxValue=60 step=2  visibility=[marantz_lr_power==ON]
        Slider    item=marantz_lr_volume    label="Volume [%.1f]" visibility=[marantz_lr_power==ON]
        Setpoint  item=marantz_lr_volume    label="Volume Step 5 [%.1f]" minValue=0 maxValue=60 step=5  visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_volumeDB  visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_surround  visibility=[marantz_lr_power==ON]
        Switch 	  item=denon_DynamicVolume  visibility=[marantz_lr_power==ON]
        Switch    item=denon_Restorer       visibility=[marantz_lr_power==ON]
        Switch    item=denon_DynamicEq      visibility=[marantz_lr_power==ON]
        Switch    item=denon_BassLimit      visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_artist    visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_album     visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_track     visibility=[marantz_lr_power==ON]
	} // CHIUSO GROUP "Living Room"
      Group item=marantz_br_power label="Bedroom" icon="receiver" {
        Default   item=marantz_br_power     label="Stereo"
        Selection item=marantz_br_input     mappings=[TV=TV,MPLAY=Shield,NET=HEOS]  visibility=[marantz_br_power==ON]
        Default   item=marantz_br_mute      visibility=[marantz_br_power==ON]
        Setpoint  item=marantz_br_volume    label="Volume [%.1f]" minValue=0 maxValue=40 step=0.5  visibility=[marantz_br_power==ON]
        Slider    item=marantz_br_volume    label="Volume [%.1f]" visibility=[marantz_br_power==ON]
        Default   item=marantz_br_volumeDB  visibility=[marantz_br_power==ON]
        Default   item=marantz_br_surround  visibility=[marantz_br_power==ON]
        Default   item=marantz_br_artist    visibility=[marantz_br_power==ON]
        Default   item=marantz_br_album     visibility=[marantz_br_power==ON]
        Default   item=marantz_br_track     visibility=[marantz_br_power==ON]
      } // CHIUSO GROUP "Bedroom"
      Switch  item=WhiteNoiseBDRM


        } // CHIUSO FRAME Audio


	Frame label="Alexa" {

        Text label="Echo Soggiorno" {
            Default   item=Echo_Soggiorno_Player
            Slider    item=Echo_Soggiorno_Volume
            Setpoint  item=Echo_Soggiorno_Volume   minValue=0  maxValue=100 step=5
            Slider    item=Echo_Soggiorno_TTS_Volume
            Setpoint  item=Echo_Soggiorno_TTS_Volume   minValue=0  maxValue=100 step=5
            Switch    item=Echo_Soggiorno_Shuffle
            Text      item=Echo_Soggiorno_Title

            Text    item=Echo_Soggiorno_LastVoiceCommand
            Slider  item=Echo_Soggiorno_NotificationVolume
        }

        Text label="Echo Camera" {
            Default   item=Echo_Camera_Player
            Slider    item=Echo_Camera_Volume
            Setpoint  item=Echo_Camera_Volume   minValue=0  maxValue=100 step=5
            Slider    item=Echo_Camera_TTS_Volume
            Setpoint  item=Echo_Camera_TTS_Volume   minValue=0  maxValue=100 step=5
            Switch    item=Echo_Camera_Shuffle
            Text      item=Echo_Camera_Title

            Text    item=Echo_Camera_LastVoiceCommand
            Slider  item=Echo_Camera_NotificationVolume
        }

        Text label="Echo Studio" {
            Default   item=Echo_Studio_Player
            Slider    item=Echo_Studio_Volume
            Setpoint  item=Echo_Studio_Volume   minValue=0  maxValue=100 step=5
            Slider    item=Echo_Studio_TTS_Volume
            Setpoint  item=Echo_Studio_TTS_Volume   minValue=0  maxValue=100 step=5
            Switch    item=Echo_Studio_Shuffle
            Text      item=Echo_Studio_Title

            Text    item=Echo_Studio_LastVoiceCommand
            Slider  item=Echo_Studio_NotificationVolume
        }

        Text label="Echo Giochi" {
            Default   item=Echo_Giochi_Player
            Slider    item=Echo_Giochi_Volume
            Setpoint  item=Echo_Giochi_Volume   minValue=0  maxValue=100 step=5
            Slider    item=Echo_Giochi_TTS_Volume
            Setpoint  item=Echo_Giochi_TTS_Volume   minValue=0  maxValue=100 step=5
            Switch    item=Echo_Giochi_Shuffle
            Text      item=Echo_Giochi_Title

            Text    item=Echo_Giochi_LastVoiceCommand
            Slider  item=Echo_Giochi_NotificationVolume
        }


	} // CHIUSO FRAME Alexa

    } // CHIUSO TEXT "Devices"

    Text label="IP Cameras" icon="camera" {
      Switch item=IPCams
			// Camera 1
			Selection item=Camera1_View mappings=[0='1: Soggiorno', 1='2: Divano', 2='3: Scrivania', 3='4: Finestra', 4='5: Ingresso', 5='6: AC', 6='7: Cane', 7='8: Soffitto']
			Switch item=Camera1_Record 
			// Camera 2
			Selection item=Camera2_View mappings=[0='1: Ingresso', 1='2: Pavimento Ingresso', 2='3: Cucina', 3='4: Pavimento Tinello', 4='5: Tavolo', 5='6: Divano', 6='7: AC', 7='8: Soffitto']
      Switch item=Camera2_Record
    }
  } // Chiuso Frame Things


  Frame label="Configurazioni" {



    Text label="Home Automation" icon="settings" {
      Frame label="Scene" {
	Text label="Scena Mattina" icon="settings" {
	  Frame label="Configurazione Luci Soggiorno" {
	    Switch    item=sf04_Light_Morning
	    Switch    item=sogg_soff_Morning
	    Slider    item=led03_w_Morning visibility=[sogg_soff_Morning==ON]
	    Slider    item=led03_c_Morning visibility=[sogg_soff_Morning==ON]
	  }
	  Frame label="Configurazione Clima Cameretta" {
            Switch    item=conf_autooff_ac_kid_chng     
            Setpoint  item=conf_mattina_ac_kid_temp 	icon="temperature" label="Temperatura da impostare: [%.0f]" minValue=16 maxValue=30 step=1 visibility=[conf_autooff_ac_kid_chng==ON]
	    Switch    item=conf_autooff_ac_kid
            Setpoint  item=conf_autooff_ac_kid_mins      label="Dopo quanti minuti: [%.0f]" minValue=0  maxValue=60 step=1 visibility=[conf_autooff_ac_kid==ON]
	  }
	  Frame label="Configurazione Clima Matrimoniale" {
	    Switch    item=conf_autooff_ac_bdr
	  }
	  Frame label="Clima Soggiorno" {
            Switch item=WakeUpTs          label="Accendi Termostato"
	  }
	  Frame label="White Noise" {
	    Switch item=WhiteNoiseBDRMautoOFF
	  }
	}  // SCENA Mattina

        Text label="Scena Nanna" icon="settings" {
            Switch    item=conf_nanna_ac_kid_acon     
            Switch    item=conf_nanna_ac_kid_chng     
            Setpoint  item=conf_nanna_ac_kid_temp 	icon="temperature" label="Temperatura da impostare: [%.0f]" minValue=16 maxValue=30 step=0.5 visibility=[conf_nanna_ac_kid_chng==ON]
	}

      }
      Frame label="Automatismi" { 
	Switch item=WhiteNoiseBDRMautoON
      Text label="Sveglia" icon="time" {
        Frame label="Sveglia" {
          Setpoint item=WakeUpHour    label="Ora"     minValue=0 maxValue=23 step=1
          Setpoint item=WakeUpMinute  label="Minute"  minValue=0 maxValue=59 step=1
          Selection item=WakeUpHour   label="Ora" mappings=[0="0", 1="1", 2="2", 3="3", 4="4", 5="5", 6="6", 7="7", 8="8", 9="9", 
                              10="10", 11="11", 12="12", 13="13", 14="14", 15="15", 16="16", 17="17", 18="18", 19="19", 20="20", 
                              20="20", 21="21", 22="22", 23="23"]
          Selection item=WakeUpMinute label="Minuti" mappings=[
                                0="0",    5="5",  10="10",  15="15",  20="20",  25="25",
                              30="30",  35="35",  40="40",  45="45",  50="50",  55="55"]
          Switch item=WakeUpAlarmRepeat label="Sveglia"
          Switch item=WakeUpScene       label="Scena Mattina"   visibility=[WakeUpAlarmRepeat==ON]

          Switch item=WakeUpTapp        label="Auto Tapparelle" visibility=[WakeUpScene==OFF]
          Switch item=WakeUpLights      visibility=[WakeUpScene==OFF]
          Switch item=WakeUpTs          label="Auto Termostato" visibility=[WakeUpScene==OFF] 
          Switch item=WakeUpAC          label="Auto AC PRE SVEGLIA"
        }

        Frame label="Debug" {
          Text label="La sveglia si allarma alle 3.07am"
          Switch item=WakeUpAlarmSwitch label="Sveglia allarmata"
        }
      }  // Chiuso Text Sveglia
	Text label="Clima Soggiorno" icon="settings" {
          Frame label="Override Sveglia" {
	    Switch      item=ts_sog_sveglia_on    icon="settings"
	    Switch      item=ac_sog_sveglia_on    icon="settings"
	    Switch      item=ac_sog_sveglia_change  icon="settings"
	    Setpoint    item=ac_sog_sveglia_temp    minValue=10 maxValue=31 step=0.5  visibility=[ac_sog_sveglia_change==ON]
	  }
          Frame label="Override A Casa" {
	    Switch      item=ts_sog_acasa_on      icon="settings"
	    Switch      item=ac_sog_acasa_on      icon="settings"
	    Switch      item=ac_sog_acasa_change    icon="settings"
	    Setpoint    item=ac_sog_acasa_temp      minValue=10 maxValue=31 step=0.5  visibility=[ac_sog_acasa_change==ON]
	  }
	  Frame label="Override Lavoro" {
	    Switch      item=ts_sog_lavoro_off    icon="settings"
	    Switch      item=ac_sog_lavoro_off    icon="settings"
	    Switch      item=ac_sog_lavoro_change   icon="settings"
	    Setpoint    item=ac_sog_lavoro_temp     minValue=10 maxValue=31 step=0.5  visibility=[ac_sog_lavoro_change==ON]
	  }
	  Frame label="Override Usciamo" {
	    Switch      item=ts_sog_usciamo_off   icon="settings"
	    Switch      item=ac_sog_usciamo_off   icon="settings"
	    Switch      item=ac_sog_usciamo_change  icon="settings"
	    Setpoint    item=ac_sog_usciamo_temp    minValue=10 maxValue=31 step=0.5  visibility=[ac_sog_usciamo_change==ON]
	  }
	  Frame label="Override Notte" {
	    Switch      item=ts_sog_night_off     icon="settings"
	    Switch      item=ac_sog_night_off     icon="settings"
	    Switch      item=ac_sog_night_change    icon="settings"
	    Setpoint    item=ac_sog_night_temp      minValue=10 maxValue=31 step=0.5  visibility=[ac_sog_night_change==ON]
	  }
	  
	} // TEXT CLIMA SOGGIORNO

        Group item=gAutomations   label="Automazioni"
        Group item=gPresence      label="Presence"
	Text label="Alexa" icon=settings {

	  Frame label="Campanello" {
	    Switch        item=alexa_campanello
	    Switch        item=sonoff01_Switch 
	  }
	  Frame label="Forno" {
	    Switch        item=alexa_forno 
	  }
	  Frame label="Lavatrice" {
	    Switch        item=alexa_lavatrice
	  }

	}

      } // CHIUSO FRAME Automatismi
    } // CHIUSO TEXT Configurazione schermata principale

  } // CHIUSO FRAME CONFIGURAZIONI SCHERMATA PRINCIPALE



  Frame label="Thermostats" {
    Text item=Casa_Temperature_AVG label="Soggiorno" icon=sofa {
      Frame label="A/C Auto"  {
        Switch    item=tsSoggiorno            label="Termostato"
        Setpoint  item=spSoggiorno minValue=17  maxValue=29 step=0.1
      }

      Frame label="A/C Fan Control" visibility=[acSoggiornoPower==ON] {
        // Heat
	Selection item=acSoggiornoHeatFanMode   mappings=["quiet"="Quiet", "auto"="Auto", "fixed"="Fixed"] icon=flow        visibility=[acSoggiornoMode==heating]
	Switch    item=acSoggiornoHeatFanSpeed  mappings=["1"="1", "2"="2", "3"="3", "4"="4", "5"="5"]     icon=fan         visibility=[acSoggiornoMode==heating]
	Switch    item=acSoggiornoHeatFanSwingH mappings=["stop"="STOP", "swing"="SWING"]                  icon=movecontrol visibility=[acSoggiornoMode==heating]
	Switch    item=acSoggiornoHeatFanSwingV mappings=["stop"="STOP", "swing"="SWING"]                  icon=movecontrol visibility=[acSoggiornoMode==heating]
        // Cool
        Selection item=acSoggiornoCoolFanMode   mappings=["quiet"="Quiet", "auto"="Auto", "fixed"="Fixed"] icon=flow        visibility=[acSoggiornoMode==cooling]
        Switch    item=acSoggiornoCoolFanSpeed  mappings=["1"="1", "2"="2", "3"="3", "4"="4", "5"="5"]     icon=fan         visibility=[acSoggiornoMode==cooling]
        Switch    item=acSoggiornoCoolFanSwingH mappings=["stop"="STOP", "swing"="SWING"]                  icon=movecontrol visibility=[acSoggiornoMode==cooling]
        Switch    item=acSoggiornoCoolFanSwingV mappings=["stop"="STOP", "swing"="SWING"]                  icon=movecontrol visibility=[acSoggiornoMode==cooling]
        // Auto
        Selection item=acSoggiornoAutoFanMode   mappings=["quiet"="Quiet", "auto"="Auto", "fixed"="Fixed"] visibility=[acSoggiornoMode==auto]
        Switch    item=acSoggiornoAutoFanSpeed  mappings=["1"="1", "2"="2", "3"="3", "4"="4", "5"="5"]     visibility=[acSoggiornoMode==auto]
        Switch    item=acSoggiornoAutoFanSwingH mappings=["stop"="STOP", "swing"="SWING"]                  visibility=[acSoggiornoMode==auto]
        Switch    item=acSoggiornoAutoFanSwingV mappings=["stop"="STOP", "swing"="SWING"]                  visibility=[acSoggiornoMode==auto]
        // FanOnly
        Selection item=acSoggiornoFanOnlyFanMode   mappings=["quiet"="Quiet", "auto"="Auto", "fixed"="Fixed"] visibility=[acSoggiornoMode==fanOnly]
        Switch    item=acSoggiornoFanOnlyFanSpeed  mappings=["1"="1", "2"="2", "3"="3", "4"="4", "5"="5"]     visibility=[acSoggiornoMode==fanOnly]
        Switch    item=acSoggiornoFanOnlyFanSwingH mappings=["stop"="STOP", "swing"="SWING"]                  visibility=[acSoggiornoMode==fanOnly]
        Switch    item=acSoggiornoFanOnlyFanSwingV mappings=["stop"="STOP", "swing"="SWING"]                  visibility=[acSoggiornoMode==fanOnly]
        // Dry - Auto Fan Forced
        Text      item=acSoggiornoDryFanMode   label="Dry Auto Fan Only"                                  visibility=[acSoggiornoMode==dry]
        Switch    item=acSoggiornoDryFanSwingH mappings=["stop"="STOP", "swing"="SWING"]                  visibility=[acSoggiornoMode==dry]
        Switch    item=acSoggiornoDryFanSwingV mappings=["stop"="STOP", "swing"="SWING"]                  visibility=[acSoggiornoMode==dry]
      }

      Frame label="A/C Manual" {
        Switch    item=acSoggiornoPower
	Selection item=acSoggiornoMode mappings=["heating"="Heat", "cooling"="Cool", "dry"="Dry", "auto"="Auto", "fanOnly"="Fan"] icon=settings
	Setpoint  item=acSoggiornoHeatSetpoint icon=heating minValue=10 maxValue=31 step=0.5 visibility=[acSoggiornoMode==heating] 
	Setpoint  item=acSoggiornoCoolSetpoint icon=heating minValue=10 maxValue=31 step=0.5 visibility=[acSoggiornoMode==cooling, acSoggiornoMode==dry] 
	Setpoint  item=acSoggiornoAutoSetpoint icon=heating minValue=10 maxValue=31 step=0.5 visibility=[acSoggiornoMode==auto] 
        Text      item=pow03_Power label="Potenza Motore: [%.0f W]" icon=pump
      }

      Frame label="Soggiorno Status" {
        Text      item=acSoggiornoOutsideTemp       label="Terrazzo Davanti [%.1f °C]" icon=garden
        Text      item=avgSoggiornoAvg              label="Media 30min"                icon=flow
        Text      item=Casa_Temperature_AVG         label="Istantanea"                 icon=house
        Text      item=Casa_Temperature_Sogg_Up     label="Alta"                       icon=flowpipe
        Text      item=sf04_Temp                    label="Divano"                     icon=sofa
	Text      item=Casa_Temperature_Sogg_Down   label="Bassa"                      icon=returnpipe
      }

      Frame label="A/C Extra" {
        Text item=acSoggiornoName
        Switch item=acSoggiornoStreamer
        Switch item=acSoggiornoPowerful
        Switch item=acSoggiornoOutdoorSilent
        Switch item=acSoggiornoEco
        Text item=acSoggiornoRoomTemp icon=temperature
      }


      Frame label="Grafici " {
	Text item=pow03_Power           label="Clima Soggiorno: [%.0f W]" icon=sofa

        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        // Potenza Pompa
        Chart  item=pow03_Power period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=pow03_Power period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=pow03_Power period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=pow03_Power period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=pow03_Power period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=pow03_Power period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=pow03_Power period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=pow03_Power period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=pow03_Power period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=pow03_Power period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
      }

      Frame label="A/C Auto Conf" {
        Selection item=tsSoggiornoType        label="Tipo"           mappings=[1='Old: Istantaneo', 2='Step: 0,30', 3='Step: Wait Mins']
        Selection item=tsSoggSensor             mappings=[3='Media 30m', 1='Istantanea', 2='Divano']
        Setpoint  item=hsSoggiorno minValue=0   maxValue=3  step=0.1              icon=settings
        Setpoint item=tsSoggiornoWaitMaxTemp    minValue=10 maxValue=31 step=0.5  icon=flowpipe
        Setpoint item=tsSoggiornoWaitMinTemp    minValue=10 maxValue=31 step=0.5  icon=returnpipe
        Setpoint item=tsSoggiornoWaitStep       minValue=0.5 maxValue=3 step=0.5  icon=line
        Switch    item=tsSoggiornoStartupTempON 
        Setpoint  item=tsSoggiornoStartupTemp     minValue=16 maxValue=30 step=0.5 visibility=[tsSoggiornoStartupTempON==ON]
	Switch    item=tsSoggiornoAutoON          label="Auto ON on SetPoint" icon=settings
	Switch    item=tsSoggiornoOverride	  icon=settings
      }

      Frame label="A/C Auto DEBUG"  {
	Switch    item=tsSoggiornoWait
        Setpoint  item=tsSoggiornoWaitMins	  label="Minutes to Wait: [%.0f]" minValue=0  maxValue=60 step=5
	Switch    item=tsSoggiornoWaitDebug
	Switch    item=tsSoggiornoRunning
        Switch    item=pow03_Switch
      }

    } // Chiuso Text Soggiorno Clima


    Text item=sf07_Temp label="Bagno" icon=bath {
      Frame label="Termostato" {
        Switch		item=tsBagno
        Setpoint	item=spBagno 		icon=smiley	minValue=18  	maxValue=30	step=0.5
        Setpoint	item=hsBagno		icon=settings	minValue=0  	maxValue=3	step=0.1
        Switch		item=sf07_Light 	icon=radiator
        Text		item=sf07_Temp		label="Temperatura"
        Text		item=sf07_Humid		label="Umidità"
	Switch		item=mdBagno		label="Modalità"		mappings=[heat='HOT', off='OFF']
        Switch		item=tsBagnoAutoOFF	label="Auto OFF: 15 min"	icon=settings
      } // Chiuso Frame Termostato

      Frame label="Consumo Boiler" {
        Text item=tuya05_Power		label="Boiler: [%.0f W]" icon=cistern
        // CONSUMO BOILER
        Chart  item=gChartBathP period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathP period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathP period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathP period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathP period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathP period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathP period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathP period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathP period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathP period=Y   refresh=3600000 visibility=[ChartPeriod==9]
      } 

      Frame label="Periodo " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
      }
      Frame label="Temperatura " {
        // TEMPERATURA Bagno
        Chart  item=gChartBathT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathT period=Y   refresh=3600000 visibility=[ChartPeriod==9]
      }
      Frame label="Umidità " {
	// UMIDITA Bagno
        Chart  item=gChartBathH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
      }

    } // Chiuso Text Bagno Stufa

    Text item=esp02_Temp label="Cameretta" icon=girl_3 {
      Frame label="Condizionatore" {
        Switch item=DaikinCameretta_Power
        Setpoint item=DaikinCameretta_SetPoint icon=heating step=0.5 visibility=[DaikinCameretta_Power==ON]
        Selection item=DaikinCameretta_Fan icon=fan mappings=["AUTO"="Auto", "SILENCE"="Silence", "LEVEL_1"="Level 1", "LEVEL_2"="Level 2", "LEVEL_3"="Level 3", "LEVEL_4"="Level 4", "LEVEL_5"="Level 5"] visibility=[DaikinCameretta_Power==ON]

        //Selection item=DaikinCameretta_Fan_Movement icon=flow mappings=["STOPPED"="Stopped", "VERTICAL"="Vertical", "HORIZONTAL"="Horizontal", "VERTICAL_AND_HORIZONTAL"="Vertical and Horizontal"] visibility=[DaikinCameretta_Power==ON]
        Switch item=DaikinCameretta_Fan_Movement icon=flow mappings=["STOPPED"="STOP", "VERTICAL"=" ↕ ", "HORIZONTAL"=" ↔ ", "VERTICAL_AND_HORIZONTAL"=" ↻"] visibility=[DaikinCameretta_Power==ON]

        //Selection item=DaikinCameretta_Mode icon=settings mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[DaikinCameretta_Power==ON]
        Switch item=DaikinCameretta_Mode icon=settings mappings=["COLD"="Cold", "HEAT"="Heat"] visibility=[DaikinCameretta_Power==ON]

        Text item=pow01_Power label="Potenza Motore: [%.0f W]" icon=pump
        Text item=DaikinCameretta_IndoorTemperature icon=temperature
        Text item=DaikinCameretta_OutdoorTemperature icon=temperature
      }
      Frame label="Comfort" {
        Text      item=esp02_Temp   label="GIRLS: Temperatura"
        Text      item=esp02_Humid  label="GIRLS: Umidità"
      }

      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Cameretta
        Chart  item=gChartCamerettaT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartCamerettaT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartCamerettaT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartCamerettaT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartCamerettaT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartCamerettaT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartCamerettaT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartCamerettaT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartCamerettaT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartCamerettaT period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        // Potenza Pompa
        Chart  item=pow01_Power period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=pow01_Power period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=pow01_Power period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=pow01_Power period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=pow01_Power period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=pow01_Power period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=pow01_Power period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=pow01_Power period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=pow01_Power period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=pow01_Power period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // UMIDITA Cameretta
        Chart  item=gChartCamerettaH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartCamerettaH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartCamerettaH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartCamerettaH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartCamerettaH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartCamerettaH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartCamerettaH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartCamerettaH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartCamerettaH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartCamerettaH period=Y   refresh=3600000 visibility=[ChartPeriod==9]

      } // Chiuso frame grafici
      Frame label="Termostato" {
        Switch    item=tsCameretta
        Setpoint  item=spCameretta minValue=18  maxValue=26 step=0.1 icon=smiley
        Setpoint  item=hsCameretta minValue=0   maxValue=3  step=0.1 icon=settings
        Switch    item=tuya06_Switch            icon=radiator
        Text 	  item=tuya06_Power             label="Termo: [%.0f W]" icon=radiator
        Switch    item=mdCameretta label="Modalità"      mappings=[heat='HOT', off='OFF']
        Switch    item=tsCamerettaAutoOFF  label="Auto OFF: 30 min" icon=settings
      } // Chiuso Frame Termostato

    } // Chiuso Text Cameretta

    Text item=esp01_Temp label="Camera Ethan" icon=boy_3 {
      Frame label="Condizionatore" {
        Switch    item=shelly01_R1    icon=climate  label="Clima Ethan"
	Text      item=shelly01_Power icon=energy 
      }
      Frame label="Comfort" {
        Text      item=esp01_Temp   label="ETHAN: Temperatura"
        Text      item=esp01_Humid  label="ETHAN: Umidità"
      }
      Frame label="Outside" {
        Text      item=Fuori_Temperature label="Bologna"   icon="vacation" 
        Text      item=acSoggiornoOutsideTemp              icon=garden        label="Terrazzo Davanti [%.1f °C]"
      }
      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Ethan
        Chart  item=gChartEthanT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartEthanT period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartEthanT period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartEthanT period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartEthanT period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartEthanT period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartEthanT period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartEthanT period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartEthanT period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartEthanT period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // Potenza Pompa
        Chart  item=gChartEthanP period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartEthanP period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartEthanP period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartEthanP period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartEthanP period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartEthanP period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartEthanP period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartEthanP period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartEthanP period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartEthanP period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // UMIDITA Ethan
        Chart  item=gChartEthanH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartEthanH period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartEthanH period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartEthanH period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartEthanH period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartEthanH period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartEthanH period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartEthanH period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartEthanH period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartEthanH period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true

      } // CHIUSO Frame Grafici
    } // CHIUSO Text Camera Ethan

    Text item=sf05_Temp label="Matrimoniale" icon=bedroom {
      Frame label="Condizionatore" {
        Switch item=DaikinMatrimoniale_Power
        Setpoint item=DaikinMatrimoniale_SetPoint icon=heating step=0.5 visibility=[DaikinMatrimoniale_Power==ON]
        Selection item=DaikinMatrimoniale_Fan icon=fan mappings=["AUTO"="Auto", "SILENCE"="Silence", "LEVEL_1"="Level 1", "LEVEL_2"="Level 2", "LEVEL_3"="Level 3", "LEVEL_4"="Level 4", "LEVEL_5"="Level 5"] visibility=[DaikinMatrimoniale_Power==ON]
        Switch item=DaikinMatrimoniale_Fan_Movement icon=flow mappings=["STOPPED"="STOP", "VERTICAL"=" ↕ ", "HORIZONTAL"=" ↔ ", "VERTICAL_AND_HORIZONTAL"=" ↻"] visibility=[DaikinMatrimoniale_Power==ON]
        //Selection item=DaikinMatrimoniale_Mode icon=settings mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[DaikinMatrimoniale_Power==ON]
        Switch item=DaikinMatrimoniale_Mode icon=settings mappings=["COLD"="Cold", "HEAT"="Heat"] visibility=[DaikinMatrimoniale_Power==ON]
        Text item=pow01_Power label="Potenza Motore: [%.0f W]" icon=pump
        Text item=DaikinMatrimoniale_IndoorTemperature icon=temperature
        Text item=DaikinMatrimoniale_OutdoorTemperature icon=temperature
      }

      Frame label="Dati" {
        Text      item=sf05_Temp   label="Luce Bianca: Temperatura"
        Text      item=sf05_Humid  label="Luce Bianca: Umidità"
      }

      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Matrimoniale
        Chart  item=gChartBdrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartBdrmT period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartBdrmT period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartBdrmT period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartBdrmT period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartBdrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartBdrmT period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartBdrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartBdrmT period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartBdrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // Potenza Pompa
        Chart  item=pow01_Power period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=pow01_Power period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=pow01_Power period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=pow01_Power period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=pow01_Power period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=pow01_Power period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=pow01_Power period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=pow01_Power period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=pow01_Power period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=pow01_Power period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true

        // UMIDITA Matrimoniale
        Chart  item=gChartBdrmH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartBdrmH period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartBdrmH period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartBdrmH period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartBdrmH period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartBdrmH period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartBdrmH period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartBdrmH period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartBdrmH period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartBdrmH period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true

      } // Chiuso frame grafici

    }

  } // Chiuso frame Thermostats

  Frame label="Sensori" {
    Text item=sonoff09_Power_Fix label="Consumo [%.0f W]" icon=energy {
      Frame label="Piano 2" {
        Text item=sonoff09_Power_Fix	label="Casa PZEM: [%.0f W]" icon=poweroutlet
        Text item=pow03_Power           label="Clima Soggiorno: [%.0f W]" icon=sofa
        Text item=pow01_Power           label="Clima Daikin: [%.0f W]" icon=bedroom
        Text item=sonoff01_Power_Fix	label="Induzione: [%.0f W]" icon=kitchen
        Text item=tuya02_Power		label="Lavasciuga: [%.0f W]" icon=washingmachine
        Text item=tuya08_Power		label="Lavastoviglie: [%.0f W]" icon=poweroutlet_eu
        Text item=tuya01_Power		label="TV: [%.0f W]" icon=screen
        Text item=tuya03_Power		label="Amplificatore: [%.0f W]" icon=receiver
        Text item=tuya05_Power		label="Boiler: [%.0f W]" icon=cistern
        Text item=tuya07_Power		label="Networking: [%.0f W]" icon=network
      }
      Frame label="Piano 1" {
        Text item=esp08_Power		label="P1 Totale [%.0f W]" icon=groundfloor
        Text item=shelly02_Power	label="Frigo [%.0f W]" icon=pantry
        Text item=shelly01_Power	label="PdC Ethan [%.0f W]" icon=climate
        Text item=shelly06_Power	label="PdC Studio [%.0f W]" icon=climate
        Text item=shelly07_Power	label="PdC HiSense [%.0f W]" icon=climate
      }
      Frame label="Grafici" {
        Selection item=Casa_Consumi_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        Chart  item=Casa_Consumi_Chart period=h   refresh=30000  visibility=[Casa_Consumi_Chart_Period==0, Casa_Consumi_Chart_Period=="Uninitialized"]
        Chart  item=Casa_Consumi_Chart period=4h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==1]
        Chart  item=Casa_Consumi_Chart period=8h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==2]
        Chart  item=Casa_Consumi_Chart period=12h refresh=60000  visibility=[Casa_Consumi_Chart_Period==3]
        Chart  item=Casa_Consumi_Chart period=D   refresh=60000  visibility=[Casa_Consumi_Chart_Period==4]
        Chart  item=Casa_Consumi_Chart period=2D  refresh=60000  visibility=[Casa_Consumi_Chart_Period==5]
        Chart  item=Casa_Consumi_Chart period=W   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==6]
        Chart  item=Casa_Consumi_Chart period=2W  refresh=3600000 visibility=[Casa_Consumi_Chart_Period==7]
        Chart  item=Casa_Consumi_Chart period=M   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==8]
        Chart  item=Casa_Consumi_Chart period=Y   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==9]
        Chart  item=Casa_Consumi_Chart_Total period=h   refresh=30000  visibility=[Casa_Consumi_Chart_Period==0, Casa_Consumi_Chart_Period=="Uninitialized"] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=4h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==1] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=8h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==2] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=12h refresh=60000  visibility=[Casa_Consumi_Chart_Period==3] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=D   refresh=60000  visibility=[Casa_Consumi_Chart_Period==4] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=2D  refresh=60000  visibility=[Casa_Consumi_Chart_Period==5] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=W   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==6] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=2W  refresh=3600000 visibility=[Casa_Consumi_Chart_Period==7] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=M   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==8] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=Y   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==9] legend=true
      }
    }

	  Text item=avgSoggiornoAvg label="Casa [%.1f °C]" icon="house" {
      Frame label="Grafici" {
        Text label="Grafici" icon=line {
  	    Frame label="Periodo" {
          Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        }
        Frame label="Soggiorno" {
        // TEMPERATURA Soggiorno
        Chart  item=gChartLvrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartLvrmT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartLvrmT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartLvrmT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartLvrmT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartLvrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartLvrmT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartLvrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartLvrmT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartLvrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9]
      
        // UMIDITA Soggiorno
        Chart  item=gChartLvrmH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartLvrmH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartLvrmH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartLvrmH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartLvrmH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartLvrmH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartLvrmH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartLvrmH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartLvrmH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartLvrmH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Camera Matrimoniale" {
        // TEMPERATURA Matrimoniale
        Chart  item=gChartBdrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBdrmT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBdrmT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBdrmT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBdrmT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBdrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBdrmT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBdrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBdrmT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBdrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9]

        // UMIDITA Matrimoniale
        Chart  item=gChartBdrmH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBdrmH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBdrmH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBdrmH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBdrmH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBdrmH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBdrmH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBdrmH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBdrmH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBdrmH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Bagno" {
        // TEMPERATURA Bagno
        Chart  item=gChartBathT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathT period=Y   refresh=3600000 visibility=[ChartPeriod==9]

        // UMIDITA Bagno
        Chart  item=gChartBathH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Tutto insieme" {
        // TEMPERATURA TUTTO
        Chart  item=Casa_Temperature_Chart period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=Casa_Temperature_Chart period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=Casa_Temperature_Chart period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=Casa_Temperature_Chart period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=Casa_Temperature_Chart period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=Casa_Temperature_Chart period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=Casa_Temperature_Chart period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=Casa_Temperature_Chart period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=Casa_Temperature_Chart period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=Casa_Temperature_Chart period=Y   refresh=3600000 visibility=[ChartPeriod==9]
  			// UMIDITA TUTTO
        Chart  item=Casa_Umidita_Chart period=h   refresh=30000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=Casa_Umidita_Chart period=4h  refresh=30000  visibility=[ChartPeriod==1]
        Chart  item=Casa_Umidita_Chart period=8h  refresh=30000  visibility=[ChartPeriod==2]
        Chart  item=Casa_Umidita_Chart period=12h refresh=60000  visibility=[ChartPeriod==3]
        Chart  item=Casa_Umidita_Chart period=D   refresh=60000  visibility=[ChartPeriod==4]
        Chart  item=Casa_Umidita_Chart period=2D  refresh=60000  visibility=[ChartPeriod==5]
        Chart  item=Casa_Umidita_Chart period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=Casa_Umidita_Chart period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=Casa_Umidita_Chart period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=Casa_Umidita_Chart period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }
        } // Chiuso frame grafici
      } // Chiuso text grafici 

      Frame label="Soggiorno Media 30min" {
        Text item=avgSoggiornoAvg             icon=house
        Text item=avgSoggiornoDivano          icon=sofa
      }
      Frame label="Soggiorno Tutte" {
	Text item=sf04_Temp                   label="Divano"  icon=sofa
        Text item=sf04_Humid                  label="Divano"
        Text item=Casa_Temperature_Sogg_Up    label="Alta"    icon=flowpipe
  	Text item=Casa_Umidita_Sogg           label="Alta"    
        Text item=Casa_Temperature_AVG        label="MEDIA Calcolata" icon=zoom
	Text item=Casa_Temperature_Sogg_Down  label="Bassa"   icon=returnpipe
      }
      Frame label="Cameretta" {
        Text item=esp02_Temp                   label="Cameretta Girls"  icon=bedroom_blue
        Text item=esp02_Humid                  label="Cameretta Girls"
        Text item=esp01_Temp                   label="Cameretta Ethan"  icon=bedroom_blue
        Text item=esp01_Humid                  label="Cameretta Ethan"
      }
      Frame label="Bagno" {
        Text item=sf07_Temp                   label="Temperatura" icon=bath
        Text item=sf07_Humid                  label="Umidità"
      }
      Frame label="Camera Da Letto" {
        Text item=sf05_Temp                   label="Specchio"  icon=bedroom_orange
        Text item=sf05_Humid                  label="Specchio"
      }
    }

  Text item=Fuori_Temperature label="Fuori [%.1f °C]" icon=garden {
    Frame label="Temperature" {
      Text item=Fuori_Temperature label="Bologna"   icon="vacation"
      Text item=Fuori_Umidita     label="Bologna"   icon="humidity"
      Text item=Terrazza_Temp     label="Balcony"   icon="terrace"
      Text item=Terrazza_Humid    label="Balcony"   icon="humidity"
    }
    Frame label="Graphs" {
      Selection item=Fuori_Temperature_Chart_Period icon="line" mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
      // TEMPERATURA
      Chart  item=Fuori_Temperature_Chart period=h   refresh=30000  visibility=[Fuori_Temperature_Chart_Period==0, Fuori_Temperature_Chart_Period=="Uninitialized"]
      Chart  item=Fuori_Temperature_Chart period=4h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==1]
      Chart  item=Fuori_Temperature_Chart period=8h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==2]
      Chart  item=Fuori_Temperature_Chart period=12h refresh=60000  visibility=[Fuori_Temperature_Chart_Period==3]
      Chart  item=Fuori_Temperature_Chart period=D   refresh=60000  visibility=[Fuori_Temperature_Chart_Period==4]
      Chart  item=Fuori_Temperature_Chart period=2D  refresh=60000  visibility=[Fuori_Temperature_Chart_Period==5]
      Chart  item=Fuori_Temperature_Chart period=W   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==6]
      Chart  item=Fuori_Temperature_Chart period=2W  refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==7]
      Chart  item=Fuori_Temperature_Chart period=M   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==8]
      Chart  item=Fuori_Temperature_Chart period=Y   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==9]
      // UMIDITA
      Chart  item=Fuori_Umidita_Chart period=h   refresh=30000  visibility=[Fuori_Temperature_Chart_Period==0, Fuori_Temperature_Chart_Period=="Uninitialized"]
      Chart  item=Fuori_Umidita_Chart period=4h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==1]
      Chart  item=Fuori_Umidita_Chart period=8h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==2]
      Chart  item=Fuori_Umidita_Chart period=12h refresh=60000  visibility=[Fuori_Temperature_Chart_Period==3]
      Chart  item=Fuori_Umidita_Chart period=D   refresh=60000  visibility=[Fuori_Temperature_Chart_Period==4]
      Chart  item=Fuori_Umidita_Chart period=2D  refresh=60000  visibility=[Fuori_Temperature_Chart_Period==5]
      Chart  item=Fuori_Umidita_Chart period=W   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==6]
      Chart  item=Fuori_Umidita_Chart period=2W  refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==7]
      Chart  item=Fuori_Umidita_Chart period=M   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==8]
      Chart  item=Fuori_Umidita_Chart period=Y   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==9]
      }
    }
  } // CLOSE FRAME TEMPS





  Frame label="Debug" {
    Text label="Tasmota Devices" {
      Frame label="Tutti" {
	Group item=gReachable     label="Debug Reachable"
	Group item=gRSSI          label="Debug RSSI"
	Group item=gUptime          label="Debug Uptime"
      }
      Frame label="Specifici per tipo" {
	Text label="Tuya"   {
	  Group item=gTuya		label="Debug Tuya All"
	  Group item=tuya01		label="Debug Tuya 01"
	  Group item=tuya02		label="Debug Tuya 02"
	  Group item=tuya03		label="Debug Tuya 03"
	  Group item=tuya04		label="Debug Tuya 04"
	  Group item=tuya05		label="Debug Tuya 05"
	  Group item=tuya06		label="Debug Tuya 06"
	  Group item=tuya07		label="Debug Tuya 07"
	  Group item=tuya08		label="Debug Tuya 08"
	  Group item=pow01		label="Debug POW 01"
	  Group item=pow02 		label="Debug POW 02"
	  Group item=pow03 		label="Debug POW 03"
	  Group item=pow04 		label="Debug POW 04"
	  Group item=pow05 		label="Debug POW 05"
	}
	
	Text label="Sonoff"   {
	  Group item=sonoff         label="Debug Sonoff All"
	  Group item=gReachable     label="Debug Reachable"
	  Group item=gRSSI          label="Debug RSSI"
	  Text label="Versions" {
	    Frame label="Single upgrade" {
	      Text label="Upgrade single sonoffs" {
		Selection item=Sonoff_Select mappings=[sonoff01="Sonoff 01", sonoff02="Sonoff 02", sonoff03="Sonoff 03", sonoff04="Sonoff 04", sonoff05="Sonoff 05", sonoff06="Sonoff 06", sonoff07="Sonoff 07" ]
		Switch item=Sonoff_Select_Action mappings=[restart="Restart", queryFW="Query FW", upgrade="Upgrade FW"]
		Text  item=Sonoff_Current_FW_Available
		Text  item=Sonoff_Select_Info
	      }
	    }
	    Frame label="All sonoffs" {

	    Group item=gVersion       label="All Version Info"
	    Group item=gFirmware      label="Firmware"
	    Group item=gSDK           label="SDK"
	    Group item=gVcc           label="Vcc"
	    Group item=gCore          label="Core"
	    Text  item=Sonoff_Current_FW_Available
	    Switch item=Sonoff_Action mappings=[restart="Restart", queryFW="Query FW", upgrade="Upgrade FW"]
	    }
	  }
	}
	Text label="Tapparelle"   icon=rollershutter {
	  Group item=gTappDebug   label="Debug Tapparelle All"
	  Group item=gTappRSSI    label="Debug Tapparelle RSSI"
	  Group item=gTappReach   label="Debug Tapparelle Reachable"
	  Group item=gTappUptime  label="Debug Tapparelle Uptime"
	}
      }
      Frame label="Tasmota Things" {
		Group item=t_sonoff    label="ALL Tasmota Things"
		Text label="Per Tasmota" {
			Group item=t_sonoff02
			Group item=t_sonoff05
		}
		Text label="Per Type" {
			Group item=gSwitch 
			Group item=gTemp   
			Group item=gHumd   
			Group item=gWatt 
			Group item=gVersion
			Group item=gReachable
			Group item=gRSSI
			Group item=gLoad
			Group item=gResult
			Group item=gUptime
			Group item=gReason
		}
      }
    } // CHIUSO Text Tasmota Devices
    Text label="Shellies" {
      Text label="Shelly 01 - P1 Clima Matrimoniale" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly01_R1
        Text   item=shelly01_Power icon=none
        Text   item=shelly01_voltage icon=none
        Text   item=shelly01_energy icon=none
        Text   item=shelly01_temperature icon=none
        Text   item=shelly01_restartreq icon=none
        Text   item=shelly01_uptime icon=none
        Text   item=shelly01_state icon=none
        Text   item=shelly01_event0 icon=none
        Text   item=shelly01_source icon=none
        Text   item=shelly01_ip icon=none
        Text   item=shelly01_rssi icon=none
	}
      } 
      Text label="Shelly 02 - P1 Frigo" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly02_R1
        Text   item=shelly02_Power icon=none
        Text   item=shelly02_voltage icon=none
        Text   item=shelly02_energy icon=none
        Text   item=shelly02_temperature icon=none
        Text   item=shelly02_restartreq icon=none
        Text   item=shelly02_uptime icon=none
        Text   item=shelly02_state icon=none
        Text   item=shelly02_event0 icon=none
        Text   item=shelly02_source icon=none
        Text   item=shelly02_ip icon=none
        Text   item=shelly02_rssi icon=none
	}
      } 
      Text label="Shelly 03 - Luce Scala" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly03_R1
        Text   item=shelly03_Power icon=none
        Text   item=shelly03_voltage icon=none
        Text   item=shelly03_energy icon=none
        Text   item=shelly03_temperature icon=none
        Text   item=shelly03_restartreq icon=none
        Text   item=shelly03_uptime icon=none
        Text   item=shelly03_state icon=none
        Text   item=shelly03_event0 icon=none
        Text   item=shelly03_source icon=none
        Text   item=shelly03_ip icon=none
        Text   item=shelly03_rssi icon=none
	}
      } 
      Text label="Shelly 04 - Luce Giochi" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly04_R1
        Text   item=shelly04_Power icon=none
        Text   item=shelly04_voltage icon=none
        Text   item=shelly04_energy icon=none
        Text   item=shelly04_temperature icon=none
        Text   item=shelly04_restartreq icon=none
        Text   item=shelly04_uptime icon=none
        Text   item=shelly04_state icon=none
        Text   item=shelly04_event0 icon=none
        Text   item=shelly04_source icon=none
        Text   item=shelly04_ip icon=none
        Text   item=shelly04_rssi icon=none
	}
      } 
      Text label="Shelly 05 - Faretti Giochi" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly05_R1
        Text   item=shelly05_Power icon=none
        Text   item=shelly05_voltage icon=none
        Text   item=shelly05_energy icon=none
        Text   item=shelly05_temperature icon=none
        Text   item=shelly05_restartreq icon=none
        Text   item=shelly05_uptime icon=none
        Text   item=shelly05_state icon=none
        Text   item=shelly05_event0 icon=none
        Text   item=shelly05_source icon=none
        Text   item=shelly05_ip icon=none
        Text   item=shelly05_rssi icon=none
	}
      }
      Text label="Shelly 06 - Clima Studio" {
        Frame label="Shelly Plus 1PM" {
        Switch item=shelly06_R1
        Text   item=shelly06_Power icon=none
        Text   item=shelly06_voltage icon=none
        Text   item=shelly06_energy icon=none
        Text   item=shelly06_temperature icon=none
        Text   item=shelly06_restartreq icon=none
        Text   item=shelly06_uptime icon=none
        Text   item=shelly06_state icon=none
        Text   item=shelly06_event0 icon=none
        Text   item=shelly06_source icon=none
        Text   item=shelly06_ip icon=none
        Text   item=shelly06_rssi icon=none
        }
      }
      Text label="Shelly 07 - Clima HiSense" {
        Frame label="Shelly Plus 1PM" {
        Switch item=shelly07_R1
        Text   item=shelly07_Power icon=none
        Text   item=shelly07_voltage icon=none
        Text   item=shelly07_energy icon=none
        Text   item=shelly07_temperature icon=none
        Text   item=shelly07_restartreq icon=none
        Text   item=shelly07_uptime icon=none
        Text   item=shelly07_state icon=none
        Text   item=shelly07_event0 icon=none
        Text   item=shelly07_source icon=none
        Text   item=shelly07_ip icon=none
        Text   item=shelly07_rssi icon=none
        }
      }
      Text label="Shelly2PM 01 - Giochi: Luce e Clima" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly2pm01_R0
        Text   item=shelly2pm01_Power0
        Text   item=shelly2pm01_voltage0
        Text   item=shelly2pm01_energy0
        Text   item=shelly2pm01_temperature0
        Switch item=shelly2pm01_R1
        Text   item=shelly2pm01_Power1
        Text   item=shelly2pm01_voltage1
        Text   item=shelly2pm01_energy1
        Text   item=shelly2pm01_temperature1
        Text   item=shelly2pm01_restartreq icon=none
        Text   item=shelly2pm01_uptime icon=none
        Text   item=shelly2pm01_state icon=none
        Text   item=shelly2pm01_event0 icon=none
        Text   item=shelly2pm01_source icon=none
        Text   item=shelly2pm01_ip icon=none
        Text   item=shelly2pm01_rssi icon=none
	}
      } 
      Text label="Tapparella Alpha - P1 Giochi Piccola" {
	Frame label="shellytappAlpha" {
          Switch item=shellytappAlpha_roller
          Text   item=shellytappAlpha_Power icon=none
          Text   item=shellytappAlpha_voltage icon=none
          Text   item=shellytappAlpha_energy icon=none
          Text   item=shellytappAlpha_temperature icon=none
          Text   item=shellytappAlpha_restartreq icon=none
          Text   item=shellytappAlpha_uptime icon=none
          Text   item=shellytappAlpha_state icon=none
          Text   item=shellytappAlpha_event0 icon=none
          Text   item=shellytappAlpha_source icon=none
          Text   item=shellytappAlpha_ip icon=none
          Text   item=shellytappAlpha_rssi icon=none}
      } 
      Text label="Tapparella Bravo - P1 Giochi Grande" {
        Frame label="shellytappBravo" {
          Switch item=shellytappBravo_roller
          Text   item=shellytappBravo_Power icon=none
          Text   item=shellytappBravo_voltage icon=none
          Text   item=shellytappBravo_energy icon=none
          Text   item=shellytappBravo_temperature icon=none
          Text   item=shellytappBravo_restartreq icon=none
          Text   item=shellytappBravo_uptime icon=none
          Text   item=shellytappBravo_state icon=none
          Text   item=shellytappBravo_event0 icon=none
          Text   item=shellytappBravo_source icon=none
          Text   item=shellytappBravo_ip icon=none
          Text   item=shellytappBravo_rssi icon=none}
      }
      Text label="Tapparella Charlie - P1 Bagno" {
        Frame label="shellytappCharlie" {
          Switch item=shellytappCharlie_roller
          Text   item=shellytappCharlie_Power icon=none
          Text   item=shellytappCharlie_voltage icon=none
          Text   item=shellytappCharlie_energy icon=none
          Text   item=shellytappCharlie_temperature icon=none
          Text   item=shellytappCharlie_restartreq icon=none
          Text   item=shellytappCharlie_uptime icon=none
          Text   item=shellytappCharlie_state icon=none
          Text   item=shellytappCharlie_event0 icon=none
          Text   item=shellytappCharlie_source icon=none
          Text   item=shellytappCharlie_ip icon=none
          Text   item=shellytappCharlie_rssi icon=none}
      }
      Text label="Tapparella Delta - P1 Cameretta" {
	Frame label="shellytappDelta" {
          Switch item=shellytappDelta_roller
          Text   item=shellytappDelta_Power icon=none
          Text   item=shellytappDelta_voltage icon=none
          Text   item=shellytappDelta_energy icon=none
          Text   item=shellytappDelta_temperature icon=none
          Text   item=shellytappDelta_restartreq icon=none
          Text   item=shellytappDelta_uptime icon=none
          Text   item=shellytappDelta_state icon=none
          Text   item=shellytappDelta_event0 icon=none
          Text   item=shellytappDelta_source icon=none
          Text   item=shellytappDelta_ip icon=none
          Text   item=shellytappDelta_rssi icon=none
	}
      } 
      Text label="Tapparella Echo - P1 Matrimoniale Piccola" {
        Frame label="shellytappEcho" {
          Switch item=shellytappEcho_roller
          Text   item=shellytappEcho_Power icon=none
          Text   item=shellytappEcho_voltage icon=none
          Text   item=shellytappEcho_energy icon=none
          Text   item=shellytappEcho_temperature icon=none
          Text   item=shellytappEcho_restartreq icon=none
          Text   item=shellytappEcho_uptime icon=none
          Text   item=shellytappEcho_state icon=none
          Text   item=shellytappEcho_event0 icon=none
          Text   item=shellytappEcho_source icon=none
          Text   item=shellytappEcho_ip icon=none
          Text   item=shellytappEcho_rssi icon=none}
      }
      Text label="Tapparella Foxtrot - P1 Matrimoniale Grande" {
        Frame label="shellytappFoxtrot" {
          Switch item=shellytappFoxtrot_roller
          Text   item=shellytappFoxtrot_Power icon=none
          Text   item=shellytappFoxtrot_voltage icon=none
          Text   item=shellytappFoxtrot_energy icon=none
          Text   item=shellytappFoxtrot_temperature icon=none
          Text   item=shellytappFoxtrot_restartreq icon=none
          Text   item=shellytappFoxtrot_uptime icon=none
          Text   item=shellytappFoxtrot_state icon=none
          Text   item=shellytappFoxtrot_event0 icon=none
          Text   item=shellytappFoxtrot_source icon=none
          Text   item=shellytappFoxtrot_ip icon=none
          Text   item=shellytappFoxtrot_rssi icon=none}
      }
      Text label="Tapparella Golf - P1 Cucina Destra" {
        Frame label="shellytappGolf" {
          Switch item=shellytappGolf_roller
          Text   item=shellytappGolf_Power icon=none
          Text   item=shellytappGolf_voltage icon=none
          Text   item=shellytappGolf_energy icon=none
          Text   item=shellytappGolf_temperature icon=none
          Text   item=shellytappGolf_restartreq icon=none
          Text   item=shellytappGolf_uptime icon=none
          Text   item=shellytappGolf_state icon=none
          Text   item=shellytappGolf_event0 icon=none
          Text   item=shellytappGolf_source icon=none
          Text   item=shellytappGolf_ip icon=none
          Text   item=shellytappGolf_rssi icon=none}
      }
      Text label="Tapparella Hotel - P1 Cucina Sinistra" {
        Frame label="shellytappHotel" {
          Switch item=shellytappHotel_roller
          Text   item=shellytappHotel_Power icon=none
          Text   item=shellytappHotel_voltage icon=none
          Text   item=shellytappHotel_energy icon=none
          Text   item=shellytappHotel_temperature icon=none
          Text   item=shellytappHotel_restartreq icon=none
          Text   item=shellytappHotel_uptime icon=none
          Text   item=shellytappHotel_state icon=none
          Text   item=shellytappHotel_event0 icon=none
          Text   item=shellytappHotel_source icon=none
          Text   item=shellytappHotel_ip icon=none
          Text   item=shellytappHotel_rssi icon=none}
      }

    }
    Group item=gScene         label="SCENE"
    Text label="OpenHAB" {
      Switch item=sw_restart mappings=[0="Restart"]
      Switch item=pi_restart mappings=[0="Reboot"]
      Switch item=alexa_test_giochi_20
    }
    Text item=Air_Conditioner_Temperature label="Soggiorno Clima: [MAP(ac.map):%s]" {
      Frame label="A/C Manual"  {
        Selection item=Air_Conditioner_Temperature mappings=[10.0='OFF', 17.0='17', 18.0='18', 19.0='19', 20.0='20', 21.0='21', 22.0='22', 23.0='23', 24.0='24', 25.0='25', 26.0='26', 27.0='27', 28.0='28', 29.0='29', 30.0='30', 31.0='30 Turbo']
        Switch item=Air_Conditioner_Mode mappings=[cool='COLD', heat='HOT', off='OFF']
        Switch item=Air_Conditioner_Screen
        Switch item=Air_Conditioner_Fan mappings=[1='Low', 3='Med', 5='High', Auto='Auto']
	Selection item=Air_Conditioner_Airdir mappings=[1='1 Airdir', 2='2 Airdir', 3='3 Airdir', 4='4 Airdir', 5='5 Airdir', 6='6 Airdir', 7='7 Airdir', 8='8 Airdir', 9='1+8 Airdir', 10='2+8 Airdir', 11='3+8 Airdir', 12='4+8 Airdir', 13='5+8 Airdir', 14='6+8 Airdir', 15='7+8 Airdir'] icon=flow
	Switch item=Air_Conditioner_Swing icon=wind
      }
      Frame label="A/C Auto"  {
        Switch    item=tsSoggiorno            label="Termostato"
	Switch    item=tsSoggiornoAutoON      label="Auto ON on SetPoint" icon=settings
        Selection item=tsSoggiornoType        label="Tipo"           mappings=[1='Old: Istantaneo', 2='Step: 0,30', 3='Step: Wait Mins']
        Text      item=avgSoggiornoAvg        label="Media 30min"    icon=flow
        Text      item=Casa_Temperature_AVG   label="Istantanea"     icon=house
        Text      item=sf04_Temp              label="Divano"         icon=sofa
        Setpoint  item=spSoggiorno minValue=17  maxValue=29 step=0.1
        Setpoint  item=hsSoggiorno minValue=0   maxValue=3  step=0.1
        Selection item=tsSoggSensor             mappings=[3='Media 30m', 1='Istantanea', 2='Divano']
        Selection item=tsSoggiornoWaitMaxTemp   mappings=[0='0: OFF / 20C', 1='1: 17C / 23C', 2='2: 18C / 24C', 3='3: 19C / 25C', 4='4: 20C / 26C', 5='5: 21C / 27C', 6='6: 23C / 28C', 7='7: 30C / 30C', 8='8: 30 Turbo / OFF']
        Selection item=tsSoggiornoWaitMinTemp   mappings=[0='0: OFF / 20C', 1='1: 17C / 23C', 2='2: 18C / 24C', 3='3: 19C / 25C', 4='4: 20C / 26C', 5='5: 21C / 27C', 6='6: 23C / 28C', 7='7: 30C / 30C', 8='8: 30 Turbo / OFF']

      }

      Frame label="Grafici " {
	Text item=pow03_Power           label="Clima Soggiorno: [%.0f W]" icon=sofa

        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        // Potenza Pompa
        Chart  item=pow03_Power period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=pow03_Power period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=pow03_Power period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=pow03_Power period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=pow03_Power period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=pow03_Power period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=pow03_Power period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=pow03_Power period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=pow03_Power period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=pow03_Power period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
      }

      Frame label="A/C Auto DEBUG"  {
        Switch    item=tsSoggiornoBagnetto      icon=bath
	Switch    item=tsSoggiornoOverride	icon=settings
        Selection  item=acPSoggiorno           mappings=[0='0: OFF / 20C', 1='1: 17C / 23C', 2='2: 18C / 24C', 3='3: 19C / 25C', 4='4: 20C / 26C', 5='5: 21C / 27C', 6='6: 23C / 28C', 7='7: 30C / 30C', 8='8: 30 Turbo / OFF']
        Setpoint  item=acPSoggiorno            maxValue=8  minValue=0
	Switch    item=tsSoggiornoWait
        Setpoint  item=tsSoggiornoWaitMins	label="Minutes to Wait: [%.0f]" minValue=0  maxValue=60 step=5
	Switch    item=tsSoggiornoWaitDebug
        Switch item=pow03_Switch
      }

    } // Chiuso Text Soggiorno Clima

  } // CHIUSO FRAME DEBUG


}// CLOSE SITEMAP
