sitemap default label="Casa"
{
	Frame label="Things" {
		Text label="Luci" icon="light" {
			Frame label="P1 Luci" {
			        Switch item=shelly03_R1    label="Scala"    icon=lightbulb
			        Switch item=shelly04_R1    label="Luce Giochi"   icon=lightbulb
			        Switch item=shelly05_R1    label="Faretti Giochi"   icon=lightbulb
			}
			Frame label="Soggiorno Luci" {
				Switch item=sf04_Light
				Slider item=led03_DimW
				Slider 		item=led03_Dim
				Colorpicker  	item=led03_Color
				Text 		item=led03_RGB
			}
			Frame label="Matrimoniale" { 
				Switch item=sf05_Light
				Switch item=sf11_Light
				Slider item=led01_DimW
			}

			Frame label="Barra LED Colorati" {
				//Switch 		item=led01_Power
				Slider 		item=led01_Dim
				Colorpicker  	item=led01_Color
				Text 		item=led01_RGB
				//Switch 		item=led01_PowerW
			}
		}


    Text label="Tapparelle" icon=rollershutter {
      Frame label="Tutta Casa" {
        Switch item=gTappAll   icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
        Switch item=gTappP2   icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
        Switch item=gTappP1 icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      }
      Frame label="Piano 2" {
        Switch item=gTappBdrm icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
        Switch item=gTappKtcn icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
        Switch item=gTappLvrm icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
        Default item=Tapp01
        Default item=Tapp02
        Default item=Tapp03
        Default item=Tapp04
        Default item=Tapp05
        Default item=Tapp06
        Default item=Tapp07
        Default item=Tapp08
      }
      Frame label="Piano 1" {
        Switch item=shellytappAlpha_roller    label="Alpha - Giochi Piccola"
        Switch item=shellytappBravo_roller    label="Bravo - Giochi Grande"
        Switch item=shellytappCharlie_roller  label="Charlie - Bagno"
        Switch item=shellytappDelta_roller    label="Delta - Cameretta"
        Switch item=shellytappEcho_roller     label="Echo - Matrimoniale Grande"
        Switch item=shellytappFoxtrot_roller  label="Foxtrot - Matrimoniale Piccola"
        Switch item=shellytappGolf_roller     label="Golf - Cucina destra"
        Switch item=shellytappHotel_roller    label="Hotel - Cucina sinistra"
      }
    }
    Text label="Devices" icon=cinema {
      Frame label="Plex" {
      Switch item=Plex
      Text   item=Plex_Last
      Switch item=Plex_Restart mappings=[0="Restart"]
      }
      Frame label="Cose" {
      Switch item=NAS2
      Switch item=Net_TV
      Switch item=pow04_Switch
      Switch item=sf08_Light
      Text label="Varie Casa" icon=house {
        Switch item=tuya02_Switch
        Switch item=tuya01_switch
        Switch item=tuya05_Switch
        Switch item=tuya03_Switch
        Switch item=pow03_Switch
        Switch item=pow01_Switch
        Switch item=Terrazza
      } // Chiuso Text "Varie Casa"
      } // Chiuso FRAME "Cose"
      Frame label="Audio" {
      Group item=marantz_lr_power label="Living Room" icon="receiver" {
        Default   item=marantz_lr_power     label="Stereo"
        Selection item=marantz_lr_input     mappings=[TV=TV,MPLAY=Shield,NET=HEOS]  visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_mute      visibility=[marantz_lr_power==ON]
        Setpoint  item=marantz_lr_volume    label="Volume Step 2 [%.1f]" minValue=0 maxValue=60 step=2  visibility=[marantz_lr_power==ON]
        Slider    item=marantz_lr_volume    label="Volume [%.1f]" visibility=[marantz_lr_power==ON]
        Setpoint  item=marantz_lr_volume    label="Volume Step 5 [%.1f]" minValue=0 maxValue=60 step=5  visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_volumeDB  visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_surround  visibility=[marantz_lr_power==ON]
        Switch 	  item=denon_DynamicVolume  visibility=[marantz_lr_power==ON]
        Switch    item=denon_Restorer       visibility=[marantz_lr_power==ON]
        Switch    item=denon_DynamicEq      visibility=[marantz_lr_power==ON]
        Switch    item=denon_BassLimit      visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_artist    visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_album     visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_track     visibility=[marantz_lr_power==ON]
	} // CHIUSO GROUP "Living Room"
      Group item=marantz_br_power label="Bedroom" icon="receiver" {
        Default   item=marantz_br_power     label="Stereo"
        Selection item=marantz_br_input     mappings=[TV=TV,MPLAY=Shield,NET=HEOS]  visibility=[marantz_br_power==ON]
        Default   item=marantz_br_mute      visibility=[marantz_br_power==ON]
        Setpoint  item=marantz_br_volume    label="Volume [%.1f]" minValue=0 maxValue=40 step=0.5  visibility=[marantz_br_power==ON]
        Slider    item=marantz_br_volume    label="Volume [%.1f]" visibility=[marantz_br_power==ON]
        Default   item=marantz_br_volumeDB  visibility=[marantz_br_power==ON]
        Default   item=marantz_br_surround  visibility=[marantz_br_power==ON]
        Default   item=marantz_br_artist    visibility=[marantz_br_power==ON]
        Default   item=marantz_br_album     visibility=[marantz_br_power==ON]
        Default   item=marantz_br_track     visibility=[marantz_br_power==ON]
      } // CHIUSO GROUP "Bedroom"
      Switch  item=WhiteNoiseBDRM
      Switch  item=WhiteNoiseGirls


        } // CHIUSO FRAME Audio


	Frame label="Alexa" {

        Text label="Echo Soggiorno" {
            Default   item=Echo_Soggiorno_Player
            Slider    item=Echo_Soggiorno_Volume
            Setpoint  item=Echo_Soggiorno_Volume   minValue=0  maxValue=100 step=5
            Slider    item=Echo_Soggiorno_TTS_Volume
            Setpoint  item=Echo_Soggiorno_TTS_Volume   minValue=0  maxValue=100 step=5
            Switch    item=Echo_Soggiorno_Shuffle
            Text      item=Echo_Soggiorno_Title

            Text    item=Echo_Soggiorno_LastVoiceCommand
            Slider  item=Echo_Soggiorno_NotificationVolume
        }

        Text label="Echo Camera" {
            Default   item=Echo_Camera_Player
            Slider    item=Echo_Camera_Volume
            Setpoint  item=Echo_Camera_Volume   minValue=0  maxValue=100 step=5
            Slider    item=Echo_Camera_TTS_Volume
            Setpoint  item=Echo_Camera_TTS_Volume   minValue=0  maxValue=100 step=5
            Switch    item=Echo_Camera_Shuffle
            Text      item=Echo_Camera_Title

            Text    item=Echo_Camera_LastVoiceCommand
            Slider  item=Echo_Camera_NotificationVolume
        }
        Text label="Echo Cameretta" {
            Default   item=Echo_Cameretta_Player
            Slider    item=Echo_Cameretta_Volume
            Setpoint  item=Echo_Cameretta_Volume   minValue=0  maxValue=100 step=5
            Slider    item=Echo_Cameretta_TTS_Volume
            Setpoint  item=Echo_Cameretta_TTS_Volume   minValue=0  maxValue=100 step=5
            Switch    item=Echo_Cameretta_Shuffle
            Text      item=Echo_Cameretta_Title

            Text    item=Echo_Cameretta_LastVoiceCommand
            Slider  item=Echo_Cameretta_NotificationVolume
        }

        Text label="Echo Studio" {
            Default   item=Echo_Studio_Player
            Slider    item=Echo_Studio_Volume
            Setpoint  item=Echo_Studio_Volume   minValue=0  maxValue=100 step=5
            Slider    item=Echo_Studio_TTS_Volume
            Setpoint  item=Echo_Studio_TTS_Volume   minValue=0  maxValue=100 step=5
            Switch    item=Echo_Studio_Shuffle
            Text      item=Echo_Studio_Title

            Text    item=Echo_Studio_LastVoiceCommand
            Slider  item=Echo_Studio_NotificationVolume
        }

        Text label="Echo Giochi" {
            Default   item=Echo_Giochi_Player
            Slider    item=Echo_Giochi_Volume
            Setpoint  item=Echo_Giochi_Volume   minValue=0  maxValue=100 step=5
            Slider    item=Echo_Giochi_TTS_Volume
            Setpoint  item=Echo_Giochi_TTS_Volume   minValue=0  maxValue=100 step=5
            Switch    item=Echo_Giochi_Shuffle
            Text      item=Echo_Giochi_Title

            Text    item=Echo_Giochi_LastVoiceCommand
            Slider  item=Echo_Giochi_NotificationVolume
        }


	} // CHIUSO FRAME Alexa

    } // CHIUSO TEXT "Devices"

    Text label="IP Cameras" icon="camera" {
      Frame label="2P" {
        Switch item=sf03_Switch
			// Camera 1
			Selection item=Camera1_View mappings=[0='1: Soggiorno', 1='2: Divano', 2='3: Scrivania', 3='4: Finestra', 4='5: Ingresso', 5='6: AC', 6='7: Cane', 7='8: Soffitto']
			Switch item=Camera1_Record 
			// Camera 2
			Selection item=Camera2_View mappings=[0='1: Ingresso', 1='2: Pavimento Ingresso', 2='3: Cucina', 3='4: Pavimento Tinello', 4='5: Tavolo', 5='6: Divano', 6='7: AC', 7='8: Soffitto']
        Switch item=Camera2_Record
      }
      Frame label="1P" {
	Switch item=sf12_Switch
      }
    }
  } // Chiuso Frame Things


  Frame label="Configurazioni" {



    Text label="Home Automation" icon="settings" {
      Frame label="Scene" {
	Text label="Scena Mattina" icon="settings" {
	  Frame label="Configurazione Luci Soggiorno" {
	    Switch    item=sf04_Light_Morning
	    Switch    item=sogg_soff_Morning
	    Slider    item=led03_w_Morning visibility=[sogg_soff_Morning==ON]
	    Slider    item=led03_c_Morning visibility=[sogg_soff_Morning==ON]
	  }
	  Frame label="Configurazione Clima Cameretta" {
            Switch    item=conf_autooff_ac_kid_chng     
            Setpoint  item=conf_mattina_ac_kid_temp 	icon="temperature" label="Temperatura da impostare: [%.0f]" minValue=16 maxValue=30 step=1 visibility=[conf_autooff_ac_kid_chng==ON]
	    Switch    item=conf_autooff_ac_kid
            Setpoint  item=conf_autooff_ac_kid_mins      label="Dopo quanti minuti: [%.0f]" minValue=0  maxValue=60 step=1 visibility=[conf_autooff_ac_kid==ON]
	  }
	  Frame label="Configurazione Clima Matrimoniale" {
	    Switch    item=conf_autooff_ac_bdr
	  }
	}  // SCENA Mattina

        Text label="Scena Nanna" icon="settings" {
            Switch    item=conf_nanna_ac_kid_acon     
            Switch    item=conf_nanna_ac_kid_chng     
            Setpoint  item=conf_nanna_ac_kid_temp 	icon="temperature" label="Temperatura da impostare: [%.0f]" minValue=16 maxValue=30 step=0.5 visibility=[conf_nanna_ac_kid_chng==ON]
	}

      }
      Frame label="Sveglie" {
	Text label="Sveglia 01 - Clima Giochi" icon="clock" {
	  Frame label="Orario" {
	    Switch item=sveglia01AlarmRepeat
            Setpoint item=sveglia01Hour    label="Ora"     minValue=0 maxValue=23 step=1  visibility=[sveglia01AlarmRepeat==ON]
            Setpoint item=sveglia01Minute  label="Minute"  minValue=0 maxValue=59 step=1  visibility=[sveglia01AlarmRepeat==ON]
	  }
	  Frame label="Configurazione" {
	    Switch item=sveglia01Condition1
	    Switch item=sveglia01Condition2
	  }
	  Frame label="Debug - Timer started" {
	    Switch item=sveglia01AlarmSwitch
	  }
	  Frame label="Debug - Manual Trigger" {
	    Switch item=sveglia01AlarmTriggered
	  }
	}
      } // CHIUSO FRAME Sveglie

      Frame label="Automatismi" { 
	Text label="White Noise" icon="settings" {
	  Frame label="Bedroom" {
	    Switch item=WhiteNoiseBDRMautoON
	    Switch item=WhiteNoiseBDRMautoOFF
	  }
	  Frame label="Cameretta" {
	    Switch item=WhiteNoiseGirlsAutoON
	    Switch item=WhiteNoiseGirlsAutoOFF
	  }
	}

      Text label="Sveglia" icon="time" {
        Frame label="Sveglia" {
          Switch item=WakeUpAlarmRepeat label="Sveglia"
          Setpoint item=WakeUpHour    label="Ora"     minValue=0 maxValue=23 step=1  visibility=[WakeUpAlarmRepeat==ON]
          Setpoint item=WakeUpMinute  label="Minute"  minValue=0 maxValue=59 step=1  visibility=[WakeUpAlarmRepeat==ON]
          Selection item=WakeUpHour   label="Ora" mappings=[0="0", 1="1", 2="2", 3="3", 4="4", 5="5", 6="6", 7="7", 8="8", 9="9", 
                              10="10", 11="11", 12="12", 13="13", 14="14", 15="15", 16="16", 17="17", 18="18", 19="19", 20="20", 
                              20="20", 21="21", 22="22", 23="23"] visibility=[WakeUpAlarmRepeat==ON]
          Selection item=WakeUpMinute label="Minuti" mappings=[
                                0="0",    5="5",  10="10",  15="15",  20="20",  25="25",
                              30="30",  35="35",  40="40",  45="45",  50="50",  55="55"] visibility=[WakeUpAlarmRepeat==ON]
          Switch item=WakeUpScene       label="Scena Mattina"   visibility=[WakeUpAlarmRepeat==ON]

          Switch item=WakeUpTapp        label="Auto Tapparelle" visibility=[WakeUpScene==OFF]
          Switch item=WakeUpLights      visibility=[WakeUpScene==OFF]
          Switch item=WakeUpTs          label="Auto Termostato" visibility=[WakeUpScene==OFF] 
          Switch item=WakeUpAC          label="Auto AC PRE SVEGLIA"
        }

        Frame label="Debug" {
          Text label="La sveglia si allarma alle 3.07am"
          Switch item=WakeUpAlarmSwitch label="Sveglia allarmata"
        }
      }  // Chiuso Text Sveglia

        Group item=gAutomations   label="Automazioni"
        Group item=gPresence      label="Presence"
	Text label="Alexa" icon=settings {

	  Frame label="Campanello" {
	    Switch        item=alexa_campanello
	    Switch        item=esp09_Switch 
	  }
	  Frame label="Forno" {
	    Switch        item=alexa_forno 
	  }
	  Frame label="Lavatrice" {
	    Switch        item=alexa_lavatrice
	  }
	  Frame label="Tramonto" {
	    Switch        item=sunIsOut
	  }

	}

	Text label="Clima Soggiorno" icon="settings" {
          Frame label="Override Sveglia" {
	    Switch      item=ts_sog_sveglia_on    icon="settings"
	    Switch      item=ac_sog_sveglia_on    icon="settings"
	    Switch      item=ac_sog_sveglia_change  icon="settings"
	    Setpoint    item=ac_sog_sveglia_temp    minValue=10 maxValue=31 step=0.5  visibility=[ac_sog_sveglia_change==ON]
	  }
          Frame label="Override A Casa" {
	    Switch      item=ts_sog_acasa_on      icon="settings"
	    Switch      item=ac_sog_acasa_on      icon="settings"
	    Switch      item=ac_sog_acasa_change    icon="settings"
	    Setpoint    item=ac_sog_acasa_temp      minValue=10 maxValue=31 step=0.5  visibility=[ac_sog_acasa_change==ON]
	  }
	  Frame label="Override Lavoro" {
	    Switch      item=ts_sog_lavoro_off    icon="settings"
	    Switch      item=ac_sog_lavoro_off    icon="settings"
	    Switch      item=ac_sog_lavoro_change   icon="settings"
	    Setpoint    item=ac_sog_lavoro_temp     minValue=10 maxValue=31 step=0.5  visibility=[ac_sog_lavoro_change==ON]
	  }
	  Frame label="Override Usciamo" {
	    Switch      item=ts_sog_usciamo_off   icon="settings"
	    Switch      item=ac_sog_usciamo_off   icon="settings"
	    Switch      item=ac_sog_usciamo_change  icon="settings"
	    Setpoint    item=ac_sog_usciamo_temp    minValue=10 maxValue=31 step=0.5  visibility=[ac_sog_usciamo_change==ON]
	  }
	  Frame label="Override Notte" {
	    Switch      item=ts_sog_night_off     icon="settings"
	    Switch      item=ac_sog_night_off     icon="settings"
	    Switch      item=ac_sog_night_change    icon="settings"
	    Setpoint    item=ac_sog_night_temp      minValue=10 maxValue=31 step=0.5  visibility=[ac_sog_night_change==ON]
	  }
	  
	} // TEXT CLIMA SOGGIORNO

	Text label="Clima Ethan" icon="settings" {
          Switch      item=climaEthan_AutoOn
          Switch      item=climaEthan_AutoOff
	}

      } // CHIUSO FRAME Automatismi
    } // CHIUSO TEXT Configurazione schermata principale

  } // CHIUSO FRAME CONFIGURAZIONI SCHERMATA PRINCIPALE



  Frame label="Temperature P2" {
    Text item=Casa_Temperature_AVG label="P2 - Soggiorno" icon=sofa {
      Frame label="Termostato" {
        Switch    item=tsSoggiorno
        Text      item=Casa_Temperature_AVG {

          // Thermostat Page
          Frame label="Temperature" {
            Text item=Casa_Temperature_AVG 
          }
          Frame label="Thermostat" {
            Switch    item=tsSoggiorno
            Setpoint  item=spSoggiorno minValue=17    maxValue=29 step=0.1
          }

          Frame label="A/C Auto Conf" {
            Setpoint  item=hsSoggiorno                minValue=0   maxValue=3  step=0.1  icon=settings
            Setpoint  item=tsSoggiornoWaitMaxTemp     minValue=10  maxValue=31 step=1    icon=flowpipe
            Setpoint  item=tsSoggiornoWaitMinTemp     minValue=10  maxValue=31 step=1    icon=returnpipe
            Setpoint  item=tsSoggiornoWaitStep        minValue=0.5 maxValue=3  step=0.5  icon=line
            Switch    item=tsSoggiornoStartupTempON 
            Setpoint  item=tsSoggiornoStartupTemp     minValue=16 maxValue=30 step=0.5 visibility=[tsSoggiornoStartupTempON==ON]
            Switch    item=tsSoggiornoAutoON          label="Auto ON on SetPoint" icon=settings
            Switch    item=tsSoggiornoOverride        icon=settings
          }

          Frame label="Extra" {
            Selection item=tsSoggiornoType          label="Tipo"           mappings=[1='Old: Istantaneo', 2='Step: 0,30', 3='Step: Wait Mins']
            Selection item=tsSoggSensor             mappings=[3='Media 30m', 1='Istantanea', 2='Divano']
          }

          Frame label="A/C Auto DEBUG"  {
            Switch    item=tsSoggiornoWait
            Setpoint  item=tsSoggiornoWaitMins        label="Minutes to Wait: [%.0f]" minValue=0  maxValue=60 step=1
            Switch    item=tsSoggiornoWaitDebug
            Switch    item=tsSoggiornoRunning
            Switch    item=pow03_Switch
          }

        } //Chiuso text spSoggiorno
      } // Chiuso frame Termostato

      Frame label="A/C Control" {
        Switch    item=faikin02_power
        Selection item=faikin02_fan     mappings=["A"="Auto", "Q"="Silent", "1"="1", "2"="2", "3"="3", "4"="4", "5"="5"]
        Setpoint  item=faikin02_temp    label="Setpoint" minValue=16 maxValue=32 step=0.5
        Text      item=faikin02_fanrpm  label="Extra Settings" icon=settings { 
	  Frame label="A/C Mode" {
            Selection item=faikin02_mode    mappings=["H"="Heat", "C"="Cool", "D"="Dry", "A"="Auto", "F"="Fan"]
	  }
	  Frame label="A/C Options" {
        	Switch    item=faikin02_swingv   
        	Switch    item=faikin02_swingh   
        	Switch    item=faikin02_econo    
        	Switch    item=faikin02_powerful
        	Switch    item=faikin02_streamer
        	Switch    item=faikin02_quiet
		Switch    item=faikin02_AutoQuiet
		Switch    item=faikin02_AutoRestore
	  }
	}

        Text item=pow03_Power label="Extra Data" icon=chart {
          Frame label="Temperature" {
            Text item=Casa_Temperature_AVG
          }
          Frame label="Faikin Data" {
            Text item=faikin02_fanrpm   label="Fan speed"
            Text item=faikin02_anglev   label="Fan angle" 
            Text item=faikin02_liquid   label="Coolant Temperature"
            Text item=faikin02_comp     label="Compressor usage"
            Text item=faikin02_demand   label="Max Power allowed" 
            Text item=faikin02_home     label="Split Temperature"
            Text item=faikin02_outside  label="Outside Temperature"
          }
          Frame label="Energy usage" {
	    Text item=pow03_Power       label="Power"
            Text item=faikin02_Wh       label="Total Energy used"
            Text item=faikin02_ts       label="Last update"
	  }
	}
      }

      Frame label="Soggiorno Status" {
        Text      item=faikin02_outside             label="Terrazzo Davanti [%.1f °C]" icon=garden
        Text      item=avgSoggiornoAvg              label="Media 30min"                icon=flow
        Text      item=Casa_Temperature_AVG         label="Istantanea"                 icon=house
        Text      item=sf06_Temp                    label="Alta"                       icon=flowpipe
        Text      item=sf04_Temp                    label="Divano"                     icon=sofa
	Text      item=Casa_Temperature_Sogg_Down   label="Bassa"                      icon=returnpipe
      }


      Frame label="Grafici " {
	Text item=pow03_Power           label="Clima Soggiorno: [%.0f W]" icon=sofa

        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        // Potenza Pompa
        Chart  item=pow03_Power period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=pow03_Power period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=pow03_Power period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=pow03_Power period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=pow03_Power period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=pow03_Power period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=pow03_Power period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=pow03_Power period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=pow03_Power period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=pow03_Power period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true

        Chart  item=gChartLvrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartLvrmT period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartLvrmT period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartLvrmT period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartLvrmT period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartLvrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartLvrmT period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartLvrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartLvrmT period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartLvrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
      }


    } // Chiuso Text Soggiorno Clima


    Text item=sf07_Temp label="P2 - Bagno" icon=bath {

      Frame label="Boiler" {
        Text            item=Boiler_Percentage {
		Text		item=Boiler_Percentage
		Text		item=Boiler_Max
		Setpoint	item=Boiler_Delta     minValue=100     maxValue=300     step=10
		Text item=tuya05_Power          label="Boiler: [%.0f W]"
	}
      }
      Frame label="Comfort" {
        Text		item=sf07_Temp		label="Temperatura"
        Text		item=sf07_Humid		label="Umidità"
      }
      Frame label="Consumo Boiler" {
        Text item=tuya05_Power		label="Boiler: [%.0f W]" icon=cistern
        // CONSUMO BOILER
        Chart  item=gChartBathP period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathP period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathP period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathP period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathP period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathP period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathP period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathP period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathP period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathP period=Y   refresh=3600000 visibility=[ChartPeriod==9]
      } 

      Frame label="Periodo " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
      }
      Frame label="Temperatura " {
        // TEMPERATURA Bagno
        Chart  item=gChartBathT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathT period=Y   refresh=3600000 visibility=[ChartPeriod==9]
      }
      Frame label="Umidità " {
	// UMIDITA Bagno
        Chart  item=gChartBathH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
      }

    } // Chiuso Text Bagno Stufa

    Text item=esp02_Temp label="P2 - Cameretta" icon=girl_3 {
      Frame label="Condizionatore" {
        Switch item=DaikinCameretta_Power
        Setpoint item=DaikinCameretta_SetPoint icon=heating step=0.5 visibility=[DaikinCameretta_Power==ON]
        Selection item=DaikinCameretta_Fan icon=fan mappings=["AUTO"="Auto", "SILENCE"="Silence", "LEVEL_1"="Level 1", "LEVEL_2"="Level 2", "LEVEL_3"="Level 3", "LEVEL_4"="Level 4", "LEVEL_5"="Level 5"] visibility=[DaikinCameretta_Power==ON]

        //Selection item=DaikinCameretta_Fan_Movement icon=flow mappings=["STOPPED"="Stopped", "VERTICAL"="Vertical", "HORIZONTAL"="Horizontal", "VERTICAL_AND_HORIZONTAL"="Vertical and Horizontal"] visibility=[DaikinCameretta_Power==ON]
        Switch item=DaikinCameretta_Fan_Movement icon=flow mappings=["STOPPED"="STOP", "VERTICAL"=" ↕ ", "HORIZONTAL"=" ↔ ", "VERTICAL_AND_HORIZONTAL"=" ↻"] visibility=[DaikinCameretta_Power==ON]

        //Selection item=DaikinCameretta_Mode icon=settings mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[DaikinCameretta_Power==ON]
        Switch item=DaikinCameretta_Mode icon=settings mappings=["COLD"="Cold", "HEAT"="Heat"] visibility=[DaikinCameretta_Power==ON]

        Text item=pow01_Power label="Potenza Motore: [%.0f W]" icon=pump
        Text item=DaikinCameretta_IndoorTemperature icon=temperature
        Text item=DaikinCameretta_OutdoorTemperature icon=temperature
      }
      Frame label="Comfort" {
        Text      item=esp02_Temp   label="GIRLS: Temperatura"
        Text      item=esp02_Humid  label="GIRLS: Umidità"
      }

      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Cameretta
        Chart  item=gChartCamerettaT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartCamerettaT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartCamerettaT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartCamerettaT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartCamerettaT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartCamerettaT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartCamerettaT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartCamerettaT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartCamerettaT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartCamerettaT period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        // Potenza Pompa
        Chart  item=pow01_Power period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=pow01_Power period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=pow01_Power period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=pow01_Power period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=pow01_Power period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=pow01_Power period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=pow01_Power period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=pow01_Power period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=pow01_Power period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=pow01_Power period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // UMIDITA Cameretta
        Chart  item=gChartCamerettaH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartCamerettaH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartCamerettaH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartCamerettaH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartCamerettaH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartCamerettaH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartCamerettaH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartCamerettaH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartCamerettaH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartCamerettaH period=Y   refresh=3600000 visibility=[ChartPeriod==9]

      } // Chiuso frame grafici
      Frame label="Termostato" {
        Switch    item=tsCameretta
        Setpoint  item=spCameretta minValue=18  maxValue=26 step=0.1 icon=smiley
        Setpoint  item=hsCameretta minValue=0   maxValue=3  step=0.1 icon=settings
        Switch    item=tuya06_Switch            icon=radiator
        Text 	  item=tuya06_Power             label="Termo: [%.0f W]" icon=radiator
        Switch    item=mdCameretta label="Modalità"      mappings=[heat='HOT', off='OFF']
        Switch    item=tsCamerettaAutoOFF  label="Auto OFF: 30 min" icon=settings
      } // Chiuso Frame Termostato

    } // Chiuso Text Cameretta

    Text item=sf05_Temp label="P2 - Matrimoniale" icon=bedroom_orange {
      Frame label="Condizionatore" {
        Switch item=DaikinMatrimoniale_Power
        Setpoint item=DaikinMatrimoniale_SetPoint icon=heating step=0.5 visibility=[DaikinMatrimoniale_Power==ON]
        Selection item=DaikinMatrimoniale_Fan icon=fan mappings=["AUTO"="Auto", "SILENCE"="Silence", "LEVEL_1"="Level 1", "LEVEL_2"="Level 2", "LEVEL_3"="Level 3", "LEVEL_4"="Level 4", "LEVEL_5"="Level 5"] visibility=[DaikinMatrimoniale_Power==ON]
        Switch item=DaikinMatrimoniale_Fan_Movement icon=flow mappings=["STOPPED"="STOP", "VERTICAL"=" ↕ ", "HORIZONTAL"=" ↔ ", "VERTICAL_AND_HORIZONTAL"=" ↻"] visibility=[DaikinMatrimoniale_Power==ON]
        //Selection item=DaikinMatrimoniale_Mode icon=settings mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[DaikinMatrimoniale_Power==ON]
        Switch item=DaikinMatrimoniale_Mode icon=settings mappings=["COLD"="Cold", "HEAT"="Heat"] visibility=[DaikinMatrimoniale_Power==ON]
        Text item=pow01_Power label="Potenza Motore: [%.0f W]" icon=pump
        Text item=DaikinMatrimoniale_IndoorTemperature icon=temperature
        Text item=DaikinMatrimoniale_OutdoorTemperature icon=temperature
      }

      Frame label="Dati" {
        Text      item=sf05_Temp   label="Luce Bianca: Temperatura"
        Text      item=sf05_Humid  label="Luce Bianca: Umidità"
      }

      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Matrimoniale
        Chart  item=gChartBdrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartBdrmT period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartBdrmT period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartBdrmT period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartBdrmT period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartBdrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartBdrmT period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartBdrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartBdrmT period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartBdrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // Potenza Pompa
        Chart  item=pow01_Power period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=pow01_Power period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=pow01_Power period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=pow01_Power period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=pow01_Power period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=pow01_Power period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=pow01_Power period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=pow01_Power period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=pow01_Power period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=pow01_Power period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true

        // UMIDITA Matrimoniale
        Chart  item=gChartBdrmH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartBdrmH period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartBdrmH period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartBdrmH period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartBdrmH period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartBdrmH period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartBdrmH period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartBdrmH period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartBdrmH period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartBdrmH period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true

      } // Chiuso frame grafici

    } // Chiuso Text Matrimoniale

  } // Chiuso Text Temperature P2
  Frame label="Temperature P1" {

    Text item=sf12_Temp label="P1 - Sala Giochi" icon=party {
      Frame label="Termostato" {
	Switch    item=tsGiochi
	Text      item=spGiochi {

	  // Thermostat Page
	  Frame label="Temperature" {
	    Text item=sf12_Temp 
	    Text item=sf12_Humid 
	  }
	  Frame label="Thermostat" {
            Switch    item=tsGiochi
	    Setpoint  item=spGiochi minValue=17    maxValue=29 step=0.2
            Setpoint  item=hsGiochi minValue=0     maxValue=3  step=0.1           icon=settings
            Switch    item=sonoff21_R2
	  }
	} //Chiuso text spGiochi
      } // Chiuso frame Termostato


      Frame label="Comfort" {
        Text      item=sf12_Temp   label="Giochi: Temperatura"
        Text      item=sf12_Humid  label="Giochi: Umidità"
      }
      Frame label="Alexa API" {
        Switch    item=cl02_a_power	icon=switch
        Text      item=cl02_a_temp	icon=temperature
      }
      Frame label="Power" {
        Text      item=shelly07_Power icon=energy
        Switch    item=shelly07_R1		icon=climate  label="Compressore HiSense"
      }
      Frame label="Outside" {
        Text      item=Fuori_Temperature label="Bologna"      icon="vacation"
        Text      item=DaikinMatrimoniale_OutdoorTemperature  icon=garden        label="Terrazzo Dietro [%.1f °C]"
      }
      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Giochi
        Chart  item=gChartGiochiT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartGiochiT period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartGiochiT period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartGiochiT period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartGiochiT period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartGiochiT period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartGiochiT period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartGiochiT period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartGiochiT period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartGiochiT period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // Potenza Pompa
        Chart  item=gChartGiochiP period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartGiochiP period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartGiochiP period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartGiochiP period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartGiochiP period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartGiochiP period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartGiochiP period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartGiochiP period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartGiochiP period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartGiochiP period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // UMIDITA Giochi
        Chart  item=gChartGiochiH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartGiochiH period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartGiochiH period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartGiochiH period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartGiochiH period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartGiochiH period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartGiochiH period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartGiochiH period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartGiochiH period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartGiochiH period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true

      } // CHIUSO Frame Grafici
    } // CHIUSO Text Camera Giochi


    Text item=esp01_Temp label="P1 - Cameretta" icon=boy_3 {
      Frame label="A/C Manual" {
        Switch    item=faikin01_power
	Selection item=faikin01_fan 	mappings=["A"="Auto", "Q"="Silent", "1"="1", "2"="2", "3"="3", "4"="4", "5"="5"]
	Setpoint  item=faikin01_temp 	label="Setpoint" minValue=16 maxValue=32 step=0.5

        Text item=faikin01_fanrpm   label="Extra Settings" icon=settings {
	  Frame label="Mode" {
	    Selection item=faikin01_mode 	mappings=["H"="Heat", "C"="Cool", "D"="Dry", "A"="Auto", "F"="Fan"]
	  }
	  Frame label="A/C Options" {
	    Switch    item=faikin01_swingv   
	    Switch    item=faikin01_econo    
	    Switch    item=faikin01_powerful
	  }
          Frame label="System Options" {
	    Switch    item=faikin01_AutoQuiet
	  }
	}

	Text item=shelly01_Power 	label="Extra Data" icon=chart { 
          Frame label="Faikin Data" {
		Text item=faikin01_fanrpm   label="Fan speed" icon=wind
		Text item=faikin01_anglev   label="Fan angle" 
		Text item=faikin01_liquid   label="Coolant Temperature"
		Text item=faikin01_comp     label="Compressor usage"
		Text item=faikin01_demand   label="Max Power allowed" 
		Text item=faikin01_home     label="Split Temperature"
		Text item=faikin01_outside  label="Outside Temperature"
          }
	  Frame label="Energy usage" {
	    Text item=shelly01_Power  label="Power"                      icon=energy
	    Text item=faikin01_ts     label="Last update"
	    Text item=faikin01_Wh     label="Total Energy reported used" icon=chart
	  }
	}

      }

      Frame label="Comfort" {
        Text      item=esp01_Temp   label="ETHAN: Temperatura"
        Text      item=esp01_Humid  label="ETHAN: Umidità"
      }
      Frame label="Outside" {
        Text      item=Fuori_Temperature   icon=vacation      label="Bologna"
        Text      item=faikin01_outside    icon=garden        label="Terrazzo Davanti 1P [%.1f °C]"
      }
      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Ethan
        Chart  item=gChartEthanT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartEthanT period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartEthanT period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartEthanT period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartEthanT period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartEthanT period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartEthanT period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartEthanT period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartEthanT period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartEthanT period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // Potenza Pompa
        Chart  item=gChartEthanP period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartEthanP period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartEthanP period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartEthanP period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartEthanP period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartEthanP period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartEthanP period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartEthanP period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartEthanP period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartEthanP period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // UMIDITA Ethan
        Chart  item=gChartEthanH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartEthanH period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartEthanH period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartEthanH period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartEthanH period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartEthanH period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartEthanH period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartEthanH period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartEthanH period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartEthanH period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true

      } // CHIUSO Frame Grafici

      Frame label="A/C Debug" {
        Switch    item=shelly01_R1          icon=climate      label="Compressor Power"
      }

    } // CHIUSO Text Camera Ethan


    Text item=sf08_Temp label="P1 - Studio" icon=calendar {
      Frame label="Condizionatore" {
        Switch    item=climaStudio_Power     icon=climate      label="Clima Studio"
	Setpoint  item=climaStudio_Temp      icon=temperature  minValue=16 maxValue=30 step=1
	Selection item=climaStudio_Fan       icon=fan          mappings=["Auto"="Auto", "1"="1", "2"="2", "3"="3", "4"="4", "5"="5"]
	Switch    item=climaStudio_Mode      icon=settings     mappings=["Cooling"="Cool", "Heating"="Heat"]
	Switch    item=climaStudio_Swing     icon=flow
	Switch    item=climaStudio_Quiet     icon=microphone
	Switch    item=climaStudio_Beep      icon=soundvolume_mute
	Switch    item=climaStudio_Light     icon=light
	Switch    item=climaStudio_Turbo     icon=pump
        Switch    item=shelly06_R1    icon=climate  label="Clima Studio"
        Text      item=shelly06_Power icon=energy
      }
      Frame label="Comfort" {
        Text      item=sf08_Temp   label="Studio: Temperatura"
        Text      item=sf08_Humid  label="Studio: Umidità"
      }
      Frame label="Outside" {
        Text      item=Fuori_Temperature                      icon="vacation"    label="Bologna" 
        Text      item=DaikinMatrimoniale_OutdoorTemperature  icon=garden        label="Terrazzo Dietro [%.1f °C]"
      }
      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Studio
        Chart  item=gChartStudioT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartStudioT period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartStudioT period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartStudioT period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartStudioT period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartStudioT period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartStudioT period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartStudioT period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartStudioT period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartStudioT period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // Potenza Pompa
        Chart  item=gChartStudioP period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartStudioP period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartStudioP period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartStudioP period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartStudioP period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartStudioP period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartStudioP period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartStudioP period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartStudioP period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartStudioP period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // UMIDITA Studio
        Chart  item=gChartStudioH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartStudioH period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartStudioH period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartStudioH period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartStudioH period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartStudioH period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartStudioH period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartStudioH period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartStudioH period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartStudioH period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true

      } // CHIUSO Frame Grafici
    } // CHIUSO Text Studio

    Text item=sf08_Temp label="P1 - Officina" icon=office {
      Frame label="Termostato" {
	Switch    item=tsOfficina
	Text      item=spOfficina {

	  // Thermostat Page
	  Frame label="Temperature" {
	    Text item=sf08_Temp 
	  }
	  Frame label="Thermostat" {
            Switch    item=tsOfficina
	    Setpoint  item=spOfficina minValue=17    maxValue=29 step=0.1
            Setpoint  item=hsOfficina minValue=0     maxValue=3  step=0.1           icon=settings
            Switch    item=sonoff21_R4
	  }

          Frame label="A/C Auto Conf" {
            Setpoint  item=tsOfficinaWaitMaxTemp     minValue=10 maxValue=31 step=1  icon=flowpipe
            Setpoint  item=tsOfficinaWaitMinTemp     minValue=10 maxValue=31 step=1  icon=returnpipe
            Setpoint  item=tsOfficinaWaitStep        minValue=1  maxValue=3  step=1  icon=line
            Switch    item=tsOfficinaStartupTempON 
            Setpoint  item=tsOfficinaStartupTemp     minValue=16 maxValue=30 step=1 visibility=[tsOfficinaStartupTempON==ON]
            Switch    item=tsOfficinaAutoON          label="Auto ON on SetPoint" icon=settings
            Switch    item=tsOfficinaOverride        icon=settings
	  }
	  Frame label="A/C Auto Tuning" {
	    Switch    item=tsOfficinaPowerCheck
	    Switch    item=tsOfficinaPowerLimit
	    Setpoint  item=tsOfficinaPowerMax        minValue=200 maxValue=500 step=25
          }

          Frame label="A/C Auto DEBUG"  {
            Switch    item=tsOfficinaWait
            Setpoint  item=tsOfficinaWaitMins        label="Minutes to Wait: [%.0f]" minValue=0  maxValue=60 step=1
            Switch    item=tsOfficinaWaitDebug
            Switch    item=tsOfficinaRunning
            Switch    item=shelly07_Power
          }

	} //Chiuso text spOfficina
      } // Chiuso frame Termostato

      Frame label="Comfort" {
        Text      item=sf08_Temp   label="Officina: Temperatura"
        Text      item=sf08_Humid  label="Officina: Umidità"
      }

      Frame label="Condizionatore Officina" {
        Switch    item=cl01_power     icon=climate      
	Setpoint  item=cl01_temp      icon=temperature  minValue=16 maxValue=32 step=1
	Selection item=cl01_fan_speed icon=fan          mappings=["0"="Auto", "5"="Super Low", "6"="Low", "7"="Medium", "8"="High", "9"="Super High"]
	Switch    item=cl01_fan_mute  icon=microphone
        Text      item=shelly07_Power icon=settings     label="Extra Settings" {
	  Frame label="Mode" {
	    Switch    item=cl01_work_mode icon=settings     mappings=["0"="Fan", "1"="Heat", "2"="Cool", "3"="Dry", "4"="Auto"]
	  }
	  Frame label="Settings" {
	    Switch    item=cl01_up_down   icon=flow
	    Switch    item=cl01_beep      icon=soundvolume
	    Switch    item=cl01_eco       icon=garden
	    Switch    item=cl01_super     icon=pump
	  }
	  Frame label="Power" {
	    Text      item=shelly07_Power icon=energy
            Switch    item=shelly07_R1		icon=climate  label="Compressore HiSense"
	  }
	  Frame label="Alexa API" {
	    Switch    item=cl01_a_power	icon=switch
	    Text      item=cl01_a_temp	icon=temperature
	  }
	}
      }
      Frame label="Outside" {
        Text      item=faikin01_outside icon=garden        label="Terrazzo Davanti [%.1f °C]"
      }
    }

    Text item=sf20_Temp label="P1 - Bagno" icon=toilet {
      Frame label="Comfort" {
        Text	item=sf20_Temp   label="BagnoP1: Temperatura" {
          Frame label="Termostato" {
            Switch	item=tsBagnoP1
            Setpoint	item=spBagnoP1 		minValue=17  	maxValue=30	step=0.5
            Setpoint	item=hsBagnoP1		minValue=0  	maxValue=3	step=0.1
            Switch	item=shelly09_R1 	icon=radiator
	  }
	  Frame label="Auto Off" {
            Switch	item=tsBagnoP1AutoOff	
	    Setpoint	item=tsBagnoP1AutoOffMins  minValue=0   maxValue=60	step=5   	visibility=[tsBagnoP1AutoOff==ON]
	  }
	  Frame label="Override Thermostat OFF" {
            Switch		item=tsBagnoP1AllowOn	
          }

	} // Chiuso Text Temperatura

        Text    item=sf20_Humid  label="BagnoP1: Umidità"
        Switch	item=tsBagnoP1
      }
      Frame label="Outside" {
        Text      item=Fuori_Temperature                      icon="vacation"    label="Bologna"
        Text      item=DaikinMatrimoniale_OutdoorTemperature  icon=garden        label="Terrazzo Dietro [%.1f °C]"
      }


      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA BagnoP1
        Chart  item=gChartBagnoP1T period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartBagnoP1T period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartBagnoP1T period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartBagnoP1T period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartBagnoP1T period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartBagnoP1T period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartBagnoP1T period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartBagnoP1T period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartBagnoP1T period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartBagnoP1T period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // UMIDITA BagnoP1
        Chart  item=gChartBagnoP1H period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=gChartBagnoP1H period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=gChartBagnoP1H period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=gChartBagnoP1H period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=gChartBagnoP1H period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=gChartBagnoP1H period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=gChartBagnoP1H period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=gChartBagnoP1H period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=gChartBagnoP1H period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=gChartBagnoP1H period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true

      } // CHIUSO Frame Grafici
    } // CHIUSO Text Camera BagnoP1


  } // Chiuso frame Thermostats

  Frame label="Sensori" {
    Text item=sonoff09_Power_Fix label="Consumo [%.0f W]" icon=energy {
      Frame label="Piano 2" {
        Text item=sonoff09_Power_Fix	label="Casa PZEM: [%.0f W]" icon=poweroutlet
        Text item=pow03_Power           label="Clima Soggiorno: [%.0f W]" icon=sofa
        Text item=pow01_Power           label="Clima Daikin: [%.0f W]" icon=bedroom
        Text item=sonoff01_Power_Fix	label="Induzione: [%.0f W]" icon=kitchen
        Text item=tuya02_Power		label="Lavasciuga: [%.0f W]" icon=washingmachine
        Text item=tuya08_Power		label="Lavastoviglie: [%.0f W]" icon=poweroutlet_eu
        Text item=tuya01_Power		label="TV: [%.0f W]" icon=screen
        Text item=tuya03_Power		label="Amplificatore: [%.0f W]" icon=receiver
        Text item=tuya05_Power		label="Boiler: [%.0f W]" icon=cistern
        Text item=tuya07_Power		label="Networking: [%.0f W]" icon=network
        Text item=pow04_Power		label="Gaming PC: [%.0f W]" icon=poweroutlet_eu
        Text item=shelly02_Power	label="Frigo [%.0f W]" icon=pantry
      }
      Frame label="Piano 1" {
        Text item=esp08_Power		label="P1 Totale [%.0f W]" icon=groundfloor
        Text item=shelly01_Power	label="PdC Ethan [%.0f W]" icon=climate
        Text item=shelly06_Power	label="PdC Studio [%.0f W]" icon=climate
        Text item=shelly07_Power	label="PdC HiSense [%.0f W]" icon=climate
      }
      Frame label="Grafici" {
        Selection item=Casa_Consumi_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        Chart  item=Casa_Consumi_Chart period=h   refresh=30000  visibility=[Casa_Consumi_Chart_Period==0, Casa_Consumi_Chart_Period=="Uninitialized"]
        Chart  item=Casa_Consumi_Chart period=4h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==1]
        Chart  item=Casa_Consumi_Chart period=8h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==2]
        Chart  item=Casa_Consumi_Chart period=12h refresh=60000  visibility=[Casa_Consumi_Chart_Period==3]
        Chart  item=Casa_Consumi_Chart period=D   refresh=60000  visibility=[Casa_Consumi_Chart_Period==4]
        Chart  item=Casa_Consumi_Chart period=2D  refresh=60000  visibility=[Casa_Consumi_Chart_Period==5]
        Chart  item=Casa_Consumi_Chart period=W   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==6]
        Chart  item=Casa_Consumi_Chart period=2W  refresh=3600000 visibility=[Casa_Consumi_Chart_Period==7]
        Chart  item=Casa_Consumi_Chart period=M   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==8]
        Chart  item=Casa_Consumi_Chart period=Y   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==9]
        Chart  item=Casa_Consumi_Chart_Total period=h   refresh=30000  visibility=[Casa_Consumi_Chart_Period==0, Casa_Consumi_Chart_Period=="Uninitialized"] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=4h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==1] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=8h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==2] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=12h refresh=60000  visibility=[Casa_Consumi_Chart_Period==3] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=D   refresh=60000  visibility=[Casa_Consumi_Chart_Period==4] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=2D  refresh=60000  visibility=[Casa_Consumi_Chart_Period==5] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=W   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==6] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=2W  refresh=3600000 visibility=[Casa_Consumi_Chart_Period==7] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=M   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==8] legend=true
        Chart  item=Casa_Consumi_Chart_Total period=Y   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==9] legend=true
      }
    }

	  Text item=avgSoggiornoAvg label="Casa [%.1f °C]" icon="house" {
      Frame label="Grafici" {
        Text label="Grafici" icon=line {
  	    Frame label="Periodo" {
          Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        }
        Frame label="Soggiorno" {
        // TEMPERATURA Soggiorno
        Chart  item=gChartLvrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartLvrmT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartLvrmT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartLvrmT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartLvrmT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartLvrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartLvrmT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartLvrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartLvrmT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartLvrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9]
      
        // UMIDITA Soggiorno
        Chart  item=gChartLvrmH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartLvrmH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartLvrmH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartLvrmH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartLvrmH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartLvrmH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartLvrmH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartLvrmH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartLvrmH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartLvrmH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Camera Matrimoniale" {
        // TEMPERATURA Matrimoniale
        Chart  item=gChartBdrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBdrmT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBdrmT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBdrmT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBdrmT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBdrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBdrmT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBdrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBdrmT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBdrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9]

        // UMIDITA Matrimoniale
        Chart  item=gChartBdrmH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBdrmH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBdrmH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBdrmH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBdrmH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBdrmH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBdrmH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBdrmH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBdrmH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBdrmH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Bagno" {
        // TEMPERATURA Bagno
        Chart  item=gChartBathT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathT period=Y   refresh=3600000 visibility=[ChartPeriod==9]

        // UMIDITA Bagno
        Chart  item=gChartBathH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Tutto insieme" {
        // TEMPERATURA TUTTO
        Chart  item=Casa_Temperature_Chart period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=Casa_Temperature_Chart period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=Casa_Temperature_Chart period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=Casa_Temperature_Chart period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=Casa_Temperature_Chart period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=Casa_Temperature_Chart period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=Casa_Temperature_Chart period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=Casa_Temperature_Chart period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=Casa_Temperature_Chart period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=Casa_Temperature_Chart period=Y   refresh=3600000 visibility=[ChartPeriod==9]
  			// UMIDITA TUTTO
        Chart  item=Casa_Umidita_Chart period=h   refresh=30000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=Casa_Umidita_Chart period=4h  refresh=30000  visibility=[ChartPeriod==1]
        Chart  item=Casa_Umidita_Chart period=8h  refresh=30000  visibility=[ChartPeriod==2]
        Chart  item=Casa_Umidita_Chart period=12h refresh=60000  visibility=[ChartPeriod==3]
        Chart  item=Casa_Umidita_Chart period=D   refresh=60000  visibility=[ChartPeriod==4]
        Chart  item=Casa_Umidita_Chart period=2D  refresh=60000  visibility=[ChartPeriod==5]
        Chart  item=Casa_Umidita_Chart period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=Casa_Umidita_Chart period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=Casa_Umidita_Chart period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=Casa_Umidita_Chart period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }
        } // Chiuso frame grafici
      } // Chiuso text grafici 

      Frame label="Soggiorno Media 30min" {
        Text item=avgSoggiornoAvg             icon=house
        Text item=avgSoggiornoDivano          icon=sofa
      }
      Frame label="Soggiorno Tutte" {
	Text item=sf04_Temp                   label="Divano"  icon=sofa
        Text item=sf04_Humid                  label="Divano"
        Text item=sf06_Temp                   label="Alta"    icon=flowpipe
  	Text item=sf06_Humid                  label="Alta"    
        Text item=Casa_Temperature_AVG        label="MEDIA Calcolata" icon=zoom
	Text item=Casa_Temperature_Sogg_Down  label="Bassa"   icon=returnpipe
      }
      Frame label="Cameretta" {
        Text item=esp02_Temp                   label="Cameretta Girls"  icon=bedroom_blue
        Text item=esp02_Humid                  label="Cameretta Girls"
        Text item=esp01_Temp                   label="Cameretta Ethan"  icon=bedroom_blue
        Text item=esp01_Humid                  label="Cameretta Ethan"
      }
      Frame label="Bagno" {
        Text item=sf07_Temp                   label="Temperatura" icon=bath
        Text item=sf07_Humid                  label="Umidità"
      }
      Frame label="Camera Da Letto" {
        Text item=sf05_Temp                   label="Specchio"  icon=bedroom_orange
        Text item=sf05_Humid                  label="Specchio"
      }
    }

  Text item=faikin02_outside label="Fuori [%.1f °C]" icon=garden {
    Frame label="Temperature" {
      Text item=DaikinCameretta_OutdoorTemperature       label="Daikin 2P Dietro"         icon="terrace"
      Text item=faikin02_outside			 label="Daikin 2P Davanti"        icon="terrace"
      Text item=faikin01_outside			 label="Daikin 1P Davanti"        icon="terrace"
      Text item=Terrazza_Temp                            label="Sensore 2P Temp"   icon="terrace"
      Text item=Terrazza_Humid                           label="Sensore 2P Humid"  icon="humidity"
    }
    Frame label="Graphs" {
      Selection item=Fuori_Temperature_Chart_Period icon="line" mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
      // TEMPERATURA
      Chart  item=Fuori_Temperature_Chart period=h   refresh=30000  visibility=[Fuori_Temperature_Chart_Period==0, Fuori_Temperature_Chart_Period=="Uninitialized"]
      Chart  item=Fuori_Temperature_Chart period=4h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==1]
      Chart  item=Fuori_Temperature_Chart period=8h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==2]
      Chart  item=Fuori_Temperature_Chart period=12h refresh=60000  visibility=[Fuori_Temperature_Chart_Period==3]
      Chart  item=Fuori_Temperature_Chart period=D   refresh=60000  visibility=[Fuori_Temperature_Chart_Period==4]
      Chart  item=Fuori_Temperature_Chart period=2D  refresh=60000  visibility=[Fuori_Temperature_Chart_Period==5]
      Chart  item=Fuori_Temperature_Chart period=W   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==6]
      Chart  item=Fuori_Temperature_Chart period=2W  refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==7]
      Chart  item=Fuori_Temperature_Chart period=M   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==8]
      Chart  item=Fuori_Temperature_Chart period=Y   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==9]
      // UMIDITA
      Chart  item=Fuori_Umidita_Chart period=h   refresh=30000  visibility=[Fuori_Temperature_Chart_Period==0, Fuori_Temperature_Chart_Period=="Uninitialized"]
      Chart  item=Fuori_Umidita_Chart period=4h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==1]
      Chart  item=Fuori_Umidita_Chart period=8h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==2]
      Chart  item=Fuori_Umidita_Chart period=12h refresh=60000  visibility=[Fuori_Temperature_Chart_Period==3]
      Chart  item=Fuori_Umidita_Chart period=D   refresh=60000  visibility=[Fuori_Temperature_Chart_Period==4]
      Chart  item=Fuori_Umidita_Chart period=2D  refresh=60000  visibility=[Fuori_Temperature_Chart_Period==5]
      Chart  item=Fuori_Umidita_Chart period=W   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==6]
      Chart  item=Fuori_Umidita_Chart period=2W  refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==7]
      Chart  item=Fuori_Umidita_Chart period=M   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==8]
      Chart  item=Fuori_Umidita_Chart period=Y   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==9]
      }
    }
  } // CLOSE FRAME TEMPS





  Frame label="Debug" {
    Text label="Tasmota Devices" {
      Frame label="Tutti" {
	Group item=gReachable     label="Debug Reachable"
	Group item=gRSSI          label="Debug RSSI"
	Group item=gUptime          label="Debug Uptime"
      }
      Frame label="New Confs: Things" {
		Text label="Per Thing/Object" {
			Group item=t_sonoff02
			Group item=t_sonoff03
			Group item=t_sonoff04
			Group item=t_sonoff05
			Group item=t_sonoff07
			Group item=t_sonoff08
			Group item=t_sonoff12
			Group item=t_sonoff20
			Group item=t_sonoff21
			Group item=t_esp08
			Group item=t_esp09
			Group item=t_esp10
			Group item=t_tuya01
			Group item=t_tuya02
			Group item=t_tuya03
			Group item=t_tuya04
			Group item=t_tuya05
			Group item=t_tuya06
			Group item=t_tuya08
		}
      }

      Frame label="Specifici per tipo" {
	Text label="Tuya"   {
	  Group item=pow01		label="Debug POW 01"
	  Group item=pow02 		label="Debug POW 02"
	  Group item=pow03 		label="Debug POW 03"
	  Group item=pow04 		label="Debug POW 04"
	  Group item=pow05 		label="Debug POW 05"
	}
	
	Text label="Tapparelle"   icon=rollershutter {
	  Group item=gTappDebug   label="Debug Tapparelle All"
	  Group item=gTappRSSI    label="Debug Tapparelle RSSI"
	  Group item=gTappReach   label="Debug Tapparelle Reachable"
	  Group item=gTappUptime  label="Debug Tapparelle Uptime"
	}
      }
      Frame label="Per Group" {
		Group item=t_sonoff    label="ALL Sonoff Things"
		Text label="Per Type" {
			Group item=gSwitch 
			Group item=gTemp   
			Group item=gHumd   
			Group item=gWatt 
			Group item=gVersion
			Group item=gReachable
			Group item=gRSSI
			Group item=gLoad
			Group item=gResult
			Group item=gUptime
			Group item=gReason
		}
      }
    } // CHIUSO Text Tasmota Devices
    Text label="Shellies" {
      Text label="Shelly 01 - P1 Clima Matrimoniale" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly01_R1
        Text   item=shelly01_Power icon=none
        Text   item=shelly01_voltage icon=none
        Text   item=shelly01_energy icon=none
        Text   item=shelly01_temperature icon=none
        Text   item=shelly01_restartreq icon=none
        Text   item=shelly01_uptime icon=none
        Text   item=shelly01_state icon=none
        Text   item=shelly01_event0 icon=none
        Text   item=shelly01_source icon=none
        Text   item=shelly01_ip icon=none
        Text   item=shelly01_rssi icon=none
	}
      } 
      Text label="Shelly 02 - P1 Frigo" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly02_R1
        Text   item=shelly02_Power icon=none
        Text   item=shelly02_voltage icon=none
        Text   item=shelly02_energy icon=none
        Text   item=shelly02_temperature icon=none
        Text   item=shelly02_restartreq icon=none
        Text   item=shelly02_uptime icon=none
        Text   item=shelly02_state icon=none
        Text   item=shelly02_event0 icon=none
        Text   item=shelly02_source icon=none
        Text   item=shelly02_ip icon=none
        Text   item=shelly02_rssi icon=none
	}
      } 
      Text label="Shelly 03 - Luce Scala" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly03_R1
        Text   item=shelly03_Power icon=none
        Text   item=shelly03_voltage icon=none
        Text   item=shelly03_energy icon=none
        Text   item=shelly03_temperature icon=none
        Text   item=shelly03_restartreq icon=none
        Text   item=shelly03_uptime icon=none
        Text   item=shelly03_state icon=none
        Text   item=shelly03_event0 icon=none
        Text   item=shelly03_source icon=none
        Text   item=shelly03_ip icon=none
        Text   item=shelly03_rssi icon=none
	}
      } 
      Text label="Shelly 04 - Luce Giochi" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly04_R1
        Text   item=shelly04_Power icon=none
        Text   item=shelly04_voltage icon=none
        Text   item=shelly04_energy icon=none
        Text   item=shelly04_temperature icon=none
        Text   item=shelly04_restartreq icon=none
        Text   item=shelly04_uptime icon=none
        Text   item=shelly04_state icon=none
        Text   item=shelly04_event0 icon=none
        Text   item=shelly04_source icon=none
        Text   item=shelly04_ip icon=none
        Text   item=shelly04_rssi icon=none
	}
      } 
      Text label="Shelly 05 - Faretti Giochi" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly05_R1
        Text   item=shelly05_Power icon=none
        Text   item=shelly05_voltage icon=none
        Text   item=shelly05_energy icon=none
        Text   item=shelly05_temperature icon=none
        Text   item=shelly05_restartreq icon=none
        Text   item=shelly05_uptime icon=none
        Text   item=shelly05_state icon=none
        Text   item=shelly05_event0 icon=none
        Text   item=shelly05_source icon=none
        Text   item=shelly05_ip icon=none
        Text   item=shelly05_rssi icon=none
	}
      }
      Text label="Shelly 06 - Clima Studio" {
        Frame label="Shelly Plus 1PM" {
        Switch item=shelly06_R1
        Text   item=shelly06_Power icon=none
        Text   item=shelly06_voltage icon=none
        Text   item=shelly06_energy icon=none
        Text   item=shelly06_temperature icon=none
        Text   item=shelly06_restartreq icon=none
        Text   item=shelly06_uptime icon=none
        Text   item=shelly06_state icon=none
        Text   item=shelly06_event0 icon=none
        Text   item=shelly06_source icon=none
        Text   item=shelly06_ip icon=none
        Text   item=shelly06_rssi icon=none
        }
      }
      Text label="Shelly 07 - Clima HiSense" {
        Frame label="Shelly Plus 1PM" {
        Switch item=shelly07_R1
        Text   item=shelly07_Power icon=none
        Text   item=shelly07_voltage icon=none
        Text   item=shelly07_energy icon=none
        Text   item=shelly07_temperature icon=none
        Text   item=shelly07_restartreq icon=none
        Text   item=shelly07_uptime icon=none
        Text   item=shelly07_state icon=none
        Text   item=shelly07_event0 icon=none
        Text   item=shelly07_source icon=none
        Text   item=shelly07_ip icon=none
        Text   item=shelly07_rssi icon=none
        }
      }
      Text label="Shelly 08 - Networking" {
        Frame label="Shelly Mini Gen3 PM" {
        Switch item=shelly08_R1
        Text   item=shelly08_Power icon=none
        Text   item=shelly08_voltage icon=none
        Text   item=shelly08_energy icon=none
        Text   item=shelly08_temperature icon=none
        Text   item=shelly08_restartreq icon=none
        Text   item=shelly08_uptime icon=none
        Text   item=shelly08_state icon=none
        Text   item=shelly08_event0 icon=none
        Text   item=shelly08_source icon=none
        Text   item=shelly08_ip icon=none
        Text   item=shelly08_rssi icon=none
        }
      }
      Text label="Shelly 09 - Stufetta" {
        Frame label="Shelly Plus 1 PM" {
        Switch item=shelly09_R1
        Text   item=shelly09_Power icon=none
        Text   item=shelly09_voltage icon=none
        Text   item=shelly09_energy icon=none
        Text   item=shelly09_temperature icon=none
        Text   item=shelly09_restartreq icon=none
        Text   item=shelly09_uptime icon=none
        Text   item=shelly09_state icon=none
        Text   item=shelly09_event0 icon=none
        Text   item=shelly09_source icon=none
        Text   item=shelly09_ip icon=none
        Text   item=shelly09_rssi icon=none
        }
      }
      Text label="Shelly2PM 01 - Giochi: Luce e Clima" {
	Frame label="Shelly Plus 1PM" {
        Switch item=shelly2pm01_R0
        Text   item=shelly2pm01_Power0
        Text   item=shelly2pm01_voltage0
        Text   item=shelly2pm01_energy0
        Text   item=shelly2pm01_temperature0
        Switch item=shelly2pm01_R1
        Text   item=shelly2pm01_Power1
        Text   item=shelly2pm01_voltage1
        Text   item=shelly2pm01_energy1
        Text   item=shelly2pm01_temperature1
        Text   item=shelly2pm01_restartreq icon=none
        Text   item=shelly2pm01_uptime icon=none
        Text   item=shelly2pm01_state icon=none
        Text   item=shelly2pm01_event0 icon=none
        Text   item=shelly2pm01_source icon=none
        Text   item=shelly2pm01_ip icon=none
        Text   item=shelly2pm01_rssi icon=none
	}
      } 
      Text label="Tapparella Alpha - P1 Giochi Piccola" {
	Frame label="shellytappAlpha" {
          Switch item=shellytappAlpha_roller
          Text   item=shellytappAlpha_Power icon=none
          Text   item=shellytappAlpha_voltage icon=none
          Text   item=shellytappAlpha_energy icon=none
          Text   item=shellytappAlpha_temperature icon=none
          Text   item=shellytappAlpha_restartreq icon=none
          Text   item=shellytappAlpha_uptime icon=none
          Text   item=shellytappAlpha_state icon=none
          Text   item=shellytappAlpha_event0 icon=none
          Text   item=shellytappAlpha_source icon=none
          Text   item=shellytappAlpha_ip icon=none
          Text   item=shellytappAlpha_rssi icon=none}
      } 
      Text label="Tapparella Bravo - P1 Giochi Grande" {
        Frame label="shellytappBravo" {
          Switch item=shellytappBravo_roller
          Text   item=shellytappBravo_Power icon=none
          Text   item=shellytappBravo_voltage icon=none
          Text   item=shellytappBravo_energy icon=none
          Text   item=shellytappBravo_temperature icon=none
          Text   item=shellytappBravo_restartreq icon=none
          Text   item=shellytappBravo_uptime icon=none
          Text   item=shellytappBravo_state icon=none
          Text   item=shellytappBravo_event0 icon=none
          Text   item=shellytappBravo_source icon=none
          Text   item=shellytappBravo_ip icon=none
          Text   item=shellytappBravo_rssi icon=none}
      }
      Text label="Tapparella Charlie - P1 Bagno" {
        Frame label="shellytappCharlie" {
          Switch item=shellytappCharlie_roller
          Text   item=shellytappCharlie_Power icon=none
          Text   item=shellytappCharlie_voltage icon=none
          Text   item=shellytappCharlie_energy icon=none
          Text   item=shellytappCharlie_temperature icon=none
          Text   item=shellytappCharlie_restartreq icon=none
          Text   item=shellytappCharlie_uptime icon=none
          Text   item=shellytappCharlie_state icon=none
          Text   item=shellytappCharlie_event0 icon=none
          Text   item=shellytappCharlie_source icon=none
          Text   item=shellytappCharlie_ip icon=none
          Text   item=shellytappCharlie_rssi icon=none}
      }
      Text label="Tapparella Delta - P1 Cameretta" {
	Frame label="shellytappDelta" {
          Switch item=shellytappDelta_roller
          Text   item=shellytappDelta_Power icon=none
          Text   item=shellytappDelta_voltage icon=none
          Text   item=shellytappDelta_energy icon=none
          Text   item=shellytappDelta_temperature icon=none
          Text   item=shellytappDelta_restartreq icon=none
          Text   item=shellytappDelta_uptime icon=none
          Text   item=shellytappDelta_state icon=none
          Text   item=shellytappDelta_event0 icon=none
          Text   item=shellytappDelta_source icon=none
          Text   item=shellytappDelta_ip icon=none
          Text   item=shellytappDelta_rssi icon=none
	}
      } 
      Text label="Tapparella Echo - P1 Matrimoniale Piccola" {
        Frame label="shellytappEcho" {
          Switch item=shellytappEcho_roller
          Text   item=shellytappEcho_Power icon=none
          Text   item=shellytappEcho_voltage icon=none
          Text   item=shellytappEcho_energy icon=none
          Text   item=shellytappEcho_temperature icon=none
          Text   item=shellytappEcho_restartreq icon=none
          Text   item=shellytappEcho_uptime icon=none
          Text   item=shellytappEcho_state icon=none
          Text   item=shellytappEcho_event0 icon=none
          Text   item=shellytappEcho_source icon=none
          Text   item=shellytappEcho_ip icon=none
          Text   item=shellytappEcho_rssi icon=none}
      }
      Text label="Tapparella Foxtrot - P1 Matrimoniale Grande" {
        Frame label="shellytappFoxtrot" {
          Switch item=shellytappFoxtrot_roller
          Text   item=shellytappFoxtrot_Power icon=none
          Text   item=shellytappFoxtrot_voltage icon=none
          Text   item=shellytappFoxtrot_energy icon=none
          Text   item=shellytappFoxtrot_temperature icon=none
          Text   item=shellytappFoxtrot_restartreq icon=none
          Text   item=shellytappFoxtrot_uptime icon=none
          Text   item=shellytappFoxtrot_state icon=none
          Text   item=shellytappFoxtrot_event0 icon=none
          Text   item=shellytappFoxtrot_source icon=none
          Text   item=shellytappFoxtrot_ip icon=none
          Text   item=shellytappFoxtrot_rssi icon=none}
      }
      Text label="Tapparella Golf - P1 Cucina Destra" {
        Frame label="shellytappGolf" {
          Switch item=shellytappGolf_roller
          Text   item=shellytappGolf_Power icon=none
          Text   item=shellytappGolf_voltage icon=none
          Text   item=shellytappGolf_energy icon=none
          Text   item=shellytappGolf_temperature icon=none
          Text   item=shellytappGolf_restartreq icon=none
          Text   item=shellytappGolf_uptime icon=none
          Text   item=shellytappGolf_state icon=none
          Text   item=shellytappGolf_event0 icon=none
          Text   item=shellytappGolf_source icon=none
          Text   item=shellytappGolf_ip icon=none
          Text   item=shellytappGolf_rssi icon=none}
      }
      Text label="Tapparella Hotel - P1 Cucina Sinistra" {
        Frame label="shellytappHotel" {
          Switch item=shellytappHotel_roller
          Text   item=shellytappHotel_Power icon=none
          Text   item=shellytappHotel_voltage icon=none
          Text   item=shellytappHotel_energy icon=none
          Text   item=shellytappHotel_temperature icon=none
          Text   item=shellytappHotel_restartreq icon=none
          Text   item=shellytappHotel_uptime icon=none
          Text   item=shellytappHotel_state icon=none
          Text   item=shellytappHotel_event0 icon=none
          Text   item=shellytappHotel_source icon=none
          Text   item=shellytappHotel_ip icon=none
          Text   item=shellytappHotel_rssi icon=none}
      }

    }
    Group item=gScene         label="SCENE"
    Text label="OpenHAB" {
      Switch    item=cl_restart mappings=[0="Restart Cloud"]
      Switch    item=sw_restart mappings=[0="Restart"]
      Switch    item=pi_restart mappings=[0="Reboot"]
    }

  } // CHIUSO FRAME DEBUG


}// CLOSE SITEMAP
