sitemap default label="Casa"
{
	Frame label="Things" {
		Text label="Luci" icon="light" {
			Frame label="Luci" { 
				Switch item=sf03_Light
				Switch item=sf04_Light
				Switch item=sf05_Light
				Switch item=sf06_Light
				Switch item=sf11_Light
				Slider item=led01_DimW
			}
			Frame label="LED Soggiorno" {
				Switch 		item=led02_Power	
				Slider 		item=led02_Dim		
				Colorpicker  	item=led02_Color
				Text 		item=led02_RGB
			}
			Frame label="Barra LED Colorati" {
				//Switch 		item=led01_Power
				Slider 		item=led01_Dim
				Colorpicker  	item=led01_Color
				Text 		item=led01_RGB
				//Switch 		item=led01_PowerW
			}
		}


    Text label="Tapparelle" icon=rollershutter {
      Switch item=gTappProd icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      Switch item=gTappBdrm icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      Switch item=gTappKtcn icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      Switch item=gTappLvrm icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      Default item=Tapp01
      Default item=Tapp02
      Default item=Tapp03
      Default item=Tapp04
      Default item=Tapp05
      Default item=Tapp06
      Default item=Tapp07
      Default item=Tapp08
    }
    Text label="Devices" icon=cinema {
      Frame label="Cose" {
      Switch item=NAS2
      Switch item=Net_TV
      Switch item=pow04_Switch
      Text label="Varie Casa" icon=house {
        Switch item=tuya02_Switch
        Switch item=tuya01_Switch
        Switch item=tuya05_Switch
        Switch item=tuya03_Switch
      } // Chiuso Text "Varie Casa"
      } // Chiuso FRAME "Cose"
      Frame label="Audio" {
      Group item=marantz_lr_power label="Living Room" icon="receiver" {
        Default   item=marantz_lr_power     label="Stereo"
        Selection item=marantz_lr_input     mappings=[TV=TV,MPLAY=Shield,NET=HEOS]  visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_mute      visibility=[marantz_lr_power==ON]
        Setpoint  item=marantz_lr_volume    label="Volume Step 2 [%.1f]" minValue=0 maxValue=60 step=2  visibility=[marantz_lr_power==ON]
        Slider    item=marantz_lr_volume    label="Volume [%.1f]" visibility=[marantz_lr_power==ON]
        Setpoint  item=marantz_lr_volume    label="Volume Step 5 [%.1f]" minValue=0 maxValue=60 step=5  visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_volumeDB  visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_surround  visibility=[marantz_lr_power==ON]
        Switch 	  item=denon_DynamicVolume  visibility=[marantz_lr_power==ON]
        Switch    item=denon_Restorer       visibility=[marantz_lr_power==ON]
        Switch    item=denon_DynamicEq      visibility=[marantz_lr_power==ON]
        Switch    item=denon_BassLimit      visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_artist    visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_album     visibility=[marantz_lr_power==ON]
        Default   item=marantz_lr_track     visibility=[marantz_lr_power==ON]
	} // CHIUSO GROUP "Living Room"
      Group item=marantz_br_power label="Bedroom" icon="receiver" {
        Default   item=marantz_br_power     label="Stereo"
        Selection item=marantz_br_input     mappings=[TV=TV,MPLAY=Shield,NET=HEOS]  visibility=[marantz_br_power==ON]
        Default   item=marantz_br_mute      visibility=[marantz_br_power==ON]
        Setpoint  item=marantz_br_volume    label="Volume [%.1f]" minValue=0 maxValue=40 step=0.5  visibility=[marantz_br_power==ON]
        Slider    item=marantz_br_volume    label="Volume [%.1f]" visibility=[marantz_br_power==ON]
        Default   item=marantz_br_volumeDB  visibility=[marantz_br_power==ON]
        Default   item=marantz_br_surround  visibility=[marantz_br_power==ON]
        Default   item=marantz_br_artist    visibility=[marantz_br_power==ON]
        Default   item=marantz_br_album     visibility=[marantz_br_power==ON]
        Default   item=marantz_br_track     visibility=[marantz_br_power==ON]
      } // CHIUSO GROUP "Bedroom"

        }
    } // CHIUSO TEXT "Devices"

    Text label="IP Cameras" icon="camera" {
      Switch item=IPCams
			// Camera 1
			Selection item=Camera1_View mappings=[0='1: Soggiorno', 1='2: Divano', 2='3: Scrivania', 3='4: Finestra', 4='5: Ingresso', 5='6: AC', 6='7: Cane', 7='8: Soffitto']
			Switch item=Camera1_Record 
			// Camera 2
			Selection item=Camera2_View mappings=[0='1: Ingresso', 1='2: Pavimento Ingresso', 2='3: Cucina', 3='4: Pavimento Tinello', 4='5: Tavolo', 5='6: Divano', 6='7: AC', 7='8: Soffitto']
      Switch item=Camera2_Record
    }
  } // Chiuso Frame Things
  Frame label="Thermostats" {
    Text item=Air_Conditioner_Temperature label="Soggiorno Clima: [MAP(ac.map):%s]" {
      Frame label="A/C Manual"  {
        Selection item=Air_Conditioner_Temperature mappings=[10.0='OFF', 17.0='17', 18.0='18', 19.0='19', 20.0='20', 21.0='21', 22.0='22', 23.0='23', 24.0='24', 25.0='25', 26.0='26', 27.0='27', 28.0='28', 29.0='29', 30.0='30', 31.0='30 Turbo']
        Switch item=Air_Conditioner_Mode mappings=[cool='COLD', heat='HOT', off='OFF']
        Switch item=Air_Conditioner_Screen
	Selection item=Air_Conditioner_Airdir mappings=[1='1 Airdir', 2='2 Airdir', 3='3 Airdir', 4='4 Airdir', 5='5 Airdir', 6='6 Airdir', 7='7 Airdir', 8='8 Airdir', 9='1+8 Airdir', 10='2+8 Airdir', 11='3+8 Airdir', 12='4+8 Airdir', 13='5+8 Airdir', 14='6+8 Airdir', 15='7+8 Airdir'] icon=flow
	Switch item=Air_Conditioner_Swing icon=wind
      }
      Frame label="A/C Auto"  {
        Switch    item=tsSoggiorno            label="Termostato"
        Selection item=tsSoggiornoType        label="Tipo"           mappings=[1='Old: Istantaneo', 2='Step: 0,30', 3='Step: Wait Mins']
        Text      item=avgSoggiornoAvg        label="Media 30min"    icon=flow
        Text      item=Casa_Temperature_AVG   label="Istantanea"     icon=house
        Text      item=sf04_Temp              label="Divano"         icon=sofa
        Setpoint  item=spSoggiorno minValue=17  maxValue=25 step=0.1
        Setpoint  item=hsSoggiorno minValue=0   maxValue=3  step=0.1
        Selection item=tsSoggSensor             mappings=[3='Media 30m', 1='Istantanea', 2='Divano']
        Selection item=tsSoggiornoWaitMaxTemp   mappings=[0='0: OFF', 1='1: 17C', 2='2: 18C', 3='3: 19C', 4='4: 20C', 5='5: 21C', 6='6: 23C', 7='7: 30C', 8='8: 30 Turbo']

      }
      Frame label="A/C Auto DEBUG"  {
        Switch    item=tsSoggiornoBagnetto      icon=bath
	Switch    item=tsSoggiornoOverride	label="Override"	icon=settings
        Selection  item=acPSoggiorno           mappings=[0='0: OFF', 1='1: 17C', 2='2: 18C', 3='3: 19C', 4='4: 20C', 5='5: 21C', 6='6: 23C', 7='7: 30C', 8='8: 30 Turbo']
        Setpoint  item=acPSoggiorno            maxValue=8  minValue=0
	Switch    item=tsSoggiornoWait
        Setpoint  item=tsSoggiornoWaitMins	label="Minutes to Wait: [%.0f]" minValue=0  maxValue=60 step=5
        Text item=pow03_Power           label="Clima Soggiorno: [%.0f W]" icon=sofa
	Switch    item=tsSoggiornoWaitDebug

      }

    } // Chiuso Text Soggiorno Clima


    Text item=sf07_Temp label="Bagno" icon=bath {
      Frame label="Termostato" {
        Switch		item=tsBagno
        Setpoint	item=spBagno 		icon=smiley	minValue=18  	maxValue=30	step=0.5
        Setpoint	item=hsBagno		icon=settings	minValue=0  	maxValue=3	step=0.1
        Switch		item=sf07_Light 	icon=radiator
        Text		item=sf07_Temp		label="Temperatura"
        Text		item=sf07_Humid		label="Umidità"
	Switch		item=mdBagno		label="Modalità"		mappings=[heat='HOT', off='OFF']
        Switch		item=tsBagnoAutoOFF	label="Auto OFF: 15 min"	icon=settings
      } // Chiuso Frame Termostato

      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Bagno
        Chart  item=gChartBathT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathT period=Y   refresh=3600000 visibility=[ChartPeriod==9]

        // UMIDITA Bagno
        Chart  item=gChartBathH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathH period=Y   refresh=3600000 visibility=[ChartPeriod==9]

      } // Chiuso frame grafici

    } // Chiuso Text Bagno Stufa

    Text item=sf12_Temp label="Cameretta" icon=baby_2 {
      Frame label="Condizionatore" {
        Switch item=DaikinCameretta_Power
        Setpoint item=DaikinCameretta_SetPoint icon=heating step=0.5 visibility=[DaikinCameretta_Power==ON]
        Selection item=DaikinCameretta_Fan icon=fan mappings=["AUTO"="Auto", "SILENCE"="Silence", "LEVEL_1"="Level 1", "LEVEL_2"="Level 2", "LEVEL_3"="Level 3", "LEVEL_4"="Level 4", "LEVEL_5"="Level 5"] visibility=[DaikinCameretta_Power==ON]

        //Selection item=DaikinCameretta_Fan_Movement icon=flow mappings=["STOPPED"="Stopped", "VERTICAL"="Vertical", "HORIZONTAL"="Horizontal", "VERTICAL_AND_HORIZONTAL"="Vertical and Horizontal"] visibility=[DaikinCameretta_Power==ON]
        Switch item=DaikinCameretta_Fan_Movement icon=flow mappings=["STOPPED"="STOP", "VERTICAL"=" ↕ ", "HORIZONTAL"=" ↔ ", "VERTICAL_AND_HORIZONTAL"=" ↻"] visibility=[DaikinCameretta_Power==ON]

        //Selection item=DaikinCameretta_Mode icon=settings mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[DaikinCameretta_Power==ON]
        Switch item=DaikinCameretta_Mode icon=settings mappings=["COLD"="Cold", "HEAT"="Heat"] visibility=[DaikinCameretta_Power==ON]

        Text item=pow01_Power label="Potenza Motore: [%.0f W]" icon=pump
        Text item=DaikinCameretta_IndoorTemperature icon=temperature
        Text item=DaikinCameretta_OutdoorTemperature icon=temperature
      }
      Frame label="Comfort" {
        Text      item=sf12_Temp   label="LETTINO: Temperatura" { 
	  Text      item=sf12_Temp   label="LETTINO: Temperatura"
	  Switch   item=DaikinCameretta_AntiSpike
          Setpoint item=DaikinCameretta_MaxTemp icon=temperature step=0.1 minValue=19 maxValue=24
          Setpoint item=DaikinCameretta_MinTemp icon=temperature step=0.1 minValue=19 maxValue=24
        }
        Text      item=sf12_Humid  label="LETTINO: Umidità"
        Text      item=sf08_Temp   label="TAVOLO: Temperatura"
        Text      item=sf08_Humid  label="TAVOLO: Umidità"
      }

      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Cameretta
        Chart  item=gChartCamerettaT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartCamerettaT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartCamerettaT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartCamerettaT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartCamerettaT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartCamerettaT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartCamerettaT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartCamerettaT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartCamerettaT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartCamerettaT period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        // Potenza Pompa
        Chart  item=pow01_Power period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=pow01_Power period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=pow01_Power period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=pow01_Power period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=pow01_Power period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=pow01_Power period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=pow01_Power period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=pow01_Power period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=pow01_Power period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=pow01_Power period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true
        // UMIDITA Cameretta
        Chart  item=gChartCamerettaH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartCamerettaH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartCamerettaH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartCamerettaH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartCamerettaH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartCamerettaH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartCamerettaH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartCamerettaH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartCamerettaH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartCamerettaH period=Y   refresh=3600000 visibility=[ChartPeriod==9]

      } // Chiuso frame grafici
      Frame label="Termostato" {
        Switch    item=tsCameretta
        Setpoint  item=spCameretta minValue=18  maxValue=26 step=0.1 icon=smiley
        Setpoint  item=hsCameretta minValue=0   maxValue=3  step=0.1 icon=settings
        Switch    item=tuya06_Switch            icon=radiator
        Text 	  item=tuya06_Power             label="Termo: [%.0f W]" icon=radiator
        Switch    item=mdCameretta label="Modalità"      mappings=[heat='HOT', off='OFF']
        Switch    item=tsCamerettaAutoOFF  label="Auto OFF: 30 min" icon=settings
      } // Chiuso Frame Termostato

    } // Chiuso Text Cameretta

    Text item=sf11_Temp label="Matrimoniale" icon=bedroom {
      Frame label="Condizionatore" {
        Switch item=DaikinMatrimoniale_Power
        Setpoint item=DaikinMatrimoniale_SetPoint icon=heating step=0.5 visibility=[DaikinMatrimoniale_Power==ON]
        Selection item=DaikinMatrimoniale_Fan icon=fan mappings=["AUTO"="Auto", "SILENCE"="Silence", "LEVEL_1"="Level 1", "LEVEL_2"="Level 2", "LEVEL_3"="Level 3", "LEVEL_4"="Level 4", "LEVEL_5"="Level 5"] visibility=[DaikinMatrimoniale_Power==ON]
        // Selection item=DaikinMatrimoniale_Fan_Movement icon=flow mappings=["STOPPED"="Stopped", "VERTICAL"="Vertical", "HORIZONTAL"="Horizontal", "VERTICAL_AND_HORIZONTAL"="Vertical and Horizontal"] visibility=[DaikinMatrimoniale_Power==ON]
        Switch item=DaikinMatrimoniale_Fan_Movement icon=flow mappings=["STOPPED"="STOP", "VERTICAL"=" ↕ ", "HORIZONTAL"=" ↔ ", "VERTICAL_AND_HORIZONTAL"=" ↻"] visibility=[DaikinMatrimoniale_Power==ON]
        //Selection item=DaikinMatrimoniale_Mode icon=settings mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] visibility=[DaikinMatrimoniale_Power==ON]
        Switch item=DaikinMatrimoniale_Mode icon=settings mappings=["COLD"="Cold", "HEAT"="Heat"] visibility=[DaikinMatrimoniale_Power==ON]
        Text item=pow01_Power label="Potenza Motore: [%.0f W]" icon=pump
        Text item=DaikinMatrimoniale_IndoorTemperature icon=temperature
        Text item=DaikinMatrimoniale_OutdoorTemperature icon=temperature
      }

      Frame label="Dati" {
        Text      item=sf05_Temp   label="Specchio: Temperatura"
        Text      item=sf05_Humid  label="Specchio: Umidità"
        Text      item=sf11_Temp   label="Scrivania: Temperatura"
        Text      item=sf11_Humid  label="Scrivania: Umidità"

      }

      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Matrimoniale
        Chart  item=gChartBdrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBdrmT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBdrmT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBdrmT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBdrmT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBdrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBdrmT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBdrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBdrmT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBdrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        // Potenza Pompa
        Chart  item=pow01_Power period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"] legend=true
        Chart  item=pow01_Power period=4h  refresh=300000  visibility=[ChartPeriod==1] legend=true
        Chart  item=pow01_Power period=8h  refresh=300000  visibility=[ChartPeriod==2] legend=true
        Chart  item=pow01_Power period=12h refresh=600000  visibility=[ChartPeriod==3] legend=true
        Chart  item=pow01_Power period=D   refresh=3600000 visibility=[ChartPeriod==4] legend=true
        Chart  item=pow01_Power period=2D  refresh=3600000 visibility=[ChartPeriod==5] legend=true
        Chart  item=pow01_Power period=W   refresh=3600000 visibility=[ChartPeriod==6] legend=true
        Chart  item=pow01_Power period=2W  refresh=3600000 visibility=[ChartPeriod==7] legend=true
        Chart  item=pow01_Power period=M   refresh=3600000 visibility=[ChartPeriod==8] legend=true
        Chart  item=pow01_Power period=Y   refresh=3600000 visibility=[ChartPeriod==9] legend=true

        // UMIDITA Matrimoniale
        Chart  item=gChartBdrmH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBdrmH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBdrmH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBdrmH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBdrmH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBdrmH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBdrmH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBdrmH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBdrmH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBdrmH period=Y   refresh=3600000 visibility=[ChartPeriod==9]

      } // Chiuso frame grafici


    }

  } // Chiuso frame Thermostats

  Frame label="Home Automation" {
      Text label="Sveglia" icon="time" {
        Frame label="Sveglia" {
          Setpoint item=WakeUpHour    label="Ora"     minValue=0 maxValue=23 step=1
          Setpoint item=WakeUpMinute  label="Minute"  minValue=0 maxValue=59 step=1
          Selection item=WakeUpHour   label="Ora" mappings=[0="0", 1="1", 2="2", 3="3", 4="4", 5="5", 6="6", 7="7", 8="8", 9="9", 
                              10="10", 11="11", 12="12", 13="13", 14="14", 15="15", 16="16", 17="17", 18="18", 19="19", 20="20", 
                              20="20", 21="21", 22="22", 23="23"]
          Selection item=WakeUpMinute label="Minuti" mappings=[
                                0="0",    5="5",  10="10",  15="15",  20="20",  25="25",
                              30="30",  35="35",  40="40",  45="45",  50="50",  55="55"]
          Switch item=WakeUpAlarmRepeat label="Sveglia"
          Switch item=WakeUpAC          label="Auto AC"
          Switch item=WakeUpTapp        label="Auto Tapparelle"
          Switch item=WakeUpTsSlow      label="Auto Termostato Slow"
        }
        Frame label="Debug" {
          Text label="La sveglia si allarma alle 3.07am"
          Switch item=WakeUpAlarmSwitch label="Sveglia allarmata"
        }  
      }  // Chiuso Text Sveglia
  } // Chiuso Frame Home Automation

  Frame label="Sensori" {
    Text item=sonoff09_Power_Fix label="Consumo [%.0f W]" icon=energy {
      Frame {
        Text item=sonoff09_Power_Fix	label="Casa PZEM: [%.0f W]" icon=poweroutlet
        Text item=pow03_Power           label="Clima Soggiorno: [%.0f W]" icon=sofa
        Text item=pow01_Power           label="Clima Daikin: [%.0f W]" icon=bedroom
        Text item=sonoff01_Power_Fix	label="Induzione: [%.0f W]" icon=kitchen
        Text item=tuya06_Power		label="Termo: [%.0f W]" icon=radiator
        Text item=tuya02_Power		label="Lavasciuga: [%.0f W]" icon=washingmachine
        Text item=tuya08_Power		label="Lavastoviglie: [%.0f W]" icon=poweroutlet_eu
        Text item=tuya01_Power		label="TV: [%.0f W]" icon=screen
        Text item=tuya03_Power		label="Amplificatore: [%.0f W]" icon=receiver
        Text item=tuya05_Power		label="Boiler: [%.0f W]" icon=cistern
        Text item=pow02_Power		label="Networking: [%.0f W]" icon=network
        Text item=pow04_Power		label="Computer: [%.0f W]" icon=wallswitch
      }
      Frame {
        Selection item=Casa_Consumi_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        Chart  item=Casa_Consumi_Chart period=h   refresh=30000  visibility=[Casa_Consumi_Chart_Period==0, Casa_Consumi_Chart_Period=="Uninitialized"]
        Chart  item=Casa_Consumi_Chart period=4h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==1]
        Chart  item=Casa_Consumi_Chart period=8h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==2]
        Chart  item=Casa_Consumi_Chart period=12h refresh=60000  visibility=[Casa_Consumi_Chart_Period==3]
        Chart  item=Casa_Consumi_Chart period=D   refresh=60000  visibility=[Casa_Consumi_Chart_Period==4]
        Chart  item=Casa_Consumi_Chart period=2D  refresh=60000  visibility=[Casa_Consumi_Chart_Period==5]
        Chart  item=Casa_Consumi_Chart period=W   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==6]
        Chart  item=Casa_Consumi_Chart period=2W  refresh=3600000 visibility=[Casa_Consumi_Chart_Period==7]
        Chart  item=Casa_Consumi_Chart period=M   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==8]
        Chart  item=Casa_Consumi_Chart period=Y   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==9]
      }
    }

	  Text item=avgSoggiornoAvg label="Casa [%.1f °C]" icon="house" {
      Frame label="Grafici" {
        Text label="Grafici" icon=line {
  	    Frame label="Periodo" {
          Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        }
        Frame label="Soggiorno" {
        // TEMPERATURA Soggiorno
        Chart  item=gChartLvrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartLvrmT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartLvrmT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartLvrmT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartLvrmT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartLvrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartLvrmT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartLvrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartLvrmT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartLvrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9]
      
        // UMIDITA Soggiorno
        Chart  item=gChartLvrmH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartLvrmH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartLvrmH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartLvrmH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartLvrmH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartLvrmH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartLvrmH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartLvrmH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartLvrmH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartLvrmH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Camera Matrimoniale" {
        // TEMPERATURA Matrimoniale
        Chart  item=gChartBdrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBdrmT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBdrmT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBdrmT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBdrmT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBdrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBdrmT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBdrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBdrmT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBdrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9]

        // UMIDITA Matrimoniale
        Chart  item=gChartBdrmH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBdrmH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBdrmH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBdrmH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBdrmH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBdrmH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBdrmH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBdrmH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBdrmH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBdrmH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Bagno" {
        // TEMPERATURA Bagno
        Chart  item=gChartBathT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathT period=Y   refresh=3600000 visibility=[ChartPeriod==9]

        // UMIDITA Bagno
        Chart  item=gChartBathH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Tutto insieme" {
        // TEMPERATURA TUTTO
        Chart  item=Casa_Temperature_Chart period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=Casa_Temperature_Chart period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=Casa_Temperature_Chart period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=Casa_Temperature_Chart period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=Casa_Temperature_Chart period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=Casa_Temperature_Chart period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=Casa_Temperature_Chart period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=Casa_Temperature_Chart period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=Casa_Temperature_Chart period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=Casa_Temperature_Chart period=Y   refresh=3600000 visibility=[ChartPeriod==9]
  			// UMIDITA TUTTO
        Chart  item=Casa_Umidita_Chart period=h   refresh=30000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=Casa_Umidita_Chart period=4h  refresh=30000  visibility=[ChartPeriod==1]
        Chart  item=Casa_Umidita_Chart period=8h  refresh=30000  visibility=[ChartPeriod==2]
        Chart  item=Casa_Umidita_Chart period=12h refresh=60000  visibility=[ChartPeriod==3]
        Chart  item=Casa_Umidita_Chart period=D   refresh=60000  visibility=[ChartPeriod==4]
        Chart  item=Casa_Umidita_Chart period=2D  refresh=60000  visibility=[ChartPeriod==5]
        Chart  item=Casa_Umidita_Chart period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=Casa_Umidita_Chart period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=Casa_Umidita_Chart period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=Casa_Umidita_Chart period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }
        } // Chiuso frame grafici
      } // Chiuso text grafici

      Frame label="Soggiorno Media 30min" {
        Text item=avgSoggiornoAvg             icon=house
        Text item=avgSoggiornoDivano          icon=sofa
      }
      Frame label="Soggiorno Tutte" {
	Text item=sf04_Temp                   label="Divano"  icon=sofa
        Text item=sf04_Humid                  label="Divano"
        Text item=Casa_Temperature_Sogg_Up    label="Alta"    icon=flowpipe
  	Text item=Casa_Umidita_Sogg           label="Alta"    
        Text item=Casa_Temperature_AVG        label="MEDIA Calcolata" icon=zoom
	Text item=Casa_Temperature_Sogg_Down  label="Bassa"   icon=returnpipe
      }
      Frame label="Cameretta" {
        Text item=sf08_Temp                   label="Cameretta"  icon=bedroom_blue
        Text item=sf08_Humid                  label="Cameretta"
      }
      Frame label="Bagno" {
        Text item=sf07_Temp                   label="Temperatura" icon=bath
        Text item=sf07_Humid                  label="Umidità"
      }
      Frame label="Camera Da Letto" {
        Text item=sf05_Temp                   label="Specchio"  icon=bedroom_orange
        Text item=sf05_Humid                  label="Specchio"
      }
    }

  Text item=Fuori_Temperature label="Fuori [%.1f °C]" icon=garden {
    Frame label="Temperature" {
      Text item=Fuori_Temperature label="Bologna"   icon="vacation"
      Text item=Fuori_Umidita     label="Bologna"   icon="humidity"
      Text item=Terrazza_Temp     label="Balcony"   icon="terrace"
      Text item=Terrazza_Humid    label="Balcony"   icon="humidity"
    }
    Frame label="Graphs" {
      Selection item=Fuori_Temperature_Chart_Period icon="line" mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
      // TEMPERATURA
      Chart  item=Fuori_Temperature_Chart period=h   refresh=30000  visibility=[Fuori_Temperature_Chart_Period==0, Fuori_Temperature_Chart_Period=="Uninitialized"]
      Chart  item=Fuori_Temperature_Chart period=4h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==1]
      Chart  item=Fuori_Temperature_Chart period=8h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==2]
      Chart  item=Fuori_Temperature_Chart period=12h refresh=60000  visibility=[Fuori_Temperature_Chart_Period==3]
      Chart  item=Fuori_Temperature_Chart period=D   refresh=60000  visibility=[Fuori_Temperature_Chart_Period==4]
      Chart  item=Fuori_Temperature_Chart period=2D  refresh=60000  visibility=[Fuori_Temperature_Chart_Period==5]
      Chart  item=Fuori_Temperature_Chart period=W   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==6]
      Chart  item=Fuori_Temperature_Chart period=2W  refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==7]
      Chart  item=Fuori_Temperature_Chart period=M   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==8]
      Chart  item=Fuori_Temperature_Chart period=Y   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==9]
      // UMIDITA
      Chart  item=Fuori_Umidita_Chart period=h   refresh=30000  visibility=[Fuori_Temperature_Chart_Period==0, Fuori_Temperature_Chart_Period=="Uninitialized"]
      Chart  item=Fuori_Umidita_Chart period=4h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==1]
      Chart  item=Fuori_Umidita_Chart period=8h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==2]
      Chart  item=Fuori_Umidita_Chart period=12h refresh=60000  visibility=[Fuori_Temperature_Chart_Period==3]
      Chart  item=Fuori_Umidita_Chart period=D   refresh=60000  visibility=[Fuori_Temperature_Chart_Period==4]
      Chart  item=Fuori_Umidita_Chart period=2D  refresh=60000  visibility=[Fuori_Temperature_Chart_Period==5]
      Chart  item=Fuori_Umidita_Chart period=W   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==6]
      Chart  item=Fuori_Umidita_Chart period=2W  refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==7]
      Chart  item=Fuori_Umidita_Chart period=M   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==8]
      Chart  item=Fuori_Umidita_Chart period=Y   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==9]
      }
    }
  } // CLOSE FRAME TEMPS


  Frame label="Configurazione" {
    Text label="Scene" icon="settings" {
      Text label="Clima Soggiorno" icon="settings" {
        Frame label="Override notturno" {
          Switch    item=ac_sog_night_s  label="Cambio Temp Notturno"   icon="settings"
          Selection item=ac_sog_night_t  label="Temperatura Notturna"   mappings=[10.0='OFF', 17.0='17 C', 18.0='18 C', 19.0='19 C', 20.0='20 C', 21.0='21 C', 23.0='23 C', 30.0='30 C', 31.0='30 Turbo']  visibility=[ac_sog_night_s==ON]
        }
        
        Frame label="Override fuori casa" {
          Switch    item=ac_sog_out_s 	label="Cambio Temp quando esco"  icon="settings"
          Selection item=ac_sog_out_t   label="Temperatura quando esco"  mappings=[10.0='OFF', 17.0='17 C', 18.0='18 C', 19.0='19 C', 20.0='20 C', 21.0='21 C', 23.0='23 C', 30.0='30 C', 31.0='30 Turbo']  visibility=[ac_sog_out_s==ON]
        }

        Frame label="Temperatura in casa" {
          Switch    item=ac_sog_day_s  label="Cambio Temp quando entro"  icon="settings"
          Selection item=ac_sog_day_t  label="Temperatura quando entro"  mappings=[10.0='OFF', 17.0='17 C', 18.0='18 C', 19.0='19 C', 20.0='20 C', 21.0='21 C', 23.0='23 C', 30.0='30 C', 31.0='30 Turbo']  visibility=[ac_sog_day_s==ON]
          }
      } // Chiuso text scene condizionatore soggiorno
    } // CHIUSO TEXT Configurazione schermata principale
  } // CHIUSO FRAME CONFIGURAZIONI SCHERMATA PRINCIPALE



  Frame label="Debug" {
    Text label="Tuya"   {
      Group item=gTuya          label="Debug Tuya All"
      Group item=tuya01         label="Debug Tuya 01"
      Group item=tuya02         label="Debug Tuya 02"
      Group item=tuya03         label="Debug Tuya 03"
      Group item=tuya04         label="Debug Tuya 04"
      Group item=tuya05         label="Debug Tuya 05"
      Group item=tuya06         label="Debug Tuya 06"
      Group item=tuya07         label="Debug Tuya 07"
      Group item=tuya08         label="Debug Tuya 08"
      Group item=pow01 		label="Debug POW 01"
      Group item=pow02 		label="Debug POW 02"
      Group item=pow03 		label="Debug POW 03"
      Group item=pow04 		label="Debug POW 04"
      Group item=pow05 		label="Debug POW 05"
    }
    
    Text label="Sonoff"   {
      Group item=sonoff         label="Debug Sonoff All"
      Group item=gReachable     label="Debug Reachable"
      Group item=gRSSI          label="Debug RSSI"
      Text label="Versions" {
        Frame label="Single upgrade" {
          Text label="Upgrade single sonoffs" {
            Selection item=Sonoff_Select mappings=[sonoff01="Sonoff 01", sonoff02="Sonoff 02", sonoff03="Sonoff 03", sonoff04="Sonoff 04", sonoff05="Sonoff 05", sonoff06="Sonoff 06", sonoff07="Sonoff 07" ]
            Switch item=Sonoff_Select_Action mappings=[restart="Restart", queryFW="Query FW", upgrade="Upgrade FW"]
            Text  item=Sonoff_Current_FW_Available
            Text  item=Sonoff_Select_Info
          }
        }
        Frame label="All sonoffs" {

        Group item=gVersion       label="All Version Info"
        Group item=gFirmware      label="Firmware"
        Group item=gSDK           label="SDK"
        Group item=gVcc           label="Vcc"
        Group item=gCore          label="Core"
        Text  item=Sonoff_Current_FW_Available
        Switch item=Sonoff_Action mappings=[restart="Restart", queryFW="Query FW", upgrade="Upgrade FW"]
        }
      }
    }
    Text label="Tapparelle"   icon=rollershutter {
      Group item=gTappDebug   label="Debug Tapparelle All"
      Group item=gTappRSSI    label="Debug Tapparelle RSSI"
      Group item=gTappReach   label="Debug Tapparelle Reachable"
      Group item=gTappUptime  label="Debug Tapparelle Uptime"
      Switch item=gTappTest icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      Group item=gTappTest    label="TEST Tapparelle"
    }
    Group item=gScene         label="SCENE"
    Group item=gPresence      label="Presence"
    Group item=gAutomations   label="Automazioni"
    Text label="Termostati" {
      Text label="Termostato Bedroom"  {
        Setpoint  item=BdrmThermoTarget   minValue=18  maxValue=25  step=0.1
        Switch    item=BdrmThermoMode     mappings=[cool='COLD', heat='HOT', off='OFF']
        Text      item=sf05_Temp  label="Temperatura"
        Text      item=sf05_Humid label="Umidità"
      }
    }
  }


}// CLOSE SITEMAP
