sitemap default label="Casa"
{
	Frame label="Things" {
		Group item=gLuci label="Luci" icon="light"
    Text label="Tapparelle" icon=rollershutter {
      Switch item=gTappProd icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      Switch item=gTappBdrm icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      Switch item=gTappKtcn icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      Switch item=gTappLvrm icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      Default item=Tapp01
      Default item=Tapp02
      Default item=Tapp03
      Default item=Tapp04
      Default item=Tapp05
      Default item=Tapp06
      Default item=Tapp07
      Default item=Tapp08
    }
    Text label="Devices" icon=cinema {
      Switch item=NAS2
      Switch item=Net_TV
      Group item=marantz_power label="Stereo" icon="receiver" {
        Default   item=marantz_power     label="Stereo"
        Selection item=marantz_input     mappings=[TV=TV,MPLAY=Shield,NET=HEOS]  visibility=[marantz_power==ON]
        Default   item=marantz_mute      visibility=[marantz_power==ON]
        Setpoint  item=marantz_volume    label="Volume [%.1f]" minValue=0 maxValue=40 step=0.5  visibility=[marantz_power==ON]
        Slider    item=marantz_volume    label="Volume [%.1f]" visibility=[marantz_power==ON]
        Default   item=marantz_volumeDB  visibility=[marantz_power==ON]
        Default   item=marantz_surround  visibility=[marantz_power==ON]
        Default   item=marantz_artist    visibility=[marantz_power==ON]
        Default   item=marantz_album     visibility=[marantz_power==ON]
        Default   item=marantz_track     visibility=[marantz_power==ON]
      } // CHIUSO GROUP "Stereo"
      Switch item=tuya02_Switch
      Switch item=tuya01_Switch
    } // CHIUSO TEXT "Devices"

    Text label="IP Cameras" icon="camera" {
      Switch item=IPCams
			// Camera 1
			Selection item=Camera1_View mappings=[0='1: Soggiorno', 1='2: Divano', 2='3: Scrivania', 3='4: Finestra', 4='5: Ingresso', 5='6: AC', 6='7: Cane', 7='8: Soffitto']
			Switch item=Camera1_Record 
			// Camera 2
			Selection item=Camera2_View mappings=[0='1: Ingresso', 1='2: Pavimento Ingresso', 2='3: Cucina', 3='4: Pavimento Tinello', 4='5: Tavolo', 5='6: Divano', 6='7: AC', 7='8: Soffitto']
      Switch item=Camera2_Record
    }
  } // Chiuso Frame Things
  Frame label="Thermostats" {
    Text item=Air_Conditioner_Temperature label="Soggiorno Clima: [MAP(ac.map):%s]" {
      Frame label="A/C Manual"  {
        Selection item=Air_Conditioner_Temperature mappings=[10.0='OFF', 18.0='18', 19.0='19', 20.0='20', 21.0='21', 22.0='22', 23.0='23', 24.0='24', 25.0='25', 26.0='26', 27.0='27', 28.0='28', 29.0='29', 30.0='30', 31.0='30 Turbo']
        Switch item=Air_Conditioner_Mode mappings=[cool='COLD', heat='HOT', off='OFF']
				Switch item=Air_Conditioner_Screen
				Selection item=Air_Conditioner_Airdir mappings=[1='1 Airdir', 2='2 Airdir', 3='3 Airdir', 4='4 Airdir', 5='5 Airdir', 6='6 Airdir', 7='7 Airdir', 8='8 Airdir', 9='1+8 Airdir', 10='2+8 Airdir', 11='3+8 Airdir', 12='4+8 Airdir', 13='5+8 Airdir', 14='6+8 Airdir', 15='7+8 Airdir'] icon=flow
				Switch item=Air_Conditioner_Swing icon=wind
      }
      Frame label="A/C Auto"  {
        Switch    item=tsSoggiorno            label="Termostato"
        Text      item=Casa_Temperature_AVG   label="Temperatura Media"     icon=house
        Text      item=sf04_Temp              label="Temperatura al Divano" icon=sofa
        Setpoint  item=spSoggiorno minValue=17  maxValue=25 step=0.1
        Setpoint  item=hsSoggiorno minValue=0   maxValue=3  step=0.1
        Selection item=tsSoggSensor   mappings=[1='Media', 2='Divano']
      }
    } // Chiuso Text Soggiorno Clima


    Text item=sf07_Temp label="Bagno" icon=bath {
      Frame label="Termostato" {
        Switch		item=tsBagno
        Setpoint	item=spBagno 		icon=smiley	minValue=18  	maxValue=30	step=0.5
        Setpoint	item=hsBagno		icon=settings	minValue=0  	maxValue=3	step=0.1
        Switch		item=sf07_Light 	icon=radiator
        Text		item=sf07_Temp		label="Temperatura"
        Text		item=sf07_Humid		label="Umidità"
	Switch		item=mdBagno		label="Modalità"		mappings=[heat='HOT', off='OFF']
        Switch		item=tsBagnoAutoOFF	label="Auto OFF"	icon=settings
      } // Chiuso Frame Termostato

      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Bagno
        Chart  item=gChartBathT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathT period=Y   refresh=3600000 visibility=[ChartPeriod==9]

        // UMIDITA Bagno
        Chart  item=gChartBathH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathH period=Y   refresh=3600000 visibility=[ChartPeriod==9]

      } // Chiuso frame grafici

    } // Chiuso Text Bagno Stufa

    Text item=sf08_Temp label="Cameretta" icon=bedroom {
      Frame label="Termostato" {
        Switch    item=tsCameretta
        Setpoint  item=spCameretta minValue=18  maxValue=23 step=0.1 icon=smiley
        Setpoint  item=hsCameretta minValue=0   maxValue=3  step=0.1 icon=settings
        Switch    item=tuya04_Switch icon=fan
        Text      item=sf08_Temp   label="Temperatura"
        Text      item=sf08_Humid  label="Umidità"
        Switch    item=mdCameretta label="Modalità"      mappings=[heat='HOT', off='OFF']
      } // Chiuso Frame Termostato

      Frame label="Grafici " {
        Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]

        // TEMPERATURA Cameretta
        Chart  item=gChartCamerettaT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartCamerettaT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartCamerettaT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartCamerettaT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartCamerettaT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartCamerettaT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartCamerettaT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartCamerettaT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartCamerettaT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartCamerettaT period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        // UMIDITA Cameretta
        Chart  item=gChartCamerettaH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartCamerettaH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartCamerettaH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartCamerettaH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartCamerettaH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartCamerettaH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartCamerettaH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartCamerettaH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartCamerettaH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartCamerettaH period=Y   refresh=3600000 visibility=[ChartPeriod==9]

      } // Chiuso frame grafici

    } // Chiuso Text Cameretta



  } // Chiuso frame Thermostats

  Frame label="Home Automation" {
      Text label="Sveglia" icon="time" {
        Frame label="Sveglia" {
          Setpoint item=WakeUpHour    label="Ora"     minValue=0 maxValue=23 step=1
          Setpoint item=WakeUpMinute  label="Minute"  minValue=0 maxValue=59 step=1
          Selection item=WakeUpHour   label="Ora" mappings=[0="0", 1="1", 2="2", 3="3", 4="4", 5="5", 6="6", 7="7", 8="8", 9="9", 
                              10="10", 11="11", 12="12", 13="13", 14="14", 15="15", 16="16", 17="17", 18="18", 19="19", 20="20", 
                              20="20", 21="21", 22="22", 23="23"]
          Selection item=WakeUpMinute label="Minuti" mappings=[
                                0="0",    5="5",  10="10",  15="15",  20="20",  25="25",
                              30="30",  35="35",  40="40",  45="45",  50="50",  55="55"]
          Switch item=WakeUpAlarmRepeat label="Sveglia"
          Switch item=WakeUpAC          label="Auto AC"
          Switch item=WakeUpTapp        label="Auto Tapparelle"
        }
        Frame label="Debug" {
          Text label="La sveglia si allarma alle 3.07am"
          Switch item=WakeUpAlarmSwitch label="Sveglia allarmata"
        }  
      }  // Chiuso Text Sveglia
  } // Chiuso Frame Home Automation

  Frame label="Sensori" {
    Text item=Casa_Consumi_Istantaneo label="Consumo [%.0f W]" icon=energy {
      Frame {
        Text item=sonoff09_Power_Fix	label="Casa PZEM (Wh): [%.0f W]" icon=poweroutlet
        Text item=Energy_Induction	label="Induzione (Wh): [%.0f W]" icon=poweroutlet
        Text item=tuya04_Power		label="Ventola (Wh): [%.0f W]" icon=poweroutlet
        Text item=tuya02_Power		label="Lavasciuga (Wh): [%.0f W]" icon=poweroutlet
        Text item=tuya01_Power		label="TV (Wh): [%.0f W]" icon=poweroutlet
        Text item=tuya03_Power		label="Amplificatore (Wh): [%.0f W]" icon=poweroutlet
        Text item=pow02_Power		label="Networking (Wh): [%.0f W]" icon=poweroutlet
      }
      Frame {
        Selection item=Casa_Consumi_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        Chart  item=Casa_Consumi_Chart period=h   refresh=30000  visibility=[Casa_Consumi_Chart_Period==0, Casa_Consumi_Chart_Period=="Uninitialized"]
        Chart  item=Casa_Consumi_Chart period=4h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==1]
        Chart  item=Casa_Consumi_Chart period=8h  refresh=30000  visibility=[Casa_Consumi_Chart_Period==2]
        Chart  item=Casa_Consumi_Chart period=12h refresh=60000  visibility=[Casa_Consumi_Chart_Period==3]
        Chart  item=Casa_Consumi_Chart period=D   refresh=60000  visibility=[Casa_Consumi_Chart_Period==4]
        Chart  item=Casa_Consumi_Chart period=2D  refresh=60000  visibility=[Casa_Consumi_Chart_Period==5]
        Chart  item=Casa_Consumi_Chart period=W   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==6]
        Chart  item=Casa_Consumi_Chart period=2W  refresh=3600000 visibility=[Casa_Consumi_Chart_Period==7]
        Chart  item=Casa_Consumi_Chart period=M   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==8]
        Chart  item=Casa_Consumi_Chart period=Y   refresh=3600000 visibility=[Casa_Consumi_Chart_Period==9]
      }
    }

	  Text item=Casa_Temperature_AVG label="Casa [%.1f °C]" icon="house" {
      Frame label="Grafici" {
        Text label="Grafici" icon=line {
  	    Frame label="Periodo" {
          Selection item=ChartPeriod icon=line mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
        }
        Frame label="Soggiorno" {
        // TEMPERATURA Soggiorno
        Chart  item=gChartLvrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartLvrmT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartLvrmT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartLvrmT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartLvrmT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartLvrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartLvrmT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartLvrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartLvrmT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartLvrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9]
      
        // UMIDITA Soggiorno
        Chart  item=gChartLvrmH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartLvrmH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartLvrmH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartLvrmH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartLvrmH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartLvrmH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartLvrmH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartLvrmH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartLvrmH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartLvrmH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Camera Matrimoniale" {
        // TEMPERATURA Matrimoniale
        Chart  item=gChartBdrmT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBdrmT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBdrmT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBdrmT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBdrmT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBdrmT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBdrmT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBdrmT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBdrmT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBdrmT period=Y   refresh=3600000 visibility=[ChartPeriod==9]

        // UMIDITA Matrimoniale
        Chart  item=gChartBdrmH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBdrmH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBdrmH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBdrmH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBdrmH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBdrmH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBdrmH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBdrmH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBdrmH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBdrmH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Bagno" {
        // TEMPERATURA Bagno
        Chart  item=gChartBathT period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathT period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathT period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathT period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathT period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathT period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathT period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathT period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathT period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathT period=Y   refresh=3600000 visibility=[ChartPeriod==9]

        // UMIDITA Bagno
        Chart  item=gChartBathH period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=gChartBathH period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=gChartBathH period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=gChartBathH period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=gChartBathH period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=gChartBathH period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=gChartBathH period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=gChartBathH period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=gChartBathH period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=gChartBathH period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }

        Frame label="Tutto insieme" {
        // TEMPERATURA TUTTO
        Chart  item=Casa_Temperature_Chart period=h   refresh=300000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=Casa_Temperature_Chart period=4h  refresh=300000  visibility=[ChartPeriod==1]
        Chart  item=Casa_Temperature_Chart period=8h  refresh=300000  visibility=[ChartPeriod==2]
        Chart  item=Casa_Temperature_Chart period=12h refresh=600000  visibility=[ChartPeriod==3]
        Chart  item=Casa_Temperature_Chart period=D   refresh=3600000 visibility=[ChartPeriod==4]
        Chart  item=Casa_Temperature_Chart period=2D  refresh=3600000 visibility=[ChartPeriod==5]
        Chart  item=Casa_Temperature_Chart period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=Casa_Temperature_Chart period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=Casa_Temperature_Chart period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=Casa_Temperature_Chart period=Y   refresh=3600000 visibility=[ChartPeriod==9]
  			// UMIDITA TUTTO
        Chart  item=Casa_Umidita_Chart period=h   refresh=30000  visibility=[ChartPeriod==0, ChartPeriod=="Uninitialized"]
        Chart  item=Casa_Umidita_Chart period=4h  refresh=30000  visibility=[ChartPeriod==1]
        Chart  item=Casa_Umidita_Chart period=8h  refresh=30000  visibility=[ChartPeriod==2]
        Chart  item=Casa_Umidita_Chart period=12h refresh=60000  visibility=[ChartPeriod==3]
        Chart  item=Casa_Umidita_Chart period=D   refresh=60000  visibility=[ChartPeriod==4]
        Chart  item=Casa_Umidita_Chart period=2D  refresh=60000  visibility=[ChartPeriod==5]
        Chart  item=Casa_Umidita_Chart period=W   refresh=3600000 visibility=[ChartPeriod==6]
        Chart  item=Casa_Umidita_Chart period=2W  refresh=3600000 visibility=[ChartPeriod==7]
        Chart  item=Casa_Umidita_Chart period=M   refresh=3600000 visibility=[ChartPeriod==8]
        Chart  item=Casa_Umidita_Chart period=Y   refresh=3600000 visibility=[ChartPeriod==9]
        }
        } // Chiuso frame grafici
      } // Chiuso text grafici
	    Frame label="Soggiorno" {
	      Text item=sf04_Temp                   label="Divano"  icon=sofa
        Text item=sf04_Humid                  label="Divano"
        //Text item=sf03_Temp                   label="TV"      icon=video
        //Text item=sf03_Humid                  label="TV"
        Text item=Casa_Temperature_Sogg_Up    label="Alta"    icon=flowpipe
  			Text item=Casa_Umidita_Sogg           label="Alta"    
        Text item=Casa_Temperature_AVG        label="MEDIA Calcolata" icon=zoom
	      Text item=Casa_Temperature_Sogg_Down  label="Bassa"   icon=returnpipe
	//Text item=Casa_Soggiorno_AVG  label="Sogg AVG"   icon=fan
      }
      Frame label="Camera Da Letto" {
        Text item=sf05_Temp                   label="Specchio"  icon=bedroom
        Text item=sf05_Humid                  label="Specchio"
      }
      Frame label="Bagno" {
        Text item=sf07_Temp                   label="Temperatura" icon=bath
        Text item=sf07_Humid                  label="Umidità"
		  }

    }

  Text item=Fuori_Temperature label="Fuori [%.1f °C]" icon=garden {
    Frame label="Temperature" {
      Text item=Fuori_Temperature label="Bologna"   icon="vacation"
      Text item=Fuori_Umidita     label="Bologna"   icon="humidity"
      Text item=Terrazza_Temp     label="Balcony"   icon="terrace"
      Text item=Terrazza_Humid    label="Balcony"   icon="humidity"
    }
    Frame label="Graphs" {
      Selection item=Fuori_Temperature_Chart_Period icon="line" mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="1D", 5="2D", 6="1W", 7="2W", 8="1M", 9="1Y" ]
      // TEMPERATURA
      Chart  item=Fuori_Temperature_Chart period=h   refresh=30000  visibility=[Fuori_Temperature_Chart_Period==0, Fuori_Temperature_Chart_Period=="Uninitialized"]
      Chart  item=Fuori_Temperature_Chart period=4h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==1]
      Chart  item=Fuori_Temperature_Chart period=8h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==2]
      Chart  item=Fuori_Temperature_Chart period=12h refresh=60000  visibility=[Fuori_Temperature_Chart_Period==3]
      Chart  item=Fuori_Temperature_Chart period=D   refresh=60000  visibility=[Fuori_Temperature_Chart_Period==4]
      Chart  item=Fuori_Temperature_Chart period=2D  refresh=60000  visibility=[Fuori_Temperature_Chart_Period==5]
      Chart  item=Fuori_Temperature_Chart period=W   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==6]
      Chart  item=Fuori_Temperature_Chart period=2W  refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==7]
      Chart  item=Fuori_Temperature_Chart period=M   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==8]
      Chart  item=Fuori_Temperature_Chart period=Y   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==9]
      // UMIDITA
      Chart  item=Fuori_Umidita_Chart period=h   refresh=30000  visibility=[Fuori_Temperature_Chart_Period==0, Fuori_Temperature_Chart_Period=="Uninitialized"]
      Chart  item=Fuori_Umidita_Chart period=4h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==1]
      Chart  item=Fuori_Umidita_Chart period=8h  refresh=30000  visibility=[Fuori_Temperature_Chart_Period==2]
      Chart  item=Fuori_Umidita_Chart period=12h refresh=60000  visibility=[Fuori_Temperature_Chart_Period==3]
      Chart  item=Fuori_Umidita_Chart period=D   refresh=60000  visibility=[Fuori_Temperature_Chart_Period==4]
      Chart  item=Fuori_Umidita_Chart period=2D  refresh=60000  visibility=[Fuori_Temperature_Chart_Period==5]
      Chart  item=Fuori_Umidita_Chart period=W   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==6]
      Chart  item=Fuori_Umidita_Chart period=2W  refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==7]
      Chart  item=Fuori_Umidita_Chart period=M   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==8]
      Chart  item=Fuori_Umidita_Chart period=Y   refresh=3600000 visibility=[Fuori_Temperature_Chart_Period==9]
      }
    }
  } // CLOSE FRAME TEMPS

  Frame label="Debug" {
    Text label="Tuya"   {
      Group item=gTuya          label="Debug Tuya All"
      Group item=tuya01         label="Debug Tuya 01"
      Group item=tuya02         label="Debug Tuya 02"
      Group item=tuya03         label="Debug Tuya 03"
      Group item=tuya04         label="Debug Tuya 04"
      Group item=pow01 		label="Debug POW 01"
      Group item=pow02 		label="Debug POW 02"
      Group item=pow03 		label="Debug POW 03"
      Group item=pow04 		label="Debug POW 04"
      Group item=pow05 		label="Debug POW 05"
    }
    
    Text label="Sonoff"   {
      Group item=sonoff         label="Debug Sonoff All"
      Group item=gReachable     label="Debug Reachable"
      Group item=gRSSI          label="Debug RSSI"
      Text label="Versions" {
        Frame label="Single upgrade" {
          Text label="Upgrade single sonoffs" {
            Selection item=Sonoff_Select mappings=[sonoff01="Sonoff 01", sonoff02="Sonoff 02", sonoff03="Sonoff 03", sonoff04="Sonoff 04", sonoff05="Sonoff 05", sonoff06="Sonoff 06", sonoff07="Sonoff 07" ]
            Switch item=Sonoff_Select_Action mappings=[restart="Restart", queryFW="Query FW", upgrade="Upgrade FW"]
            Text  item=Sonoff_Current_FW_Available
            Text  item=Sonoff_Select_Info
          }
        }
        Frame label="All sonoffs" {

        Group item=gVersion       label="All Version Info"
        Group item=gFirmware      label="Firmware"
        Group item=gSDK           label="SDK"
        Group item=gVcc           label="Vcc"
        Group item=gCore          label="Core"
        Text  item=Sonoff_Current_FW_Available
        Switch item=Sonoff_Action mappings=[restart="Restart", queryFW="Query FW", upgrade="Upgrade FW"]
        }
      }
    }
    Text label="Tapparelle"   icon=rollershutter {
      Group item=gTappDebug   label="Debug Tapparelle All"
      Group item=gTappRSSI    label="Debug Tapparelle RSSI"
      Group item=gTappReach   label="Debug Tapparelle Reachable"
      Group item=gTappUptime  label="Debug Tapparelle Uptime"
      Switch item=gTappTest icon=rollershutter mappings=[UP="Open", STOP="Stop", DOWN="Close"]
      Group item=gTappTest    label="TEST Tapparelle"
    }
    Group item=gScene         label="SCENE"
    Group item=gPresence      label="Presence"
    Group item=gAutomations   label="Automazioni"
    Text label="Termostati" {
      Text label="Termostato Bedroom"  {
        Setpoint  item=BdrmThermoTarget   minValue=18  maxValue=25  step=0.1
        Switch    item=BdrmThermoMode     mappings=[cool='COLD', heat='HOT', off='OFF']
        Text      item=sf05_Temp  label="Temperatura"
        Text      item=sf05_Humid label="Umidità"
      }
    }
  }


}// CLOSE SITEMAP
