Thing mqtt:topic:tasmota:esp02 "esp02_Thing" (mqtt:broker:brokerv2)  [ availabilityTopic="tele/esp02/LWT", payloadAvailable="Online", payloadNotAvailable="Offline" ] {
    Channels:
        // Sonoff Basic / Sonoff S20 Smart Socket (Read and switch on-state)
        // Type switch   : PowerSwitch   [stateTopic="stat/esp02/POWER",   commandTopic="cmnd/esp02/POWER", on="ON", off="OFF"]

        // Sonoff Pow (read current wattage; for read and switch on-state see above)
        // Type number : Power         [stateTopic="tele/esp02/SENSOR",  transformationPattern="JSONPATH:$.ENERGY.Power"]

        // devices including AM2301 temperature sensor
        Type number   : Temperature   [stateTopic="tele/esp02/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature"]
        Type number   : Humidity      [stateTopic="tele/esp02/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity"]

        // Tasmota Status
        Type string   : Reachable     [stateTopic="tele/esp02/LWT"]
        Type number   : RSSI          [stateTopic="tele/esp02/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI"]
        Type number   : LoadAvg       [stateTopic="tele/esp02/STATE",  transformationPattern="JSONPATH:$.LoadAvg"]
        Type string   : Uptime        [stateTopic="tele/esp02/STATE",  transformationPattern="JSONPATH:$.Uptime"]
        Type string   : Time          [stateTopic="tele/esp02/STATE",  transformationPattern="JSONPATH:$.Time"]

        // Diagnostics: Define specific for what you really need on a regular basis, use standalone MQTT client for troubleshooting
        //Type string   : RestartReason [stateTopic="tele/esp02/INFO3",  transformationPattern="JSONPATH:$.RestartReason"]
        //Type string   : Version       [stateTopic="tele/esp02/INFO1",  transformationPattern="JSONPATH:$.Version"]
        Type string   : Result        [stateTopic="stat/esp02/RESULT"]

        Type string : Version       [stateTopic="tele/esp02/INFO1", transformationPattern="JSONPATH:$.Info1.Version"]
        Type string : RestartReason [stateTopic="tele/esp02/INFO3", transformationPattern="JSONPATH:$.Info3.RestartReason"]
	Type number : Uptime        [stateTopic="tele/esp02/STATE", transformationPattern="JSONPATH:$.UptimeSec"]
        Type string : WifiDowntime  [stateTopic="tele/esp02/STATE", transformationPattern="JSONPATH:$.Wifi.Downtime"]

	// NO - non mi piace - Type switch : Reachable     [stateTopic="tele/esp02/LWT",     transformationPattern="MAP:tasmota-reachable.map"]

	// old one, have to query it
        //Type string : Version2      [stateTopic="stat/esp02/STATUS2", transformationPattern="JSONPATH:$.StatusFWR.Version"]
}
