//Thing mqtt:topic:Faikin:faikin01 "faikin01_Thing" (mqtt:broker:brokerv2)  [ availabilityTopic="tele/faikin01/LWT", payloadAvailable="Online", payloadNotAvailable="Offline" ] {
Thing mqtt:topic:Faikin:faikin01 "faikin01_Thing" (mqtt:broker:brokerv2) {
    Channels:

        // State - si aggiorna SOLO ad ogni cambio di stato
        Type number   : temp		[stateTopic="state/faikin01/status",  transformationPattern="JSONPATH:$.temp"]

	// Faikin - si aggiorna SOLO ogni minuto
        Type number   : home    	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.home[0]"]
        Type number   : fanrpm  	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.fanrpm[0]"]
        Type number   : comp    	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.comp[0]"]
        Type number   : outside 	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.outside[0]"]
        Type number   : liquid  	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.liquid[0]"]
        Type number   : anglev   	[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.anglev[0]"]
        Type number   : demand		[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.demand[0]"]
        Type number   : Wh		[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.Wh[0]"]

        // Strings
        Type string   : fan		[stateTopic="state/faikin01/status",  transformationPattern="JSONPATH:$.fan"]
        Type string   : mode		[stateTopic="state/faikin01/status",  transformationPattern="JSONPATH:$.mode"]
        Type string   : ts		[stateTopic="Faikin/faikin01",  transformationPattern="JSONPATH:$.ts"]

	// Switch (like a string)
        Type switch   : power           [stateTopic="state/faikin01/status",  transformationPattern="JSONPATH:$.power", on="true", off="false"]
        Type switch   : swingv		[stateTopic="state/faikin01/status",  transformationPattern="JSONPATH:$.swingv", on="true", off="false"]
        Type switch   : econo		[stateTopic="state/faikin01/status",  transformationPattern="JSONPATH:$.econo", on="true", off="false"]
        Type switch   : powerful	[stateTopic="state/faikin01/status",  transformationPattern="JSONPATH:$.powerful", on="true", off="false"]



} 
