Thing mqtt:topic:shellies:shelly10 "Shelly 01 - P2 PdC Soggiorno" (mqtt:broker:brokerv2) {
    Channels:
        Type switch : PowerSwitch     [ stateTopic="shellies/shelly10/status/switch:0" , transformationPattern="JSONPATH:$.output", on="true" , off="false" , commandTopic="shellies/shelly10/rpc" , formatBeforePublish="{\"src\":\"openhab\",\"method\":\"Switch.Set\", \"params\":{\"id\":0,\"on\":%s}}" ] 
        Type number : Power           [ stateTopic="shellies/shelly10/status/switch:0" , transformationPattern="JSONPATH:$.apower" ]
        Type number : Voltage         [ stateTopic="shellies/shelly10/status/switch:0" , transformationPattern="JSONPATH:$.voltage" ]
        Type number : Energy          [ stateTopic="shellies/shelly10/status/switch:0", transformationPattern="JSONPATH:$.aenergy.total∩JS:shellyplus_energy_kwh.js" ] // From Shelly in Wh
        Type number : Temperature     [ stateTopic="shellies/shelly10/status/switch:0", transformationPattern="JSONPATH:$.temperature.tC" ]
        Type string : RestartReq      [ stateTopic="shellies/shelly10/status/sys",  transformationPattern="REGEX:(.*restart_required.*)∩JSONPATH:$.restart_required"]
        Type string : Devicestate     [ stateTopic="shellies/shelly10/online" ]
        Type string : IP              [ stateTopic="shellies/shelly10/shellystatus/rpc", transformationPattern="REGEX:(.*sta_ip.*)∩JSONPATH:$.result.wifi.sta_ip"]
	Type string : Event0          [ stateTopic="shellies/shelly10/events/rpc", transformationPattern="REGEX:(.*\"event\":.*)∩JSONPATH:$.params.events[*].event" ] 
        Type string : Source          [ stateTopic="shellies/shelly10/status/switch:0" , transformationPattern="JSONPATH:$.source" ]
        Type string : RSSI            [ stateTopic="shellies/shelly10/shellystatus/rpc", transformationPattern="REGEX:(.*rssi.*)∩JSONPATH:$.result.wifi.rssi"]
        Type number : Uptime          [ stateTopic="shellies/shelly10/shellystatus/rpc", transformationPattern="REGEX:(.*uptime.*)∩JSONPATH:$.result.sys.uptime"] // in seconds
      }
