Thing mqtt:topic:shellies:shelly2pm01 "Shelly2pm 01 - Clima e Luce Fuori" (mqtt:broker:brokerv2) {
    Channels:
        Type switch : PowerSwitch0    [ stateTopic="shellies/shelly2pm01/status/switch:0" , transformationPattern="JSONPATH:$.output", on="true" , off="false" , commandTopic="shellies/shelly2pm01/rpc" , formatBeforePublish="{\"src\":\"openhab\",\"method\":\"Switch.Set\", \"params\":{\"id\":0,\"on\":%s}}" ] 
        Type number : Power0          [ stateTopic="shellies/shelly2pm01/status/switch:0" , transformationPattern="JSONPATH:$.apower" ]
        Type number : Voltage0        [ stateTopic="shellies/shelly2pm01/status/switch:0" , transformationPattern="JSONPATH:$.voltage" ]
        Type number : Energy0         [ stateTopic="shellies/shelly2pm01/status/switch:0", transformationPattern="JSONPATH:$.aenergy.total∩JS:shellyplus_energy_kwh.js" ] // From Shelly in Wh
        Type number : Temperature0    [ stateTopic="shellies/shelly2pm01/status/switch:0", transformationPattern="JSONPATH:$.temperature.tC" ]
        Type switch : PowerSwitch1    [ stateTopic="shellies/shelly2pm01/status/switch:1" , transformationPattern="JSONPATH:$.output", on="true" , off="false" , commandTopic="shellies/shelly2pm01/rpc" , formatBeforePublish="{\"src\":\"openhab\",\"method\":\"Switch.Set\", \"params\":{\"id\":1,\"on\":%s}}" ] 
        Type number : Power1          [ stateTopic="shellies/shelly2pm01/status/switch:1" , transformationPattern="JSONPATH:$.apower" ]
        Type number : Voltage1        [ stateTopic="shellies/shelly2pm01/status/switch:1" , transformationPattern="JSONPATH:$.voltage" ]
        Type number : Energy1         [ stateTopic="shellies/shelly2pm01/status/switch:1", transformationPattern="JSONPATH:$.aenergy.total∩JS:shellyplus_energy_kwh.js" ] // From Shelly in Wh
        Type number : Temperature1    [ stateTopic="shellies/shelly2pm01/status/switch:1", transformationPattern="JSONPATH:$.temperature.tC" ]
        Type string : RestartReq      [ stateTopic="shellies/shelly2pm01/status/sys",  transformationPattern="REGEX:(.*restart_required.*)∩JSONPATH:$.restart_required"]
        Type string : Devicestate     [ stateTopic="shellies/shelly2pm01/online" ]
        Type string : IP              [ stateTopic="shellies/shelly2pm01/shellystatus/rpc", transformationPattern="REGEX:(.*sta_ip.*)∩JSONPATH:$.result.wifi.sta_ip"]
	Type string : Event0          [ stateTopic="shellies/shelly2pm01/events/rpc", transformationPattern="REGEX:(.*\"event\":.*)∩JSONPATH:$.params.events[*].event" ] 
        Type string : Source          [ stateTopic="shellies/shelly2pm01/status/switch:0" , transformationPattern="JSONPATH:$.source" ]
        Type string : RSSI            [ stateTopic="shellies/shelly2pm01/shellystatus/rpc", transformationPattern="REGEX:(.*rssi.*)∩JSONPATH:$.result.wifi.rssi"]
        Type number : Uptime          [ stateTopic="shellies/shelly2pm01/shellystatus/rpc", transformationPattern="REGEX:(.*uptime.*)∩JSONPATH:$.result.sys.uptime"] // in seconds
      }
