Thing mqtt:topic:tasmota:sonoff21 "Test_Relais" (mqtt:broker:brokerv2)  [ availabilityTopic="tele/sonoff21/LWT", payloadAvailable="Online", payloadNotAvailable="Offline" ] {
    Channels:
        // Sonoff Basic / Sonoff S20 Smart Socket (Read and switch on-state)
        Type switch   : PowerSwitch1   [stateTopic="stat/sonoff21/POWER",   commandTopic="cmnd/sonoff21/POWER1", on="ON", off="OFF"]
        Type switch   : PowerSwitch2   [stateTopic="stat/sonoff21/POWER",   commandTopic="cmnd/sonoff21/POWER2", on="ON", off="OFF"]
        Type switch   : PowerSwitch3   [stateTopic="stat/sonoff21/POWER",   commandTopic="cmnd/sonoff21/POWER3", on="ON", off="OFF"]
        Type switch   : PowerSwitch4   [stateTopic="stat/sonoff21/POWER",   commandTopic="cmnd/sonoff21/POWER4", on="ON", off="OFF"]

        // Sonoff Pow (read current wattage; for read and switch on-state see above)
        //Type number : Power         [stateTopic="tele/sonoff21/SENSOR",  transformationPattern="JSONPATH:$.ENERGY.Power"]

        // devices including AM2301 temperature sensor
        //Type number   : Temperature   [stateTopic="tele/sonoff21/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Temperature"]
        //Type number   : Humidity      [stateTopic="tele/sonoff21/SENSOR",  transformationPattern="JSONPATH:$.AM2301.Humidity"]

        // Tasmota Status
        Type string   : Reachable     [stateTopic="tele/sonoff21/LWT"]
        Type number   : RSSI          [stateTopic="tele/sonoff21/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI"]
        Type number   : LoadAvg       [stateTopic="tele/sonoff21/STATE",  transformationPattern="JSONPATH:$.LoadAvg"]
        Type string   : Uptime        [stateTopic="tele/sonoff21/STATE",  transformationPattern="JSONPATH:$.Uptime"]
        Type string   : Time          [stateTopic="tele/sonoff21/STATE",  transformationPattern="JSONPATH:$.Time"]

        // Diagnostics: Define specific for what you really need on a regular basis, use standalone MQTT client for troubleshooting
        //Type string   : RestartReason [stateTopic="tele/sonoff21/INFO3",  transformationPattern="JSONPATH:$.RestartReason"]
        //Type string   : Version       [stateTopic="tele/sonoff21/INFO1",  transformationPattern="JSONPATH:$.Version"]
        Type string   : Result        [stateTopic="stat/sonoff21/RESULT"]

        Type string : Version       [stateTopic="tele/sonoff21/INFO1", transformationPattern="JSONPATH:$.Info1.Version"]
        Type string : RestartReason [stateTopic="tele/sonoff21/INFO3", transformationPattern="JSONPATH:$.Info3.RestartReason"]
	// Type number : Uptime        [stateTopic="tele/sonoff21/STATE", transformationPattern="JSONPATH:$.UptimeSec"]
        Type string : WifiDowntime  [stateTopic="tele/sonoff21/STATE", transformationPattern="JSONPATH:$.Wifi.Downtime"]

	// NO - non mi piace - Type switch : Reachable     [stateTopic="tele/sonoff21/LWT",     transformationPattern="MAP:tasmota-reachable.map"]

	// old one, have to query it
        //Type string : Version2      [stateTopic="stat/sonoff21/STATUS2", transformationPattern="JSONPATH:$.StatusFWR.Version"]
}
