Thing mqtt:topic:tapp01 "Tapparella 1 - Sogg Piccola" (mqtt:broker:brokerv2) {
  Channels:
    Type switch : up    [ commandTopic="cmnd/tapp01/POWER2", transformationPatternOut="MAP:tapparella.map" ]
    Type switch : stop  [ commandTopic="cmnd/tapp01/POWER",  transformationPatternOut="MAP:tapparella.map" ]
    Type switch : down  [ commandTopic="cmnd/tapp01/POWER3", transformationPatternOut="MAP:tapparella.map" ]
}

Thing mqtt:topic:tapp02 "Tapparella 2 - Sogg Grande" (mqtt:broker:brokerv2) {
  Channels:
    Type switch : up    [ commandTopic="cmnd/tapp02/POWER2", transformationPatternOut="MAP:tapparella.map" ]
    Type switch : stop  [ commandTopic="cmnd/tapp02/POWER",  transformationPatternOut="MAP:tapparella.map" ]
    Type switch : down  [ commandTopic="cmnd/tapp02/POWER3", transformationPatternOut="MAP:tapparella.map" ]
}

Thing mqtt:topic:tapp03 "Tapparella 3 - Cucina Destra" (mqtt:broker:brokerv2) {
  Channels:
    Type switch : up    [ commandTopic="cmnd/tapp03/POWER2", transformationPatternOut="MAP:tapparella.map" ]
    Type switch : stop  [ commandTopic="cmnd/tapp03/POWER",  transformationPatternOut="MAP:tapparella.map" ]
    Type switch : down  [ commandTopic="cmnd/tapp03/POWER3", transformationPatternOut="MAP:tapparella.map" ]
}

Thing mqtt:topic:tapp04 "Tapparella 4 - Cucina Sinistra" (mqtt:broker:brokerv2) {
  Channels:
    Type switch : up    [ commandTopic="cmnd/tapp04/POWER2", transformationPatternOut="MAP:tapparella.map" ]
    Type switch : stop  [ commandTopic="cmnd/tapp04/POWER",  transformationPatternOut="MAP:tapparella.map" ]
    Type switch : down  [ commandTopic="cmnd/tapp04/POWER3", transformationPatternOut="MAP:tapparella.map" ]
}

Thing mqtt:topic:tapp05 "Tapparella 5 - Matr Terrazzo" (mqtt:broker:brokerv2) {
  Channels:
    Type switch : up    [ commandTopic="cmnd/tapp05/POWER2", transformationPatternOut="MAP:tapparella.map" ]
    Type switch : stop  [ commandTopic="cmnd/tapp05/POWER",  transformationPatternOut="MAP:tapparella.map" ]
    Type switch : down  [ commandTopic="cmnd/tapp05/POWER3", transformationPatternOut="MAP:tapparella.map" ]
}

Thing mqtt:topic:tapp06 "Tapparella 6 - Matr Grande" (mqtt:broker:brokerv2) {
  Channels:
    Type switch : up    [ commandTopic="cmnd/tapp06/POWER2", transformationPatternOut="MAP:tapparella.map" ]
    Type switch : stop  [ commandTopic="cmnd/tapp06/POWER",  transformationPatternOut="MAP:tapparella.map" ]
    Type switch : down  [ commandTopic="cmnd/tapp06/POWER3", transformationPatternOut="MAP:tapparella.map" ]
}

Thing mqtt:topic:tapp07 "Tapparella 7 - Bagno" (mqtt:broker:brokerv2) {
  Channels:
    Type switch : up    [ commandTopic="cmnd/tapp07/POWER2", transformationPatternOut="MAP:tapparella.map" ]
    Type switch : stop  [ commandTopic="cmnd/tapp07/POWER",  transformationPatternOut="MAP:tapparella.map" ]
    Type switch : down  [ commandTopic="cmnd/tapp07/POWER3", transformationPatternOut="MAP:tapparella.map" ]
}

Thing mqtt:topic:tapp08 "Tapparella 8 - Cameretta" (mqtt:broker:brokerv2) {
  Channels:
    Type switch : up    [ commandTopic="cmnd/tapp08/POWER2", transformationPatternOut="MAP:tapparella.map" ]
    Type switch : stop  [ commandTopic="cmnd/tapp08/POWER",  transformationPatternOut="MAP:tapparella.map" ]
    Type switch : down  [ commandTopic="cmnd/tapp08/POWER3", transformationPatternOut="MAP:tapparella.map" ]
}


// STATUS ITEMS
Thing mqtt:topic:tapp01_status "Tapp01 Status" (mqtt:broker:brokerv2) {
  Channels:
    Type number : rssi      [ stateTopic="tele/tapp01/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI" ]
    Type string : reachable [ stateTopic="tele/tapp01/LWT", transformationPattern="MAP:reachable.map" ]
    Type string : uptime    [ stateTopic="tele/tapp01/STATE", transformationPattern="JSONPATH:$.Uptime" ]
}

Thing mqtt:topic:tapp02_status "Tapp02 Status" (mqtt:broker:brokerv2) {
  Channels:
    Type number : rssi      [ stateTopic="tele/tapp02/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI" ]
    Type string : reachable [ stateTopic="tele/tapp02/LWT", transformationPattern="MAP:reachable.map" ]
    Type string : uptime    [ stateTopic="tele/tapp02/STATE", transformationPattern="JSONPATH:$.Uptime" ]
}

Thing mqtt:topic:tapp03_status "Tapp03 Status" (mqtt:broker:brokerv2) {
  Channels:
    Type number : rssi      [ stateTopic="tele/tapp03/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI" ]
    Type string : reachable [ stateTopic="tele/tapp03/LWT", transformationPattern="MAP:reachable.map" ]
    Type string : uptime    [ stateTopic="tele/tapp03/STATE", transformationPattern="JSONPATH:$.Uptime" ]
}

Thing mqtt:topic:tapp04_status "Tapp04 Status" (mqtt:broker:brokerv2) {
  Channels:
    Type number : rssi      [ stateTopic="tele/tapp04/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI" ]
    Type string : reachable [ stateTopic="tele/tapp04/LWT", transformationPattern="MAP:reachable.map" ]
    Type string : uptime    [ stateTopic="tele/tapp04/STATE", transformationPattern="JSONPATH:$.Uptime" ]
}

Thing mqtt:topic:tapp05_status "Tapp05 Status" (mqtt:broker:brokerv2) {
  Channels:
    Type number : rssi      [ stateTopic="tele/tapp05/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI" ]
    Type string : reachable [ stateTopic="tele/tapp05/LWT", transformationPattern="MAP:reachable.map" ]
    Type string : uptime    [ stateTopic="tele/tapp05/STATE", transformationPattern="JSONPATH:$.Uptime" ]
}

Thing mqtt:topic:tapp06_status "Tapp06 Status" (mqtt:broker:brokerv2) {
  Channels:
    Type number : rssi      [ stateTopic="tele/tapp06/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI" ]
    Type string : reachable [ stateTopic="tele/tapp06/LWT", transformationPattern="MAP:reachable.map" ]
    Type string : uptime    [ stateTopic="tele/tapp06/STATE", transformationPattern="JSONPATH:$.Uptime" ]
}

Thing mqtt:topic:tapp07_status "Tapp07 Status" (mqtt:broker:brokerv2) {
  Channels:
    Type number : rssi      [ stateTopic="tele/tapp07/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI" ]
    Type string : reachable [ stateTopic="tele/tapp07/LWT", transformationPattern="MAP:reachable.map" ]
    Type string : uptime    [ stateTopic="tele/tapp07/STATE", transformationPattern="JSONPATH:$.Uptime" ]
}

Thing mqtt:topic:tapp08_status "Tapp08 Status" (mqtt:broker:brokerv2) {
  Channels:
    Type number : rssi      [ stateTopic="tele/tapp08/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI" ]
    Type string : reachable [ stateTopic="tele/tapp08/LWT", transformationPattern="MAP:reachable.map" ]
    Type string : uptime    [ stateTopic="tele/tapp08/STATE", transformationPattern="JSONPATH:$.Uptime" ]
}

