rule "Termostato Bagno"
  when
    Item spBagno changed or
    Item sf07_Temp changed or
    Item tsBagno received command
  then
  
  var Number cur_temp = sf07_Temp.state 
  var Number setpoint = spBagno.state 
  var Number hysteresis = hsBagno.state 
 
  logInfo("tsBagno","Stufetta: Valuto la regola")
  if (tsBagno.state == ON) {
    if ((cur_temp).floatValue < ((setpoint).floatValue - (hysteresis).floatValue)) {
        if (sf07_Light == OFF) {
          sendCommand(sf07_Light, ON)
          logInfo("tsBagno","Stufetta: accesa")
        }
    }
    else {
      sendCommand(sf07_Light, OFF)
      logInfo("tsBagno","Stufetta: spenta")
    }
  }
end
